"Word1"	"icd10-wordtokens"	"icd10-I-wordtokens"
"性/n"	6382	361
"病/n"	2321	93
"恶性肿瘤/n"	1339	0
"瘤/n"	1233	31
"处/n"	1118	55
"疾患/n"	1080	78
"疾病/n"	908	81
"症/n"	955	16
"综合征/n"	910	54
"炎/n"	866	38
"型/n"	755	13
"细胞/n"	755	0
"障碍/n"	744	6
"膜/n"	640	62
"动脉/n"	411	255
"畸形/n"	648	2
"效应/n"	623	0
"者/n"	595	16
"神经/n"	599	1
"新生儿/n"	597	0
"脑/n"	467	121
"毒性/n"	582	4
"部位/n"	559	17
"肾/n"	545	25
"事故/n"	548	0
"肿瘤/n"	534	0
"关节/n"	526	0
"骨/n"	524	0
"良性肿瘤/n"	521	0
"血/n"	476	34
"癌/n"	501	0
"颈/n"	474	26
"皮肤/n"	499	0
"并发症/n"	464	30
"血管/n"	452	37
"静脉/n"	309	148
"肌/n"	424	15
"药/n"	435	3
"水平/n"	430	0
"体/n"	424	1
"动态/n"	406	0
"创伤/n"	390	11
"交通/n"	387	8
"开放性/n"	392	0
"肺/n"	352	26
"手术/n"	358	8
"样/n"	334	32
"器官/n"	362	0
"状/n"	355	4
"菌/n"	357	0
"结核/n"	354	0
"胎儿/n"	354	0
"部/n"	344	1
"囊肿/n"	340	1
"装置/n"	336	0
"物/n"	330	2
"医疗/n"	318	0
"子宫/n"	312	1
"史/n"	302	0
"主动脉/n"	179	118
"下肢/n"	248	47
"乘员/n"	292	0
"手/n"	290	0
"球/n"	284	1
"功能/n"	272	5
"血栓/n"	160	115
"肝/n"	264	9
"精神/n"	270	0
"所/n"	269	0
"脓肿/n"	265	2
"类/n"	262	0
"淋巴/n"	251	9
"眼/n"	259	1
"组织/n"	260	0
"病毒/n"	258	0
"心/n"	180	75
"车辆/n"	255	0
"皮/n"	245	6
"纤维/n"	242	8
"系统/n"	247	2
"人员/n"	245	0
"尿/n"	244	0
"天性/n"	234	9
"心肌/n"	133	110
"囊/n"	239	3
"缺陷/n"	240	0
"胸/n"	224	14
"上肢/n"	211	20
"肠/n"	228	1
"后遗症/n"	211	17
"肌腱/n"	228	0
"肾炎/n"	225	0
"药物/n"	222	2
"壁/n"	167	54
"质/n"	220	1
"溃疡/n"	205	10
"鼻/n"	215	0
"肌肉/n"	209	3
"糖尿病/n"	210	0
"个人/n"	209	0
"心脏/n"	165	43
"原位/n"	207	0
"物质/n"	201	0
"腕/n"	198	0
"胃/n"	193	4
"口/n"	196	0
"脊髓/n"	196	0
"肩/n"	195	0
"肝炎/n"	192	0
"食管/n"	183	9
"牙/n"	191	0
"状态/n"	190	1
"反应/n"	188	1
"动脉瘤/n"	103	83
"肺炎/n"	186	0
"尿道/n"	185	0
"白血病/n"	185	0
"甲状腺/n"	181	0
"问题/n"	180	0
"胎/n"	178	0
"皮炎/n"	176	1
"伤口/n"	176	0
"机动车/n"	176	0
"小汽车/n"	173	0
"大脑/n"	119	51
"栓塞/n"	111	59
"事件/n"	167	0
"汽车/n"	167	0
"结缔组织/n"	167	0
"运输车/n"	167	0
"骨盆/n"	167	0
"原因/n"	166	0
"芽/n"	166	0
"阴道/n"	166	0
"篷车/n"	165	0
"货车/n"	165	0
"膀胱/n"	163	1
"脊柱/n"	161	2
"耳/n"	156	3
"营养/n"	158	1
"异物/n"	158	0
"期/n"	149	9
"腹/n"	133	25
"腹膜/n"	158	0
"血性/n"	137	21
"风湿/n"	90	67
"情况/n"	155	0
"视网膜/n"	154	1
"室/n"	132	22
"高血压/n"	99	55
"肉瘤/n"	153	0
"女性/n"	152	0
"宫/n"	150	0
"器/n"	149	0
"角膜/n"	148	0
"颅/n"	133	14
"曲/n"	98	47
"泌/n"	145	0
"肉/n"	145	0
"行为/n"	145	0
"直肠/n"	142	2
"道/n"	143	1
"酒精/n"	142	2
"淋巴结/n"	136	7
"传染病/n"	136	6
"关节炎/n"	139	1
"乳头/n"	134	5
"支气管/n"	137	2
"盆腔/n"	134	4
"制剂/n"	137	0
"韧带/n"	137	0
"孕产妇/n"	134	0
"完全性/n"	128	6
"家族/n"	131	1
"甲/n"	132	0
"脓/n"	123	9
"乳房/n"	128	2
"肾上腺/n"	129	0
"脚踏车/n"	129	0
"输尿管/n"	129	0
"细菌/n"	121	7
"卵巢/n"	127	0
"寄生虫/n"	121	6
"软骨/n"	126	0
"二尖瓣/n"	71	53
"毛/n"	111	13
"神经病/n"	124	0
"心脏病/n"	69	53
"炎性/n"	117	3
"结节/n"	119	1
"前臂/n"	119	0
"核/n"	113	3
"脑膜炎/n"	116	0
"结肠/n"	115	0
"小腿/n"	114	0
"区/n"	113	0
"症状/n"	111	2
"脑炎/n"	113	0
"喉/n"	112	0
"素/n"	112	0
"源/n"	100	11
"唇/n"	110	0
"男性/n"	108	0
"虫/n"	106	2
"躯干/n"	106	1
"染色体/n"	105	0
"标本/n"	105	0
"脂肪/n"	104	1
"静脉炎/n"	60	45
"水肿/n"	96	8
"癫痫/n"	104	0
"软组织/n"	104	0
"大腿/n"	103	0
"头/n"	101	2
"母体/n"	103	0
"疱疹/n"	103	0
"遗传性/n"	101	2
"舌/n"	100	2
"黑色素/n"	102	0
"底/n"	85	16
"息肉/n"	100	0
"气管/n"	100	0
"程/n"	100	0
"肛门/n"	99	1
"面/n"	99	0
"形/n"	98	0
"肾病/n"	98	0
"身体/n"	98	0
"睾丸/n"	97	0
"上臂/n"	95	0
"球菌/n"	95	0
"黏液/n"	95	0
"热/n"	94	0
"小肠/n"	92	1
"毒/n"	93	0
"物性/n"	90	3
"精神病/n"	93	0
"肺动脉/n"	63	30
"胸部/n"	93	0
"全身性/n"	90	2
"十二指肠/n"	89	3
"斑/n"	91	1
"液/n"	88	4
"缺失/n"	92	0
"眼睑/n"	91	0
"酸/n"	91	0
"周/n"	89	1
"呼吸道/n"	90	0
"摩托车/n"	90	0
"腹腔/n"	81	9
"输卵管/n"	90	0
"部分/n"	87	3
"线/n"	89	0
"胆囊/n"	89	0
"脾/n"	83	6
"蛋白/n"	88	1
"人工/n"	84	4
"杆菌/n"	88	0
"胆/n"	88	0
"酶/n"	88	0
"梅毒/n"	86	1
"维生素/n"	87	0
"化学/n"	86	0
"坏疽/n"	83	3
"头部/n"	86	0
"瘢痕/n"	86	0
"结石/n"	86	0
"基/n"	68	17
"痣/n"	81	4
"人类/n"	84	0
"淋巴细胞/n"	84	0
"脊/n"	82	1
"腹部/n"	83	0
"胆管/n"	81	0
"膝关节/n"	80	0
"局部/n"	79	0
"意图/n"	78	0
"物体/n"	78	0
"真菌/n"	77	1
"角/n"	78	0
"阴茎/n"	77	1
"腺/n"	76	0
"节/n"	74	2
"黏膜/n"	76	0
"皮质/n"	70	5
"虹膜/n"	75	0
"乳/n"	73	1
"胸腔/n"	74	0
"血肿/n"	69	5
"软骨病/n"	74	0
"根/n"	73	0
"股/n"	57	16
"腹股沟/n"	72	1
"中枢神经/n"	72	0
"导管/n"	70	2
"炎症/n"	66	6
"体性/n"	70	0
"口腔/n"	70	0
"四肢/n"	64	6
"机械/n"	70	0
"胎盘/n"	70	0
"膝/n"	70	0
"扁桃体/n"	69	0
"椎间盘/n"	69	0
"红细胞/n"	69	0
"内分泌/n"	66	2
"外科/n"	66	2
"形式/n"	67	0
"心肌炎/n"	41	26
"泪/n"	67	0
"脑膜/n"	66	1
"髋关节/n"	67	0
"脉/n"	47	19
"巨/n"	65	0
"心包炎/n"	37	28
"材料/n"	65	0
"肠系膜/n"	57	8
"肠道/n"	65	0
"胃肠/n"	64	1
"行人/n"	65	0
"黄疸/n"	65	0
"疱/n"	64	0
"胰腺/n"	64	0
"运动/n"	64	0
"前列腺/n"	63	0
"叶/n"	61	2
"结膜炎/n"	63	0
"铁路/n"	63	0
"病人/n"	62	0
"肺结核/n"	62	0
"肾盂/n"	61	0
"脉络/n"	61	0
"腰椎/n"	61	0
"链球菌/n"	60	1
"面部/n"	60	1
"性腺/n"	60	0
"细菌学/n"	60	0
"骨髓炎/n"	60	0
"冠状动脉/n"	38	21
"房/n"	48	11
"淋巴结炎/n"	40	19
"皮下组织/n"	59	0
"骨髓/n"	59	0
"支气管炎/n"	58	0
"淋巴管/n"	45	13
"粥/n"	29	29
"纵隔/n"	57	1
"结肠炎/n"	58	0
"胰腺炎/n"	58	0
"蜂窝/n"	58	0
"棘/n"	57	0
"氏/n"	57	0
"瓣膜/n"	39	18
"章/n"	57	0
"筋/n"	57	0
"脐带/n"	57	0
"自然/n"	57	0
"药剂/n"	57	0
"生物/n"	50	6
"脑血管/n"	38	18
"蛋白尿/n"	56	0
"血液/n"	56	0
"骨质/n"	56	0
"人格/n"	55	0
"会阴/n"	55	0
"垂体/n"	55	0
"外耳/n"	55	0
"婴儿/n"	55	0
"白内障/n"	55	0
"睫状体/n"	55	0
"脊椎/n"	55	0
"小脑/n"	46	8
"胰岛素/n"	54	0
"腰/n"	54	0
"青光眼/n"	54	0
"胸膜/n"	53	0
"神经系统/n"	52	0
"食物/n"	52	0
"巨细/n"	51	0
"念珠/n"	51	0
"类风湿/n"	51	0
"结膜/n"	51	0
"败血症/n"	51	0
"灶/n"	49	1
"球蛋白/n"	50	0
"锁骨/n"	42	8
"颈椎/n"	50	0
"孢子/n"	49	0
"情感/n"	49	0
"板/n"	49	0
"眶/n"	46	3
"眼球/n"	49	0
"空肠/n"	48	1
"脊髓炎/n"	49	0
"蛛网/n"	26	23
"非机动车/n"	49	0
"心包/n"	30	18
"心室/n"	31	17
"心血管/n"	42	6
"房室/n"	30	18
"相关性/n"	48	0
"胰/n"	47	1
"蒸气/n"	48	0
"中耳炎/n"	47	0
"人/n"	47	0
"时/n"	47	0
"病理/n"	47	0
"阴囊/n"	44	3
"颅骨/n"	47	0
"丛/n"	46	0
"产科/n"	46	0
"体表/n"	46	0
"卡/n"	46	0
"淀粉/n"	45	1
"激素/n"	46	0
"脑积水/n"	46	0
"阵/n"	31	15
"骨骼/n"	46	0
"下颌/n"	45	0
"痰/n"	45	0
"癣/n"	45	0
"结构/n"	45	0
"银屑病/n"	45	0
"媒介/n"	44	0
"植物/n"	44	0
"浆/n"	44	0
"理性/n"	44	0
"粒细胞/n"	44	0
"肾衰竭/n"	36	8
"行/n"	41	3
"重症/n"	44	0
"动静/n"	29	14
"层/n"	43	0
"张力/n"	43	0
"性病/n"	43	0
"消化系统/n"	43	0
"玻璃体/n"	43	0
"老年性/n"	40	3
"自发性/n"	43	0
"葡萄胎/n"	43	0
"起源/n"	43	0
"化合物/n"	42	0
"因子/n"	42	0
"局限性/n"	40	2
"晶状体/n"	42	0
"混合型/n"	41	1
"生性/n"	42	0
"生殖器/n"	42	0
"类型/n"	33	9
"脑室/n"	42	0
"血小板/n"	42	0
"心力衰竭/n"	22	19
"感觉/n"	41	0
"栓/n"	23	18
"牲畜/n"	41	0
"肠炎/n"	41	0
"股骨/n"	41	0
"胸椎/n"	41	0
"孔/n"	40	0
"局/n"	39	1
"心房/n"	23	17
"桡骨/n"	40	0
"紫癜/n"	40	0
"肱骨/n"	40	0
"刺激性/n"	39	0
"唇裂/n"	39	0
"场所/n"	39	0
"声带/n"	39	0
"头皮/n"	39	0
"支架/n"	30	9
"气体/n"	39	0
"糖/n"	39	0
"肾脏/n"	25	14
"钙/n"	39	0
"间隔/n"	31	8
"丝/n"	36	2
"循环系统/n"	26	12
"持续性/n"	37	1
"掌/n"	38	0
"方式/n"	38	0
"月/n"	38	0
"疫苗/n"	38	0
"葡萄球菌/n"	38	0
"听觉/n"	37	0
"呼吸系统/n"	37	0
"外耳道/n"	37	0
"幼/n"	37	0
"族/n"	37	0
"机能/n"	35	2
"眼眶/n"	36	1
"积水/n"	37	0
"网膜/n"	29	8
"血清/n"	37	0
"过敏性/n"	37	0
"阑尾/n"	37	0
"因素/n"	34	2
"心理/n"	36	0
"心绞痛/n"	18	18
"溶剂/n"	36	0
"盆/n"	36	0
"肝硬化/n"	36	0
"背部/n"	36	0
"胫/n"	33	3
"胫骨/n"	36	0
"腭裂/n"	36	0
"额/n"	36	0
"儿童/n"	35	0
"巩膜/n"	35	0
"暂时性/n"	35	0
"环境/n"	35	0
"生物制品/n"	35	0
"疟疾/n"	35	0
"缝/n"	35	0
"肠梗阻/n"	35	0
"脑神经/n"	35	0
"荨麻疹/n"	35	0
"表皮/n"	35	0
"酸中毒/n"	35	0
"铁/n"	35	0
"害/n"	34	0
"尺骨/n"	34	0
"抗生素/n"	34	0
"措施/n"	34	0
"胆囊炎/n"	34	0
"臂/n"	33	1
"视神经/n"	34	0
"伤寒/n"	33	0
"动脉血/n"	18	15
"天疱疮/n"	33	0
"总管/n"	33	0
"机构/n"	33	0
"神经性/n"	33	0
"肢/n"	31	2
"谵妄/n"	33	0
"髌骨/n"	33	0
"上颌/n"	32	0
"主/n"	23	9
"保健/n"	32	0
"典型/n"	32	0
"动脉硬化/n"	20	12
"哮喘/n"	31	1
"圆/n"	32	0
"影像/n"	32	0
"格/n"	30	2
"烟草/n"	32	0
"牙龈/n"	32	0
"疝/n"	32	0
"碱/n"	32	0
"神经炎/n"	32	0
"肝病/n"	32	0
"腓骨/n"	32	0
"附件/n"	32	0
"高压/n"	24	8
"会厌/n"	31	0
"传染性/n"	31	0
"前庭/n"	31	0
"口炎/n"	31	0
"呼吸器官/n"	31	0
"拇指/n"	31	0
"斑疹/n"	31	0
"月经/n"	31	0
"职业性/n"	31	0
"色素/n"	31	0
"躯体/n"	31	0
"鳞/n"	31	0
"中耳/n"	30	0
"低血压/n"	18	12
"作用/n"	30	0
"免疫性/n"	30	0
"兴奋剂/n"	30	0
"器械/n"	30	0
"带状/n"	30	0
"成人/n"	30	0
"波/n"	30	0
"消化道/n"	30	0
"激素类/n"	30	0
"环/n"	30	0
"痤疮/n"	30	0
"肋骨/n"	30	0
"肘关节/n"	30	0
"胃炎/n"	30	0
"胸骨/n"	30	0
"膀胱炎/n"	30	0
"苯/n"	30	0
"血吸虫/n"	30	0
"衣原/n"	30	0
"乳腺/n"	28	1
"咽炎/n"	29	0
"大肠/n"	29	0
"心律/n"	19	10
"活性/n"	29	0
"痢疾/n"	29	0
"白喉/n"	29	0
"白斑/n"	29	0
"社会/n"	29	0
"神经痛/n"	29	0
"窦炎/n"	29	0
"系统性/n"	28	1
"胆管炎/n"	29	0
"脂/n"	29	0
"脐/n"	29	0
"腮腺炎/n"	29	0
"衍生物/n"	29	0
"阿米巴/n"	29	0
"内分泌腺/n"	28	0
"功能性/n"	26	2
"杀虫剂/n"	28	0
"梭/n"	28	0
"槽/n"	28	0
"汗/n"	28	0
"活/n"	28	0
"烟雾/n"	26	2
"百日咳/n"	28	0
"窝/n"	28	0
"羊水/n"	28	0
"胞/n"	28	0
"臀/n"	28	0
"角膜炎/n"	28	0
"镇静剂/n"	28	0
"镜/n"	28	0
"乙状结肠/n"	27	0
"原虫/n"	27	0
"地/n"	27	0
"布/n"	27	0
"情绪/n"	27	0
"放射性/n"	27	0
"病原体/n"	27	0
"全身/n"	26	0
"夹层/n"	13	13
"毛囊/n"	26	0
"气/n"	26	0
"氨/n"	26	0
"灰质炎/n"	26	0
"用途/n"	26	0
"盲/n"	26	0
"级/n"	19	7
"网状/n"	26	0
"肘/n"	26	0
"色/n"	26	0
"路/n"	24	2
"阑尾炎/n"	26	0
"附睾/n"	26	0
"颊/n"	26	0
"麻醉药/n"	26	0
"中枢/n"	25	0
"利/n"	24	1
"动物/n"	25	0
"可卡因/n"	25	0
"氧/n"	25	0
"水/n"	25	0
"疟原虫/n"	25	0
"科/n"	25	0
"粪/n"	25	0
"细胞学/n"	25	0
"肛管/n"	24	1
"肩胛/n"	25	0
"胃肠炎/n"	25	0
"胎膜/n"	25	0
"胺/n"	25	0
"腮腺/n"	24	1
"霍乱/n"	25	0
"音/n"	25	0
"鼓膜/n"	25	0
"鼠疫/n"	25	0
"受体/n"	24	0
"大肠杆菌/n"	24	0
"官/n"	24	0
"幽门/n"	24	0
"弓形/n"	24	0
"梅/n"	24	0
"泌尿器/n"	24	0
"流感/n"	24	0
"盆腔炎/n"	24	0
"绦虫/n"	24	0
"肺气肿/n"	24	0
"象/n"	22	2
"酸性/n"	22	2
"雷/n"	21	3
"髓/n"	24	0
"鼻窦炎/n"	24	0
"中心/n"	23	0
"中非/n"	23	0
"低血糖/n"	23	0
"出血热/n"	23	0
"分枝/n"	23	0
"医院/n"	23	0
"大麻类/n"	23	0
"德/n"	19	4
"性气/n"	23	0
"痛风/n"	23	0
"盐/n"	23	0
"碘/n"	23	0
"肿块/n"	23	0
"胆汁/n"	23	0
"胶质/n"	23	0
"阴道炎/n"	23	0
"光/n"	22	0
"分支/n"	12	10
"咖啡因/n"	22	0
"氨基酸/n"	22	0
"火器/n"	22	0
"甲状腺炎/n"	22	0
"红斑狼疮/n"	22	0
"结果/n"	22	0
"肋/n"	22	0
"胃溃疡/n"	22	0
"霉病/n"	22	0
"骨炎/n"	22	0
"麻疹/n"	22	0
"黄色/n"	22	0
"鼻窦/n"	22	0
"建筑/n"	21	0
"形态学/n"	21	0
"截瘫/n"	21	0
"挥发性/n"	21	0
"汗腺/n"	21	0
"浆液/n"	21	0
"液体/n"	21	0
"石/n"	20	1
"胚胎/n"	21	0
"视力/n"	21	0
"诺/n"	18	3
"针/n"	21	0
"鼻炎/n"	21	0
"产钳/n"	20	0
"催眠药/n"	20	0
"先兆/n"	20	0
"合体/n"	20	0
"品行/n"	20	0
"型心/n"	10	10
"外因/n"	20	0
"子痫/n"	20	0
"平滑肌/n"	20	0
"心境/n"	20	0
"机制/n"	20	0
"毛发/n"	20	0
"沙门/n"	20	0
"火焰/n"	20	0
"肢体/n"	19	1
"腋/n"	18	2
"苔/n"	20	0
"门/n"	19	1
"阴性/n"	20	0
"髋/n"	20	0
"交感神经/n"	19	0
"受害者/n"	19	0
"新月/n"	19	0
"沉积物/n"	19	0
"海绵/n"	16	3
"瞳孔/n"	19	0
"肩胛骨/n"	19	0
"肺病/n"	19	0
"腱鞘/n"	19	0
"节肢动物/n"	19	0
"蠕虫/n"	19	0
"言语/n"	19	0
"设施/n"	19	0
"贲门/n"	19	0
"输精管/n"	19	0
"镇/n"	19	0
"雅司病/n"	19	0
"颌下腺/n"	19	0
"骨膜/n"	19	0
"麻风/n"	19	0
"丘疹/n"	18	0
"丝虫病/n"	18	0
"乘客/n"	18	0
"体重/n"	18	0
"内痔/n"	9	9
"危/n"	17	1
"司机/n"	18	0
"喉炎/n"	18	0
"土/n"	18	0
"氨基/n"	18	0
"氯/n"	18	0
"烃/n"	18	0
"狼疮/n"	18	0
"白质/n"	16	2
"皮肤病/n"	18	0
"眼科/n"	18	0
"素性/n"	17	1
"肺泡/n"	18	0
"醛/n"	18	0
"风疹/n"	18	0
"不孕症/n"	17	0
"丙酮/n"	17	0
"乳糜/n"	13	4
"副伤寒/n"	17	0
"卒/n"	13	4
"家庭/n"	17	0
"常规/n"	17	0
"廓/n"	17	0
"弓/n"	17	0
"抗体/n"	17	0
"掌骨/n"	17	0
"气胸/n"	17	0
"涎/n"	17	0
"湿疹/n"	17	0
"点/n"	17	0
"牙髓/n"	17	0
"牙齿/n"	17	0
"病原/n"	17	0
"瘾/n"	17	0
"盲肠/n"	17	0
"程度/n"	17	0
"空洞/n"	17	0
"粉尘/n"	17	0
"耳鼻喉科/n"	17	0
"舞蹈/n"	12	5
"船舶/n"	17	0
"苔藓/n"	17	0
"面神经/n"	17	0
"鼻腔/n"	17	0
"一般性/n"	16	0
"伯/n"	16	0
"儿/n"	16	0
"咽喉/n"	16	0
"坐骨/n"	16	0
"尘埃/n"	16	0
"幕/n"	16	0
"枢/n"	16	0
"泪腺/n"	16	0
"火/n"	16	0
"环状/n"	16	0
"破伤风/n"	16	0
"碳/n"	16	0
"粟/n"	16	0
"肌纤维/n"	15	1
"脑瘫/n"	16	0
"臀部/n"	16	0
"螺旋体/n"	16	0
"血糖/n"	16	0
"视觉/n"	16	0
"酯/n"	16	0
"镁/n"	16	0
"门静脉/n"	12	4
"鱼鳞/n"	16	0
"丁/n"	15	0
"上端/n"	15	0
"先天/n"	15	0
"农业/n"	15	0
"包皮/n"	15	0
"囊虫/n"	15	0
"心功能/n"	9	6
"心性/n"	15	0
"感性/n"	15	0
"疹/n"	15	0
"瘘/n"	15	0
"耳廓/n"	14	1
"耻骨/n"	15	0
"肺部/n"	15	0
"胸膜炎/n"	15	0
"蛆/n"	15	0
"蝇/n"	15	0
"蝶/n"	15	0
"长骨/n"	15	0
"间隙/n"	15	0
"青少年/n"	15	0
"鞘/n"	15	0
"骨干/n"	15	0
"麻醉品/n"	15	0
"半球/n"	8	6
"卤素/n"	14	0
"危险/n"	14	0
"卵/n"	14	0
"压力/n"	14	0
"处女膜/n"	14	0
"外痔/n"	7	7
"小叶/n"	14	0
"尾/n"	14	0
"尾骨/n"	14	0
"尿道炎/n"	14	0
"带菌者/n"	14	0
"微生物学/n"	14	0
"感觉神经/n"	14	0
"松果/n"	14	0
"横纹肌/n"	14	0
"沙/n"	14	0
"沟/n"	14	0
"潜伏性/n"	14	0
"炭疽/n"	14	0
"盐类/n"	14	0
"硬皮病/n"	14	0
"磷酸/n"	14	0
"肝硬变/n"	14	0
"胆碱/n"	14	0
"踝/n"	14	0
"边缘/n"	14	0
"骨病/n"	14	0
"黄斑/n"	14	0
"代用品/n"	13	0
"制品/n"	13	0
"动力/n"	13	0
"壶/n"	13	0
"工业/n"	13	0
"成分/n"	13	0
"指甲/n"	13	0
"曲霉/n"	13	0
"气压/n"	13	0
"水痘/n"	13	0
"热带/n"	13	0
"目的/n"	13	0
"神经科/n"	13	0
"糠/n"	13	0
"纤/n"	7	6
"绒毛/n"	13	0
"结合膜/n"	13	0
"羊膜/n"	13	0
"肠穿孔/n"	13	0
"肥胖症/n"	13	0
"能量/n"	13	0
"腰部/n"	13	0
"腱鞘炎/n"	13	0
"舟/n"	13	0
"葡萄/n"	13	0
"蒂/n"	13	0
"蚴/n"	13	0
"蛋白质/n"	13	0
"趾甲/n"	13	0
"踝骨/n"	13	0
"边缘性/n"	13	0
"钾/n"	13	0
"飞行器/n"	13	0
"食性/n"	13	0
"骨肉/n"	13	0
"骶骨/n"	13	0
"丘脑/n"	8	4
"个体/n"	12	0
"乳糖/n"	12	0
"典型性/n"	12	0
"剂/n"	12	0
"叶酸/n"	12	0
"寰/n"	12	0
"平面/n"	12	0
"态/n"	12	0
"情/n"	12	0
"手足/n"	12	0
"括约肌/n"	12	0
"插管/n"	12	0
"星形/n"	12	0
"烟/n"	12	0
"病因/n"	12	0
"皮脂腺/n"	12	0
"真空/n"	12	0
"管状/n"	12	0
"精神性/n"	12	0
"组织学/n"	12	0
"肌瘤/n"	12	0
"肺静脉/n"	10	2
"腕骨/n"	12	0
"血浆/n"	12	0
"角质/n"	12	0
"语言/n"	12	0
"选择性/n"	12	0
"釉/n"	12	0
"镰/n"	12	0
"阳性/n"	12	0
"非典/n"	12	0
"颏/n"	11	1
"马/n"	12	0
"马尾/n"	12	0
"骑手/n"	12	0
"齿/n"	12	0
"伤/n"	11	0
"动脉弓/n"	7	4
"周期/n"	11	0
"地带/n"	11	0
"地方/n"	11	0
"头颈/n"	11	0
"妇产科/n"	11	0
"库/n"	11	0
"底细/n"	11	0
"技能/n"	11	0
"晒斑/n"	11	0
"林/n"	11	0
"模式/n"	11	0
"爪/n"	11	0
"狂犬病/n"	11	0
"电解质/n"	11	0
"畸胎/n"	11	0
"白细胞/n"	11	0
"睑/n"	11	0
"硬腭/n"	11	0
"纵向/n"	11	0
"结晶/n"	11	0
"胼胝/n"	11	0
"脐疝/n"	11	0
"腐蚀性/n"	11	0
"腰椎间盘/n"	11	0
"腿/n"	11	0
"获得性/n"	11	0
"血友病/n"	11	0
"褥疮/n"	11	0
"趾骨/n"	11	0
"蹼/n"	11	0
"身材/n"	11	0
"钩虫/n"	11	0
"铬/n"	11	0
"间歇/n"	10	1
"雌激素/n"	11	0
"霉/n"	11	0
"青霉素/n"	11	0
"鞍/n"	11	0
"顺产/n"	11	0
"颌/n"	11	0
"骨结核/n"	11	0
"乳腺炎/n"	10	0
"产品/n"	10	0
"关系/n"	10	0
"内耳/n"	10	0
"减数/n"	10	0
"取向/n"	10	0
"同类/n"	10	0
"听力/n"	10	0
"外分泌/n"	10	0
"头骨/n"	10	0
"尘肺/n"	10	0
"尿崩症/n"	10	0
"尿毒症/n"	10	0
"尿酸/n"	10	0
"干酪/n"	10	0
"房屋/n"	10	0
"文化/n"	10	0
"枕骨/n"	10	0
"桥/n"	9	1
"毒液/n"	10	0
"气管炎/n"	10	0
"氮/n"	10	0
"沙眼/n"	10	0
"海/n"	10	0
"父母/n"	10	0
"牙周炎/n"	10	0
"病态/n"	8	2
"病虫/n"	10	0
"矿物质/n"	10	0
"磷/n"	10	0
"稳定性/n"	8	2
"窦性/n"	7	3
"窦非/n"	5	5
"精囊/n"	10	0
"糖原/n"	10	0
"结核病/n"	10	0
"翼/n"	10	0
"肺水肿/n"	9	1
"肾结石/n"	10	0
"胆红素/n"	10	0
"胶/n"	10	0
"芳香/n"	10	0
"茎/n"	10	0
"蚊/n"	10	0
"蛔虫病/n"	10	0
"表/n"	10	0
"软腭/n"	10	0
"连续性/n"	10	0
"酮/n"	10	0
"金属/n"	10	0
"钩/n"	10	0
"附睾炎/n"	10	0
"顶叶/n"	10	0
"风湿热/n"	6	4
"龟头/n"	10	0
"上下/n"	8	1
"习惯/n"	9	0
"人工流产/n"	9	0
"低温/n"	9	0
"体温/n"	9	0
"内斜视/n"	9	0
"内脏/n"	9	0
"切口/n"	9	0
"利尿剂/n"	9	0
"剂量/n"	9	0
"力量/n"	9	0
"单眼/n"	9	0
"周期性/n"	9	0
"声门/n"	9	0
"复杂性/n"	9	0
"外貌/n"	9	0
"多糖/n"	9	0
"头面/n"	9	0
"子/n"	9	0
"尾部/n"	9	0
"屈光/n"	9	0
"性行为/n"	9	0
"手枪/n"	9	0
"手段/n"	9	0
"指骨/n"	9	0
"方法/n"	9	0
"标记/n"	9	0
"步枪/n"	9	0
"油/n"	9	0
"法/n"	9	0
"滴虫病/n"	9	0
"牙根/n"	9	0
"猎枪/n"	9	0
"球形/n"	9	0
"疖/n"	9	0
"痈/n"	9	0
"皮层/n"	9	0
"直肠炎/n"	9	0
"胰岛/n"	9	0
"脊椎炎/n"	9	0
"节育器/n"	9	0
"血液学/n"	9	0
"角子/n"	9	0
"语/n"	9	0
"跗骨/n"	9	0
"通体/n"	9	0
"铜/n"	9	0
"隙/n"	8	1
"颧骨/n"	9	0
"风湿病/n"	9	0
"骨质增生/n"	9	0
"鳃/n"	9	0
"黄热病/n"	9	0
"龄/n"	9	0
"δ/n"	8	0
"中央/n"	8	0
"中性/n"	8	0
"习惯性/n"	8	0
"倾向/n"	8	0
"入口/n"	8	0
"兰/n"	8	0
"动作/n"	8	0
"十字/n"	8	0
"升结肠/n"	8	0
"听神经/n"	8	0
"嗅神经/n"	8	0
"嗅觉/n"	8	0
"噪声/n"	8	0
"回流/n"	4	4
"家/n"	8	0
"床/n"	8	0
"成员/n"	8	0
"效/n"	8	0
"数量/n"	8	0
"椎骨/n"	8	0
"横结肠/n"	8	0
"步/n"	8	0
"母亲/n"	8	0
"毒素/n"	8	0
"水疱/n"	8	0
"活动性/n"	8	0
"深部/n"	6	2
"牙科/n"	8	0
"瓦/n"	7	1
"生理/n"	8	0
"病灶/n"	8	0
"皮疹/n"	8	0
"短骨/n"	8	0
"硅/n"	8	0
"神经元/n"	8	0
"空气/n"	8	0
"类固醇/n"	8	0
"红蛋/n"	8	0
"绒毛状/n"	8	0
"肛瘘/n"	8	0
"肝脏/n"	8	0
"胆固醇/n"	8	0
"脂肪肝/n"	8	0
"脚趾/n"	8	0
"臼/n"	8	0
"舌下腺/n"	8	0
"舌炎/n"	8	0
"虱/n"	8	0
"蜱/n"	8	0
"表面/n"	8	0
"证据/n"	8	0
"象限/n"	8	0
"身份/n"	8	0
"钠/n"	8	0
"链/n"	8	0
"锌/n"	8	0
"阴部/n"	7	1
"顽固性/n"	8	0
"鳞屑/n"	8	0
"鼠/n"	8	0
"产物/n"	7	0
"人工授精/n"	7	0
"住房/n"	7	0
"佝偻病/n"	7	0
"偏好/n"	7	0
"元素/n"	7	0
"副神经/n"	7	0
"力学/n"	7	0
"劳力/n"	4	3
"化妆品/n"	7	0
"单瘫/n"	7	0
"去污剂/n"	7	0
"变态反应/n"	7	0
"味觉/n"	7	0
"图/n"	7	0
"大动脉/n"	7	0
"姿势/n"	7	0
"婴儿期/n"	7	0
"工/n"	7	0
"急性病/n"	7	0
"性感/n"	7	0
"悬雍垂/n"	7	0
"意识/n"	7	0
"支原/n"	7	0
"斑秃/n"	7	0
"晶体/n"	7	0
"木/n"	7	0
"染料/n"	7	0
"梨/n"	7	0
"椎/n"	7	0
"残余/n"	7	0
"毛囊炎/n"	7	0
"氟/n"	7	0
"汞/n"	7	0
"漏斗/n"	7	0
"热气/n"	7	0
"爆炸物/n"	7	0
"状况/n"	7	0
"玻璃/n"	7	0
"电/n"	7	0
"电流/n"	7	0
"疽/n"	7	0
"痛经/n"	7	0
"瘙/n"	7	0
"眼病/n"	7	0
"知觉/n"	7	0
"石棉/n"	7	0
"硫/n"	7	0
"神经细胞/n"	7	0
"精子/n"	7	0
"紫外线/n"	7	0
"纹/n"	7	0
"肝功能/n"	7	0
"肺脓肿/n"	7	0
"胎位/n"	7	0
"腹水/n"	6	1
"葡萄糖/n"	7	0
"豆/n"	6	1
"超声波/n"	7	0
"迷路/n"	7	0
"酒渣鼻/n"	7	0
"酚/n"	7	0
"阴蒂/n"	7	0
"阵挛性/n"	7	0
"食欲/n"	7	0
"骨密度/n"	7	0
"骨瘤/n"	7	0
"鱼/n"	7	0
"麦/n"	7	0
"鼓膜炎/n"	7	0
"龋/n"	7	0
"一氧化碳/n"	6	0
"乳酸/n"	6	0
"体型/n"	6	0
"体细胞/n"	6	0
"体育/n"	6	0
"凯/n"	6	0
"剧/n"	6	0
"包裹/n"	5	1
"压痛/n"	6	0
"同时/n"	4	2
"听骨/n"	6	0
"嘴/n"	6	0
"坐骨神经/n"	6	0
"声/n"	6	0
"大便/n"	6	0
"天/n"	6	0
"官能症/n"	6	0
"小时/n"	6	0
"尾蚴/n"	6	0
"屑/n"	6	0
"峡/n"	6	0
"工具/n"	6	0
"帕/n"	6	0
"幻觉/n"	6	0
"延性/n"	6	0
"延髓/n"	6	0
"式/n"	6	0
"弧/n"	6	0
"心尖/n"	3	3
"急症/n"	4	2
"性子/n"	6	0
"日光/n"	6	0
"暴力/n"	6	0
"机/n"	6	0
"森林/n"	6	0
"母乳/n"	6	0
"氢/n"	6	0
"水管/n"	6	0
"泵/n"	6	0
"浆膜/n"	6	0
"滑车/n"	6	0
"烷/n"	6	0
"物理学/n"	6	0
"特征/n"	6	0
"生命/n"	6	0
"界线/n"	6	0
"癌变/n"	6	0
"眦/n"	6	0
"砷/n"	6	0
"磺胺/n"	6	0
"社交/n"	6	0
"穹/n"	6	0
"线性/n"	6	0
"经济/n"	6	0
"结局/n"	6	0
"肛裂/n"	6	0
"肾囊/n"	6	0
"脊索/n"	6	0
"舌根/n"	6	0
"航空/n"	6	0
"褶/n"	6	0
"谷/n"	6	0
"起因/n"	6	0
"身/n"	6	0
"躯/n"	6	0
"转子/n"	6	0
"避孕药/n"	6	0
"锰/n"	6	0
"阴虱/n"	6	0
"骨膜炎/n"	6	0
"骨骼肌/n"	6	0
"鸟/n"	6	0
"鼻孔/n"	6	0
"龙/n"	6	0
"万古/n"	5	0
"丘/n"	5	0
"中脑/n"	4	1
"人群/n"	5	0
"仪式/n"	5	0
"体质/n"	5	0
"依赖性/n"	5	0
"兔/n"	5	0
"力/n"	5	0
"医学/n"	5	0
"单体/n"	5	0
"卵泡/n"	5	0
"变异/n"	5	0
"圆锥/n"	5	0
"外界/n"	5	0
"外皮/n"	5	0
"大小/n"	5	0
"大静脉/n"	5	0
"实验室/n"	5	0
"属性/n"	5	0
"嵴/n"	5	0
"幻觉症/n"	5	0
"弹力/n"	3	2
"弹性/n"	5	0
"形态/n"	5	0
"态度/n"	5	0
"思维/n"	5	0
"性欲/n"	5	0
"慢性病/n"	5	0
"戈/n"	4	1
"成年/n"	5	0
"抑郁症/n"	5	0
"支链/n"	5	0
"无机物/n"	5	0
"时间/n"	5	0
"显微镜/n"	5	0
"机器/n"	5	0
"杂音/n"	5	0
"桡动脉/n"	5	0
"梁/n"	5	0
"棕色/n"	5	0
"毛色/n"	5	0
"水压/n"	5	0
"泄殖腔/n"	5	0
"牙髓炎/n"	5	0
"猪/n"	5	0
"生殖细胞/n"	5	0
"病史/n"	5	0
"痔/n"	5	0
"癔病/n"	5	0
"白色/n"	5	0
"眉/n"	5	0
"眼镜/n"	5	0
"硫胺素/n"	5	0
"碱性/n"	5	0
"碳酸/n"	5	0
"福/n"	5	0
"策/n"	5	0
"粉刺/n"	5	0
"素养/n"	5	0
"线粒体/n"	5	0
"综合性/n"	5	0
"羊/n"	5	0
"群体/n"	5	0
"能力/n"	5	0
"脂肪酸/n"	5	0
"膈/n"	5	0
"蘑菇/n"	5	0
"血压/n"	5	0
"行政/n"	5	0
"试管婴儿/n"	5	0
"语音/n"	5	0
"读数/n"	5	0
"趾/n"	5	0
"轴/n"	5	0
"运动神经/n"	5	0
"通道/n"	5	0
"釉质/n"	5	0
"重金属/n"	5	0
"铅/n"	5	0
"铜绿/n"	5	0
"雀斑/n"	5	0
"霉菌/n"	5	0
"颅脑/n"	5	0
"饮食/n"	5	0
"马蹄/n"	5	0
"骨刺/n"	5	0
"骨头/n"	5	0
"髂骨/n"	5	0
"高位/n"	5	0
"黑素/n"	5	0
"鼻音/n"	5	0
"三环/n"	4	0
"下疳/n"	4	0
"中线/n"	4	0
"乙烯/n"	4	0
"乳汁/n"	4	0
"亲属/n"	4	0
"伞/n"	4	0
"伦/n"	3	1
"低位/n"	4	0
"保险/n"	4	0
"信仰/n"	4	0
"假牙/n"	4	0
"催产药/n"	4	0
"军团/n"	4	0
"凝血酶/n"	4	0
"剑/n"	4	0
"助听器/n"	4	0
"区域/n"	4	0
"发型/n"	3	1
"合剂/n"	4	0
"后宫/n"	4	0
"后脑/n"	4	0
"咽峡炎/n"	4	0
"嘌/n"	4	0
"四环/n"	4	0
"四环素/n"	4	0
"城市/n"	4	0
"外层/n"	4	0
"外胚层/n"	4	0
"大气/n"	4	0
"天花/n"	4	0
"夫/n"	4	0
"失眠症/n"	4	0
"孕妇/n"	4	0
"孕激素/n"	4	0
"家用/n"	4	0
"容量/n"	4	0
"导/n"	4	0
"尺动脉/n"	4	0
"尿布/n"	4	0
"岛/n"	4	0
"岩/n"	4	0
"工人/n"	4	0
"干细胞/n"	4	0
"干部/n"	4	0
"平足/n"	4	0
"年/n"	4	0
"异性/n"	3	1
"心音/n"	4	0
"感冒药/n"	4	0
"战争/n"	4	0
"手工/n"	4	0
"抗原/n"	4	0
"报告/n"	4	0
"敷料/n"	4	0
"斑块/n"	4	0
"暴/n"	4	0
"本质/n"	4	0
"杈/n"	2	2
"杯/n"	4	0
"杵/n"	4	0
"极端/n"	4	0
"柱/n"	4	0
"树/n"	4	0
"止泻药/n"	4	0
"毒物/n"	4	0
"毒蕈/n"	4	0
"氧化酶/n"	4	0
"氯霉素/n"	4	0
"水域/n"	4	0
"水杨酸/n"	4	0
"水蛭/n"	4	0
"浴盆/n"	4	0
"淋病/n"	4	0
"温度/n"	4	0
"游泳池/n"	4	0
"滑石粉/n"	4	0
"潜水员/n"	4	0
"灰/n"	4	0
"灾难/n"	4	0
"热量/n"	4	0
"爬行动物/n"	4	0
"牙周病/n"	4	0
"牛乳/n"	4	0
"特性/n"	4	0
"猴/n"	4	0
"环形/n"	4	0
"球部/n"	4	0
"琥珀/n"	4	0
"电子/n"	4	0
"疗程/n"	4	0
"疙瘩/n"	4	0
"病家/n"	4	0
"痘/n"	4	0
"痱/n"	4	0
"登革热/n"	4	0
"盐水/n"	4	0
"眼压/n"	4	0
"磁性/n"	4	0
"磷酸盐/n"	4	0
"祛痰剂/n"	4	0
"禁忌/n"	4	0
"禽流感/n"	4	0
"科学/n"	4	0
"窗/n"	4	0
"童/n"	4	0
"符号/n"	4	0
"组/n"	4	0
"组织胺/n"	4	0
"细胞系/n"	4	0
"经历/n"	4	0
"肠套叠/n"	4	0
"股骨头/n"	4	0
"股骨颈/n"	4	0
"脆性/n"	4	0
"脊椎骨/n"	4	0
"脑血栓/n"	2	2
"脑震荡/n"	4	0
"腭/n"	4	0
"节律/n"	4	0
"苯乙烯/n"	4	0
"苯酚/n"	4	0
"范围/n"	4	0
"药疹/n"	4	0
"莱姆病/n"	4	0
"菱形/n"	4	0
"蜘蛛/n"	3	1
"蜡/n"	4	0
"蝎子/n"	4	0
"螯/n"	4	0
"血型/n"	4	0
"血气/n"	4	0
"袋/n"	4	0
"袖/n"	4	0
"解毒剂/n"	4	0
"证/n"	4	0
"诉/n"	4	0
"试管/n"	4	0
"费/n"	4	0
"跖/n"	4	0
"轮椅/n"	4	0
"连枷/n"	4	0
"道口/n"	4	0
"配偶/n"	4	0
"钱币/n"	4	0
"错误/n"	4	0
"锡/n"	4	0
"镇咳剂/n"	4	0
"门下/n"	4	0
"青春/n"	4	0
"面颊/n"	4	0
"顶骨/n"	4	0
"颜面/n"	4	0
"食道/n"	4	0
"饥饿/n"	4	0
"高原/n"	4	0
"鹰/n"	4	0
"黄蜂/n"	4	0
"龈/n"	4	0
"下丘脑/n"	3	0
"义/n"	3	0
"体液/n"	3	0
"侏儒/n"	3	0
"冈/n"	3	0
"冠心病/n"	2	1
"出生地/n"	3	0
"分叉/n"	2	1
"加湿器/n"	3	0
"变异性/n"	3	0
"吊带/n"	3	0
"咖啡/n"	3	0
"唾液/n"	3	0
"固体/n"	3	0
"地面/n"	3	0
"塔/n"	3	0
"壳/n"	3	0
"头癣/n"	3	0
"奥迪/n"	3	0
"婴幼儿/n"	3	0
"季节性/n"	3	0
"宗教/n"	3	0
"对称性/n"	3	0
"小样/n"	3	0
"崎/n"	3	0
"广州/n"	3	0
"应力/n"	3	0
"异样/n"	3	0
"形变/n"	3	0
"微血管/n"	3	0
"性别/n"	3	0
"意义/n"	3	0
"日射病/n"	3	0
"曲菌/n"	3	0
"杆状/n"	3	0
"果糖/n"	3	0
"柯/n"	3	0
"棉/n"	3	0
"毒蛇/n"	3	0
"毒蜘蛛/n"	3	0
"气球/n"	3	0
"氯气/n"	3	0
"水性/n"	3	0
"水样/n"	3	0
"海产品/n"	3	0
"海拔/n"	3	0
"海洛因/n"	3	0
"海马/n"	3	0
"溴/n"	3	0
"滑翔机/n"	3	0
"滴虫/n"	3	0
"激酶/n"	3	0
"热病/n"	3	0
"猩红热/n"	3	0
"猫/n"	3	0
"玫瑰/n"	3	0
"珀/n"	3	0
"生长激素/n"	3	0
"甲亢/n"	3	0
"甲基/n"	3	0
"甲酸/n"	3	0
"电极/n"	3	0
"疣/n"	3	0
"疤痕/n"	3	0
"白化病/n"	3	0
"白发/n"	3	0
"白癜风/n"	3	0
"目/n"	3	0
"睫毛/n"	3	0
"矢/n"	2	1
"石墨/n"	3	0
"硅胶/n"	3	0
"硝酸/n"	3	0
"硫化氢/n"	3	0
"神/n"	3	0
"窦道/n"	3	0
"管炎/n"	3	0
"精囊炎/n"	3	0
"结核菌/n"	3	0
"耳垂/n"	3	0
"肠结核/n"	3	0
"肺叶/n"	3	0
"胃穿孔/n"	3	0
"胡桃/n"	2	1
"脊神经/n"	3	0
"花斑癣/n"	3	0
"花粉/n"	3	0
"蓝色/n"	3	0
"蝶骨/n"	3	0
"螨/n"	3	0
"血细胞/n"	3	0
"超声/n"	3	0
"过氧化物/n"	3	0
"迹/n"	3	0
"通性/n"	3	0
"造影剂/n"	3	0
"钦/n"	3	0
"钼/n"	3	0
"铝/n"	3	0
"银/n"	3	0
"锤/n"	3	0
"间脑/n"	2	1
"阴囊炎/n"	3	0
"阴沟/n"	3	0
"鞭/n"	3	0
"须疮/n"	3	0
"颜色/n"	3	0
"马方/n"	3	0
"马蹄形/n"	3	0
"高龄/n"	3	0
"鸡胸/n"	3	0
"麦芽/n"	3	0
"麦角/n"	3	0
"黄褐斑/n"	3	0
"黑色/n"	3	0
"α/n"	2	0
"β/n"	2	0
"γ/n"	2	0
"下腹/n"	1	1
"不育症/n"	2	0
"丙醇/n"	2	0
"个性/n"	2	0
"中医/n"	2	0
"主观/n"	2	0
"乙醇/n"	2	0
"乙醛/n"	2	0
"乳牙/n"	2	0
"二氧化硫/n"	2	0
"二氧化碳/n"	2	0
"亚麻/n"	2	0
"交界处/n"	2	0
"产儿/n"	2	0
"什/n"	2	0
"代表/n"	2	0
"伴侣/n"	2	0
"位置/n"	2	0
"低压/n"	2	0
"低收入/n"	2	0
"体力/n"	2	0
"体癣/n"	2	0
"体育运动/n"	2	0
"体腔/n"	2	0
"体虱/n"	2	0
"作息/n"	2	0
"假日/n"	2	0
"偏见/n"	2	0
"光泽/n"	2	0
"全心炎/n"	1	1
"内容/n"	2	0
"内海/n"	2	0
"军队/n"	2	0
"农/n"	1	1
"农民/n"	2	0
"冰/n"	2	0
"冻疮/n"	2	0
"刀/n"	2	0
"分泌物/n"	2	0
"划痕/n"	2	0
"制度/n"	2	0
"前脑/n"	2	0
"前脚/n"	2	0
"前额/n"	2	0
"副肾/n"	2	0
"割草机/n"	2	0
"动植物/n"	2	0
"势/n"	2	0
"包皮炎/n"	2	0
"包间/n"	2	0
"匕首/n"	2	0
"化学武器/n"	2	0
"半侧/n"	2	0
"博拉/n"	2	0
"卡介苗/n"	2	0
"双子/n"	2	0
"双手/n"	2	0
"双臂/n"	2	0
"发动机/n"	2	0
"发性非/n"	2	0
"取暖器/n"	2	0
"受精卵/n"	2	0
"变种/n"	2	0
"口红/n"	2	0
"口臭/n"	2	0
"口角炎/n"	2	0
"可能性/n"	2	0
"可见光/n"	2	0
"可逆性/n"	1	1
"台阶/n"	2	0
"叶片/n"	2	0
"同事/n"	2	0
"同位素/n"	2	0
"同学/n"	2	0
"同胞/n"	2	0
"后果/n"	2	0
"后脚/n"	2	0
"吗啡/n"	2	0
"周炎/n"	2	0
"周身/n"	1	1
"咽喉炎/n"	2	0
"品质/n"	2	0
"哮/n"	2	0
"哺乳动物/n"	2	0
"喷嚏/n"	2	0
"器具/n"	2	0
"噪音/n"	2	0
"四氯化碳/n"	2	0
"回归热/n"	2	0
"固态/n"	2	0
"图样/n"	2	0
"土块/n"	2	0
"土壤/n"	2	0
"土性/n"	2	0
"圣/n"	2	0
"地震/n"	2	0
"块状/n"	2	0
"垢/n"	2	0
"士/n"	2	0
"处方/n"	2	0
"多倍体/n"	2	0
"夜游症/n"	2	0
"夜盲/n"	2	0
"夜盲症/n"	2	0
"大头/n"	2	0
"大火/n"	2	0
"大骨节病/n"	2	0
"大麻/n"	2	0
"头发/n"	2	0
"头虱/n"	2	0
"头颅/n"	2	0
"奎尔/n"	2	0
"奶/n"	2	0
"妇/n"	2	0
"姜片虫/n"	2	0
"姻亲/n"	2	0
"嫌疑/n"	2	0
"孔型/n"	2	0
"季/n"	2	0
"孤/n"	2	0
"安眠药/n"	2	0
"实质/n"	2	0
"家具/n"	2	0
"家属/n"	2	0
"宾/n"	2	0
"射精管/n"	2	0
"尼古丁/n"	2	0
"尿素/n"	2	0
"层状/n"	2	0
"居民/n"	2	0
"巨人/n"	2	0
"帆/n"	2	0
"帝/n"	2	0
"常规战争/n"	2	0
"干眼症/n"	2	0
"幼虫/n"	2	0
"广场/n"	2	0
"广泛性/n"	2	0
"弃婴/n"	2	0
"弹片/n"	2	0
"形状/n"	2	0
"影/n"	2	0
"径/n"	1	1
"微粒/n"	2	0
"快慢/n"	1	1
"急腹症/n"	2	0
"性关系/n"	2	0
"性周期/n"	2	0
"性质/n"	2	0
"性高潮/n"	2	0
"恐怖主义/n"	2	0
"恙虫/n"	2	0
"恩/n"	2	0
"悬崖/n"	2	0
"感受器/n"	2	0
"感应/n"	2	0
"战壕/n"	2	0
"房东/n"	2	0
"房客/n"	2	0
"扁平足/n"	2	0
"手法/n"	2	0
"手癣/n"	2	0
"执照/n"	2	0
"扳机/n"	2	0
"抗坏血酸/n"	2	0
"拮/n"	2	0
"指标/n"	2	0
"探子/n"	2	0
"接点/n"	2	0
"教师/n"	2	0
"散热器/n"	2	0
"文盲/n"	2	0
"斑点/n"	2	0
"斯威特/n"	2	0
"新兵/n"	2	0
"旋毛虫/n"	2	0
"早产儿/n"	2	0
"旱冰/n"	2	0
"昆虫/n"	2	0
"普通型/n"	2	0
"晶/n"	2	0
"智力/n"	2	0
"智能/n"	2	0
"暴风雨/n"	2	0
"有机磷/n"	2	0
"朋友/n"	2	0
"本/n"	2	0
"机会/n"	2	0
"机翼/n"	2	0
"权威/n"	2	0
"条件/n"	2	0
"条纹/n"	2	0
"极性/n"	2	0
"枫树/n"	2	0
"柄/n"	2	0
"树胶/n"	2	0
"校/n"	2	0
"核武器/n"	2	0
"核黄素/n"	2	0
"根部/n"	2	0
"梦魇/n"	2	0
"梯子/n"	2	0
"棱/n"	2	0
"椅子/n"	2	0
"椭圆形/n"	2	0
"楼梯/n"	2	0
"槌/n"	2	0
"欧洲/n"	2	0
"武器/n"	2	0
"死刑/n"	2	0
"残疾/n"	2	0
"毒药/n"	2	0
"毛根/n"	2	0
"气性/n"	2	0
"气罐/n"	2	0
"氟化氢/n"	2	0
"氯氟烃/n"	2	0
"氰化氢/n"	2	0
"水污染/n"	2	0
"水泥/n"	2	0
"汗孔/n"	2	0
"汗腺炎/n"	2	0
"汶/n"	2	0
"河/n"	2	0
"油漆/n"	2	0
"油脂/n"	2	0
"法律/n"	2	0
"注射器/n"	2	0
"洗涤剂/n"	2	0
"洪水/n"	2	0
"活动期/n"	2	0
"浆果/n"	2	0
"海尔/n"	2	0
"海豹/n"	2	0
"淀粉酶/n"	2	0
"滑板/n"	2	0
"滤器/n"	2	0
"澳洲/n"	2	0
"火山/n"	2	0
"灰质/n"	2	0
"灾害/n"	2	0
"炮火/n"	2	0
"烟火/n"	2	0
"烟酸/n"	2	0
"热能/n"	2	0
"煤炭/n"	2	0
"熟人/n"	2	0
"牙槽炎/n"	2	0
"牙釉质/n"	2	0
"牙龈炎/n"	2	0
"牛奶/n"	2	0
"牛肉/n"	2	0
"物理/n"	2	0
"犬/n"	2	0
"狗/n"	2	0
"猪肉/n"	2	0
"现实/n"	2	0
"现象/n"	1	1
"班/n"	2	0
"理由/n"	2	0
"甘油/n"	2	0
"甘油酯/n"	2	0
"甘油酸/n"	2	0
"生物武器/n"	2	0
"用具/n"	2	0
"用品/n"	2	0
"甲烷/n"	2	0
"甲癣/n"	2	0
"甲苯/n"	2	0
"甲醇/n"	2	0
"甲醛/n"	2	0
"畜/n"	2	0
"疥疮/n"	2	0
"疮/n"	2	0
"痘疮/n"	2	0
"痛觉/n"	2	0
"癖/n"	2	0
"白斑病/n"	2	0
"白癣/n"	2	0
"皮化生/n"	2	0
"监狱/n"	2	0
"目标/n"	2	0
"盲肠炎/n"	2	0
"眉毛/n"	2	0
"眼底/n"	2	0
"眼神/n"	2	0
"睡衣/n"	2	0
"睾/n"	2	0
"石油/n"	2	0
"矽/n"	2	0
"矽肺/n"	2	0
"矾土/n"	2	0
"矿物/n"	2	0
"砂砾/n"	2	0
"硒/n"	2	0
"硝/n"	2	0
"磨耗/n"	2	0
"磷灰石/n"	2	0
"磷脂/n"	2	0
"社区/n"	2	0
"神经质/n"	2	0
"福利/n"	2	0
"程序/n"	2	0
"空暇/n"	2	0
"空调器/n"	2	0
"筛骨/n"	2	0
"管子/n"	2	0
"米/n"	2	0
"纤毛/n"	2	0
"纤毛虫/n"	2	0
"纸样/n"	2	0
"纽/n"	2	0
"线路/n"	2	0
"组合/n"	2	0
"终末/n"	2	0
"绒/n"	2	0
"翻译/n"	2	0
"老板/n"	2	0
"耳孔/n"	2	0
"聋哑/n"	2	0
"职责/n"	2	0
"肘部/n"	2	0
"肛/n"	2	0
"肝部/n"	2	0
"肺循环/n"	1	1
"肽/n"	2	0
"肾结核/n"	2	0
"胃扩张/n"	2	0
"胃部/n"	2	0
"胃酸/n"	2	0
"背景/n"	2	0
"胎毛/n"	2	0
"胚/n"	2	0
"胡萝卜素/n"	2	0
"胸肌/n"	2	0
"脚手架/n"	2	0
"脚气/n"	2	0
"脚癣/n"	2	0
"脱氧核糖核酸/n"	2	0
"脱肛/n"	2	0
"脸/n"	2	0
"腘/n"	2	0
"腱/n"	2	0
"腹面/n"	2	0
"膳/n"	2	0
"自主性/n"	2	0
"自来水/n"	2	0
"臼齿/n"	2	0
"舌尖/n"	2	0
"航天/n"	2	0
"色觉/n"	2	0
"苗/n"	2	0
"范/n"	2	0
"茶碱/n"	2	0
"荆棘/n"	2	0
"草酸/n"	2	0
"菜花/n"	2	0
"萨那/n"	2	0
"落叶/n"	2	0
"蔗/n"	2	0
"虹膜炎/n"	2	0
"虾/n"	2	0
"蚤/n"	2	0
"蛇/n"	2	0
"蛲虫/n"	2	0
"蜈蚣/n"	2	0
"蜜蜂/n"	2	0
"蜥蜴/n"	2	0
"螺/n"	2	0
"血清病/n"	2	0
"血缘/n"	2	0
"血色/n"	2	0
"衣着/n"	2	0
"裂谷/n"	2	0
"装饰品/n"	2	0
"西欧/n"	2	0
"要求/n"	2	0
"规则/n"	2	0
"视盘/n"	2	0
"视野/n"	2	0
"证明书/n"	2	0
"贝壳/n"	2	0
"质变/n"	2	0
"质地/n"	2	0
"质量/n"	2	0
"距离/n"	2	0
"躁狂症/n"	2	0
"转氨酶/n"	2	0
"轮胎/n"	2	0
"软化病/n"	2	0
"软木/n"	2	0
"软管/n"	2	0
"过氧化氢/n"	2	0
"运动员/n"	1	1
"运动场/n"	2	0
"进度/n"	2	0
"远东/n"	2	0
"连/n"	2	0
"透镜/n"	2	0
"通路/n"	2	0
"速/n"	2	0
"道外/n"	2	0
"遗忘症/n"	2	0
"邻居/n"	2	0
"酒/n"	2	0
"酒药/n"	2	0
"量/n"	2	0
"针头/n"	2	0
"钒/n"	2	0
"钴胺素/n"	2	0
"铁矾土/n"	2	0
"铁质/n"	2	0
"锅炉/n"	2	0
"锐器/n"	2	0
"锯齿/n"	2	0
"镇痛剂/n"	2	0
"镉/n"	2	0
"镜片/n"	2	0
"长度/n"	2	0
"闪电/n"	2	0
"队/n"	2	0
"阳/n"	2	0
"阳光/n"	2	0
"阿司匹林/n"	2	0
"阿托品/n"	2	0
"阿洪/n"	2	0
"雪/n"	2	0
"雪崩/n"	2	0
"雷电/n"	2	0
"霍/n"	2	0
"面积/n"	1	1
"鞭毛虫/n"	2	0
"项目/n"	2	0
"顾问/n"	2	0
"颗粒/n"	2	0
"颞/n"	2	0
"风险/n"	2	0
"饮料/n"	2	0
"饮水/n"	2	0
"饮用水/n"	2	0
"香/n"	2	0
"香料/n"	2	0
"马来/n"	2	0
"驼峰/n"	2	0
"骶/n"	2	0
"髂/n"	2	0
"高安/n"	2	0
"高度/n"	2	0
"高温/n"	2	0
"高热/n"	2	0
"鱼肉/n"	2	0
"鳄/n"	2	0
"鳄鱼/n"	2	0
"鸡眼/n"	2	0
"鸦片/n"	2	0
"鹦鹉热/n"	2	0
"黄曲霉/n"	2	0
"黑布/n"	2	0
"鼻翼/n"	2	0
"齿槽/n"	2	0
"齿龈/n"	2	0
"/n"	1	0
"三叶/n"	1	0
"义齿/n"	1	0
"乘晕宁/n"	1	0
"乙烷/n"	1	0
"乙肝/n"	1	0
"乙脑/n"	1	0
"乳齿/n"	1	0
"云翳/n"	1	0
"亚型/n"	1	0
"亚硝酸/n"	1	0
"产妇/n"	1	0
"传统/n"	1	0
"侧/n"	1	0
"倾斜度/n"	1	0
"储备/n"	1	0
"先锋/n"	1	0
"克山病/n"	1	0
"兜/n"	1	0
"内寄生/n"	1	0
"内胎/n"	1	0
"再造术/n"	1	0
"农作物/n"	1	0
"冠周炎/n"	1	0
"冲击波/n"	1	0
"冲剂/n"	1	0
"分子/n"	1	0
"列车/n"	1	0
"创口/n"	1	0
"前机/n"	1	0
"区域性/n"	1	0
"卡利/n"	1	0
"卵子/n"	1	0
"卵黄/n"	1	0
"厂/n"	1	0
"原浆/n"	1	0
"双球菌/n"	1	0
"发性泌/n"	1	0
"发生器/n"	1	0
"发音/n"	1	0
"口形/n"	1	0
"口水/n"	1	0
"可乐/n"	1	0
"台/n"	1	0
"叶继/n"	1	0
"司/n"	1	0
"同心圆/n"	1	0
"后天/n"	1	0
"后缘/n"	1	0
"向量/n"	1	0
"吡/n"	1	0
"吡啶/n"	1	0
"呋喃/n"	1	0
"咪/n"	1	0
"哆/n"	1	0
"哨/n"	1	0
"唾液腺/n"	1	0
"商用/n"	1	0
"喉结/n"	1	0
"喙/n"	1	0
"回声/n"	1	0
"圆形/n"	1	0
"圆柱/n"	1	0
"地点/n"	1	0
"基因/n"	1	0
"基础/n"	1	0
"塑料/n"	1	0
"外套/n"	1	0
"外肾/n"	1	0
"多尿症/n"	1	0
"大田/n"	1	0
"大脑皮层/n"	1	0
"天使/n"	1	0
"天鹅/n"	1	0
"套管/n"	1	0
"威/n"	1	0
"媒/n"	1	0
"孢/n"	1	0
"学生/n"	1	0
"官方/n"	1	0
"官能/n"	1	0
"宿主/n"	1	0
"密度/n"	1	0
"导线/n"	1	0
"小儿/n"	1	0
"小结/n"	1	0
"尖头/n"	1	0
"尼龙/n"	1	0
"屎/n"	1	0
"山豆根/n"	1	0
"峰/n"	1	0
"巫术/n"	1	0
"席/n"	1	0
"帽/n"	1	0
"平台/n"	1	0
"平山/n"	1	0
"幼儿/n"	1	0
"庆大霉素/n"	1	0
"异体/n"	1	0
"强迫症/n"	1	0
"形骸/n"	1	0
"心电图/n"	1	0
"急性子/n"	1	0
"息/n"	1	0
"惠普/n"	1	0
"意向性/n"	1	0
"慢性子/n"	1	0
"扁豆/n"	1	0
"手套/n"	1	0
"手掌/n"	1	0
"抗菌素/n"	1	0
"拉森/n"	1	0
"挛/n"	1	0
"敌敌畏/n"	1	0
"斜坡/n"	1	0
"斜角/n"	1	0
"方面/n"	1	0
"旅途/n"	1	0
"有机酸/n"	1	0
"朦/n"	1	0
"杏仁/n"	1	0
"村/n"	1	0
"杓/n"	1	0
"松毛虫/n"	1	0
"松脂/n"	1	0
"果/n"	1	0
"枝/n"	1	0
"枯草杆菌/n"	1	0
"格子/n"	1	0
"桡/n"	1	0
"桶/n"	1	0
"棕榈/n"	1	0
"槭/n"	1	0
"模/n"	1	0
"模具/n"	1	0
"横线/n"	1	0
"橄榄/n"	1	0
"橡皮/n"	1	0
"橡皮膏/n"	1	0
"橡胶/n"	1	0
"殖/n"	1	0
"比重/n"	1	0
"毛皮/n"	1	0
"毛细管/n"	1	0
"气功/n"	1	0
"气温/n"	1	0
"氧气/n"	1	0
"氨气/n"	1	0
"氰酸/n"	1	0
"水泡/n"	1	0
"汀/n"	1	0
"汽油/n"	1	0
"河豚/n"	1	0
"油性/n"	1	0
"泥/n"	1	0
"泪液/n"	1	0
"泽/n"	1	0
"洋地黄/n"	1	0
"消毒剂/n"	1	0
"消法/n"	1	0
"液化气/n"	1	0
"淤血/n"	1	0
"潜血/n"	1	0
"濑/n"	1	0
"灰色/n"	1	0
"炭/n"	1	0
"煤/n"	1	0
"燕麦/n"	1	0
"牙冠/n"	1	0
"牛布/n"	1	0
"牛痘/n"	1	0
"牛皮癣/n"	1	0
"牛肝菌/n"	1	0
"牵牛花/n"	1	0
"狮/n"	1	0
"球拍/n"	1	0
"琥珀酸/n"	1	0
"瓜/n"	1	0
"生理学/n"	1	0
"甲周炎/n"	1	0
"甲状腺素/n"	1	0
"甲酚/n"	1	0
"电位/n"	1	0
"电光/n"	1	0
"电池/n"	1	0
"畸/n"	1	0
"疫/n"	1	0
"疾/n"	1	0
"痂/n"	1	0
"病症/n"	1	0
"痢/n"	1	0
"痢特灵/n"	1	0
"痱子/n"	1	0
"瘢/n"	1	0
"癌症/n"	1	0
"癎/n"	1	0
"白体/n"	1	0
"皂/n"	1	0
"皮革/n"	1	0
"皱纹/n"	1	0
"皱褶/n"	1	0
"益/n"	1	0
"盲点/n"	1	0
"直升飞机/n"	1	0
"直肠子/n"	1	0
"真皮/n"	1	0
"眼色/n"	1	0
"睫/n"	1	0
"矫形术/n"	1	0
"石匠/n"	1	0
"矿/n"	1	0
"矿工/n"	1	0
"砧/n"	1	0
"破坏性/n"	1	0
"硝酸甘油/n"	1	0
"硫酸/n"	1	0
"磨工/n"	1	0
"福耳/n"	1	0
"离子/n"	1	0
"私人/n"	1	0
"秽语/n"	1	0
"穿刺术/n"	1	0
"等级/n"	1	0
"类人猿/n"	1	0
"籽/n"	1	0
"粘性/n"	1	0
"粪便/n"	1	0
"糠秕/n"	1	0
"素食者/n"	1	0
"紧张症/n"	1	0
"紧迫性/n"	1	0
"纤维板/n"	1	0
"组织性/n"	1	0
"细胞体/n"	1	0
"细胞核/n"	1	0
"经血/n"	1	0
"编码/n"	1	0
"网/n"	1	0
"网络/n"	1	0
"羟/n"	1	0
"耐药性/n"	1	0
"耳轮/n"	1	0
"肉样/n"	1	0
"肘窝/n"	1	0
"肝癌/n"	1	0
"肝素/n"	1	0
"肠痉挛/n"	1	0
"肠胃/n"	1	0
"肠衣/n"	1	0
"肥/n"	1	0
"肩周炎/n"	1	0
"肺吸虫/n"	1	0
"肺活量/n"	1	0
"肾盂炎/n"	1	0
"胃下垂/n"	1	0
"胃壁/n"	1	0
"胆色素/n"	1	0
"胎动/n"	1	0
"胎记/n"	1	0
"脉冲/n"	1	0
"脏器/n"	1	0
"脑电图/n"	1	0
"脑瘤/n"	1	0
"腮/n"	1	0
"腹腔镜/n"	1	0
"膨/n"	1	0
"舒乐安/n"	1	0
"舞蹈病/n"	1	0
"良性瘤/n"	1	0
"色痣/n"	1	0
"色盲/n"	1	0
"艾滋病/n"	1	0
"苛性碱/n"	1	0
"苹果/n"	1	0
"茧/n"	1	0
"茨/n"	1	0
"茸/n"	1	0
"莨菪/n"	1	0
"菊/n"	1	0
"萨克斯/n"	1	0
"蔓/n"	1	0
"蕈/n"	1	0
"蚁/n"	1	0
"蚕/n"	1	0
"蚕豆/n"	1	0
"蛔虫/n"	1	0
"蜂/n"	1	0
"蜗/n"	1	0
"蝾螈/n"	1	0
"螺旋/n"	1	0
"血流/n"	1	0
"褥/n"	1	0
"西平/n"	1	0
"规/n"	1	0
"跗/n"	1	0
"蹄/n"	1	0
"辉/n"	1	0
"过渡性/n"	1	0
"近亲/n"	1	0
"道子/n"	1	0
"避孕针/n"	1	0
"郎/n"	1	0
"部下/n"	1	0
"酒色/n"	1	0
"酪/n"	1	0
"酵/n"	1	0
"酵母菌/n"	1	0
"野火/n"	1	0
"金/n"	1	0
"针孔/n"	1	0
"钢丝/n"	1	0
"钱/n"	1	0
"铃/n"	1	0
"铅中毒/n"	1	0
"铍/n"	1	0
"链霉素/n"	1	0
"锂/n"	1	0
"锥形/n"	1	0
"镍/n"	1	0
"长春/n"	1	0
"队员/n"	1	0
"阴影/n"	1	0
"阶段/n"	1	0
"阻力/n"	1	0
"阿哥/n"	1	0
"阿斯匹林/n"	1	0
"陆地/n"	1	0
"隆德/n"	1	0
"隔膜/n"	1	0
"隔间/n"	1	0
"霜/n"	1	0
"鞋/n"	1	0
"颅腔/n"	1	0
"频率/n"	1	0
"颚/n"	1	0
"飞行员/n"	1	0
"马富奇/n"	1	0
"骑士/n"	1	0
"髋骨/n"	1	0
"高低/n"	1	0
"高山病/n"	1	0
"高蛋白/n"	1	0
"高雄/n"	1	0
"鸡/n"	1	0
"鹅/n"	1	0
"鹿角/n"	1	0
"麻黄素/n"	1	0
"黏膜炎/n"	1	0
"鼻梁/n"	1	0
"龙葵/n"	1	0
