"Word1"	"icd10-wordtokens"	"icd10-I-wordtokens"
"产褥期/t"	137	0
"幼年/t"	102	0
"妊娠期/t"	66	0
"童年/t"	50	0
"产前/t"	48	0
"早期/t"	47	0
"近期/t"	26	17
"当时/t"	42	0
"晚期/t"	35	0
"产后/t"	30	0
"目前/t"	27	0
"绝经期/t"	14	0
"老年/t"	11	3
"明/t"	13	0
"汉/t"	13	0
"三分/t"	10	2
"青春期/t"	12	0
"唐/t"	8	0
"三日/t"	7	0
"眼前/t"	7	0
"夏/t"	5	0
"更年期/t"	5	0
"中叶/t"	4	0
"夜间/t"	4	0
"晚/t"	4	0
"眼下/t"	4	0
"恢复期/t"	3	0
"昼/t"	3	0
"发育期/t"	2	0
"吴/t"	2	0
"夜/t"	2	0
"孕期/t"	2	0
"宋/t"	2	0
"排卵期/t"	2	0
"春/t"	2	0
"生长期/t"	2	0
"瞬间/t"	2	0
"夏季/t"	1	0
"成熟期/t"	1	0
"春季/t"	1	0
"潜伏期/t"	1	0
"生前/t"	1	0
