"Word1"	"icd10-wordtokens"	"icd10-I-wordtokens"
"特指/v"	2815	112
"损伤/v"	1629	0
"伴/v"	1358	90
"有/v"	1103	62
"引起/v"	1096	55
"感染/v"	617	14
"发/v"	535	36
"妊娠/v"	555	0
"归类/v"	531	16
"不可/v"	529	16
"伤/v"	519	0
"中毒/v"	509	0
"分类/v"	468	37
"骨折/v"	486	0
"碰撞/v"	460	0
"出血/v"	374	34
"肿/v"	357	3
"免疫/v"	328	0
"发育/v"	305	4
"抗/v"	303	0
"产/v"	300	0
"分娩/v"	297	0
"损害/v"	293	1
"破裂/v"	244	46
"死/v"	158	125
"缺乏/v"	270	0
"梗/v"	143	125
"未定/v"	262	0
"侧/v"	244	13
"管/v"	251	6
"形成/v"	150	96
"生殖/v"	238	0
"合并/v"	231	3
"贫血/v"	231	0
"接触/v"	230	0
"脱位/v"	224	0
"累及/v"	223	0
"出/v"	187	32
"暴露/v"	215	0
"操作/v"	208	5
"轮/v"	210	0
"及/v"	196	11
"检查/v"	207	0
"术/v"	195	8
"无/v"	192	7
"流产/v"	196	0
"咽/v"	195	0
"见/v"	195	0
"代谢/v"	190	1
"影响/v"	188	0
"烧伤/v"	188	0
"转移/v"	188	0
"裂/v"	187	0
"变/v"	183	3
"具有/v"	174	0
"使用/v"	167	0
"滑/v"	167	0
"梗阻/v"	159	4
"弥漫/v"	161	0
"腐蚀/v"	156	0
"化/v"	153	2
"治疗/v"	154	1
"萎缩/v"	154	1
"坏死/v"	150	3
"闭塞/v"	82	70
"硬化/v"	117	32
"未知/v"	146	0
"动/v"	105	40
"穿孔/v"	143	2
"脱/v"	138	7
"积/v"	130	10
"缺/v"	136	3
"受/v"	135	2
"增生/v"	135	2
"造成/v"	132	4
"作为/v"	115	14
"度/v"	119	6
"筛/v"	121	0
"致/v"	121	0
"入/v"	106	13
"包括/v"	119	0
"变性/v"	115	4
"呼吸/v"	118	1
"生/v"	116	3
"关闭/v"	68	50
"扭伤/v"	118	0
"指/v"	117	0
"复发/v"	114	1
"给予/v"	114	0
"锁/v"	109	4
"传导/v"	64	47
"切断/v"	111	0
"变形/v"	110	0
"移植/v"	107	2
"进行/v"	107	2
"闭/v"	105	4
"增多/v"	108	0
"劳损/v"	107	0
"学/v"	107	0
"阻滞/v"	65	42
"如/v"	105	0
"查/v"	105	0
"运输/v"	104	0
"植入/v"	103	0
"涉及/v"	103	0
"挤压/v"	100	1
"发作/v"	100	0
"粘连/v"	97	3
"应/v"	97	0
"化脓/v"	93	2
"交/v"	94	0
"骑/v"	94	0
"端/v"	91	1
"提及/v"	77	14
"背/v"	91	0
"扩张/v"	74	16
"挫伤/v"	89	0
"搭/v"	89	0
"混合/v"	88	1
"跨越/v"	89	0
"减退/v"	86	0
"造/v"	85	0
"嗜/v"	82	2
"垂/v"	74	7
"依赖/v"	78	0
"失败/v"	78	0
"确定/v"	78	0
"衰竭/v"	70	8
"冻伤/v"	76	0
"断裂/v"	66	10
"诊断/v"	76	0
"分裂/v"	75	0
"固定/v"	74	0
"痉挛/v"	68	5
"麻醉/v"	73	0
"并发/v"	71	0
"征/v"	71	0
"泡/v"	71	0
"消化/v"	71	0
"缺损/v"	63	8
"憩/v"	70	0
"吸/v"	68	0
"围/v"	67	0
"系/v"	67	0
"溶/v"	66	0
"钙化/v"	59	7
"翻/v"	65	0
"成/v"	64	0
"缺血/v"	47	17
"采取/v"	64	0
"散/v"	63	0
"诊/v"	63	0
"内出血/v"	36	26
"除外/v"	60	2
"增/v"	60	1
"昏迷/v"	61	0
"监督/v"	61	0
"过敏/v"	61	0
"阻塞/v"	54	7
"分离/v"	60	0
"加害/v"	59	0
"播/v"	59	0
"幻/v"	57	0
"干/v"	51	5
"自主/v"	56	0
"该/v"	56	0
"露/v"	56	0
"咨询/v"	54	0
"织/v"	54	0
"接受/v"	51	0
"凝/v"	50	0
"嵌/v"	50	0
"激/v"	47	3
"隐/v"	46	4
"丧失/v"	49	0
"休克/v"	49	0
"减少/v"	49	0
"回/v"	49	0
"淋/v"	49	0
"调整/v"	49	0
"透/v"	41	8
"亢进/v"	47	0
"切除/v"	45	2
"残留/v"	45	2
"疏松/v"	47	0
"证实/v"	47	0
"断/v"	46	0
"移/v"	46	0
"吻合/v"	45	0
"改变/v"	45	0
"隔/v"	45	0
"植/v"	44	0
"联合/v"	43	1
"失/v"	43	0
"失调/v"	43	0
"安装/v"	43	0
"滤/v"	43	0
"造血/v"	43	0
"静止/v"	43	0
"分化/v"	42	0
"康复/v"	42	0
"戒/v"	42	0
"索/v"	34	8
"能/v"	42	0
"辐射/v"	42	0
"延迟/v"	41	0
"观察/v"	41	0
"视/v"	41	0
"软化/v"	38	3
"连接/v"	40	0
"弯/v"	37	2
"斜视/v"	39	0
"束/v"	28	11
"病变/v"	39	0
"再生/v"	38	0
"凸/v"	36	2
"压/v"	35	3
"屈/v"	38	0
"带/v"	38	0
"搏/v"	30	8
"缩/v"	35	3
"骨化/v"	38	0
"不足/v"	34	3
"增殖/v"	37	0
"挛缩/v"	37	0
"整形/v"	37	0
"斜/v"	37	0
"轻/v"	37	0
"供/v"	33	3
"撕裂/v"	36	0
"溺/v"	36	0
"贮/v"	36	0
"孤立/v"	33	2
"沉没/v"	35	0
"淹/v"	35	0
"输血/v"	35	0
"附/v"	34	1
"预防/v"	35	0
"专用/v"	34	0
"压迫/v"	30	4
"降/v"	31	3
"鼓/v"	34	0
"反/v"	33	0
"发射/v"	33	0
"复合/v"	33	0
"放射/v"	33	0
"死亡/v"	33	0
"矫形/v"	33	0
"肿胀/v"	33	0
"析/v"	32	0
"瘫痪/v"	31	0
"分泌/v"	30	0
"发热/v"	30	0
"循环/v"	30	0
"排斥/v"	30	0
"流/v"	29	1
"跌落/v"	30	0
"遗忘/v"	30	0
"吸收/v"	29	0
"浸润/v"	29	0
"脱离/v"	29	0
"遗留/v"	29	0
"抑/v"	28	0
"无力/v"	28	0
"生长/v"	28	0
"监测/v"	28	0
"睡眠/v"	28	0
"称/v"	28	0
"移位/v"	28	0
"立/v"	28	0
"脱发/v"	28	0
"表现/v"	28	0
"长/v"	27	1
"难产/v"	28	0
"伸/v"	27	0
"咬/v"	27	0
"明确/v"	24	3
"生活/v"	27	0
"交界/v"	21	5
"出生/v"	26	0
"拉/v"	26	0
"持续/v"	26	0
"插入/v"	26	0
"染/v"	26	0
"滥用/v"	26	0
"维护/v"	26	0
"行动/v"	26	0
"解/v"	26	0
"跌倒/v"	26	0
"冠/v"	23	2
"感冒/v"	25	0
"松/v"	25	0
"构/v"	25	0
"种/v"	25	0
"虐待/v"	25	0
"作战/v"	24	0
"扭转/v"	24	0
"溢/v"	24	0
"穿/v"	24	0
"置/v"	24	0
"错/v"	24	0
"刺/v"	23	0
"原有/v"	23	0
"培养/v"	23	0
"枕/v"	23	0
"窒息/v"	23	0
"管理/v"	23	0
"粘/v"	23	0
"绞/v"	22	1
"耐/v"	23	0
"过/v"	23	0
"使/v"	22	0
"切割/v"	22	0
"剖宫产/v"	22	0
"折/v"	22	0
"污染/v"	22	0
"漏/v"	22	0
"盘/v"	22	0
"稳定/v"	20	2
"融合/v"	22	0
"起/v"	22	0
"镇痛/v"	22	0
"促/v"	21	0
"催眠/v"	21	0
"充/v"	11	10
"发现/v"	21	0
"受累/v"	14	7
"妄想/v"	21	0
"延长/v"	19	2
"强迫/v"	21	0
"抑制/v"	21	0
"照料/v"	21	0
"结/v"	18	3
"腹泻/v"	21	0
"避孕/v"	21	0
"发病/v"	20	0
"取/v"	20	0
"呕吐/v"	20	0
"收缩/v"	13	7
"放/v"	20	0
"检/v"	20	0
"躁/v"	20	0
"锥/v"	20	0
"和面/v"	19	0
"有毒/v"	19	0
"正中/v"	19	0
"注射/v"	19	0
"移动/v"	17	2
"诱发/v"	19	0
"为主/v"	18	0
"传播/v"	18	0
"侵/v"	18	0
"处置/v"	18	0
"失血/v"	18	0
"摄入/v"	18	0
"治/v"	17	1
"破/v"	18	0
"重/v"	18	0
"重复/v"	18	0
"停/v"	10	7
"勒/v"	15	2
"升高/v"	17	0
"占/v"	17	0
"合/v"	17	0
"扑/v"	9	8
"排/v"	16	1
"携带/v"	17	0
"相关/v"	17	0
"穿刺/v"	17	0
"解热/v"	17	0
"顶/v"	17	0
"吐/v"	16	0
"吸引/v"	16	0
"安定/v"	16	0
"导致/v"	16	0
"感/v"	16	0
"标明/v"	16	0
"注/v"	16	0
"照顾/v"	16	0
"爆炸/v"	16	0
"眩晕/v"	16	0
"知/v"	16	0
"肿大/v"	16	0
"输/v"	16	0
"输液/v"	16	0
"退/v"	14	2
"通/v"	16	0
"需要/v"	16	0
"下垂/v"	15	0
"企图/v"	15	0
"侵袭/v"	15	0
"修复/v"	15	0
"倒/v"	15	0
"包/v"	15	0
"喂养/v"	15	0
"固/v"	15	0
"复/v"	15	0
"失禁/v"	15	0
"当/v"	15	0
"忽视/v"	15	0
"恢复/v"	15	0
"渗出/v"	15	0
"调节/v"	15	0
"震颤/v"	15	0
"代/v"	14	0
"偏瘫/v"	12	2
"受胎/v"	14	0
"定性/v"	14	0
"抬高/v"	7	7
"更换/v"	14	0
"泻/v"	14	0
"活动/v"	14	0
"溶解/v"	14	0
"突出/v"	14	0
"绕/v"	14	0
"综合/v"	14	0
"述/v"	14	0
"食/v"	14	0
"饮/v"	14	0
"中暑/v"	13	0
"临产/v"	13	0
"养育/v"	13	0
"发生/v"	13	0
"合成/v"	13	0
"惊厥/v"	13	0
"抽动/v"	13	0
"接种/v"	13	0
"沉积/v"	13	0
"滞留/v"	13	0
"瘫/v"	13	0
"着色/v"	13	0
"糜烂/v"	13	0
"衣/v"	13	0
"试验/v"	13	0
"走/v"	13	0
"转换/v"	13	0
"重排/v"	13	0
"颤/v"	7	6
"临床/v"	12	0
"到/v"	12	0
"升/v"	7	5
"受精/v"	12	0
"局限/v"	12	0
"工作/v"	12	0
"悬/v"	12	0
"破坏/v"	12	0
"纳/v"	12	0
"脱落/v"	12	0
"进入/v"	12	0
"陷/v"	11	1
"食物中毒/v"	12	0
"做/v"	11	0
"品/v"	11	0
"塞/v"	10	1
"增大/v"	11	0
"套/v"	11	0
"抽搐/v"	11	0
"擦伤/v"	11	0
"晒/v"	11	0
"横/v"	10	1
"消炎/v"	11	0
"清/v"	11	0
"理疗/v"	11	0
"空/v"	11	0
"纵/v"	11	0
"缺氧/v"	11	0
"脱出/v"	11	0
"赖/v"	11	0
"越野/v"	11	0
"遗传/v"	11	0
"充血/v"	10	0
"决定/v"	10	0
"凹陷/v"	10	0
"出口/v"	10	0
"分流/v"	10	0
"剥离/v"	10	0
"协调/v"	10	0
"可/v"	10	0
"吊/v"	10	0
"听/v"	10	0
"展/v"	10	0
"应用/v"	10	0
"开始/v"	10	0
"志贺/v"	10	0
"急/v"	10	0
"抓/v"	10	0
"折返/v"	5	5
"描述/v"	6	4
"旋转/v"	10	0
"早产/v"	10	0
"暂停/v"	10	0
"查体/v"	10	0
"淤积/v"	9	1
"潴留/v"	10	0
"率/v"	10	0
"贯通/v"	10	0
"重叠/v"	10	0
"限制/v"	8	2
"偿/v"	9	0
"催/v"	9	0
"兴奋/v"	9	0
"再植/v"	9	0
"出现/v"	9	0
"剥/v"	9	0
"化疗/v"	9	0
"去/v"	9	0
"反射/v"	9	0
"吞咽/v"	9	0
"垫/v"	9	0
"堆积/v"	9	0
"外出血/v"	7	2
"威胁/v"	9	0
"学习/v"	9	0
"引产/v"	9	0
"引流/v"	9	0
"截断/v"	9	0
"撕/v"	9	0
"教育/v"	9	0
"显/v"	9	0
"生育/v"	9	0
"电离/v"	9	0
"磨损/v"	9	0
"脱水/v"	9	0
"进食/v"	9	0
"遗弃/v"	9	0
"闭合/v"	9	0
"会/v"	7	1
"住/v"	8	0
"切/v"	8	0
"医/v"	8	0
"口服/v"	8	0
"含/v"	8	0
"噬/v"	8	0
"增加/v"	8	0
"扩大/v"	5	3
"抽/v"	8	0
"振动/v"	8	0
"损坏/v"	8	0
"控制/v"	8	0
"推/v"	8	0
"搭桥/v"	8	0
"放置/v"	8	0
"施/v"	8	0
"无关/v"	8	0
"渗透/v"	8	0
"游/v"	8	0
"生成/v"	8	0
"用于/v"	8	0
"眠/v"	8	0
"离/v"	8	0
"等/v"	8	0
"累/v"	8	0
"绝育/v"	8	0
"继/v"	7	1
"置换/v"	7	1
"耐受/v"	8	0
"聚/v"	8	0
"腹痛/v"	8	0
"补/v"	8	0
"超过/v"	8	0
"迷/v"	8	0
"震荡/v"	8	0
"借助/v"	7	0
"停止/v"	7	0
"分/v"	7	0
"增高/v"	7	0
"平/v"	6	1
"恋/v"	7	0
"托/v"	7	0
"支持/v"	7	0
"晕/v"	7	0
"检验/v"	7	0
"楔/v"	7	0
"滞/v"	7	0
"猝死/v"	5	2
"登/v"	6	1
"硬结/v"	7	0
"组成/v"	7	0
"绞痛/v"	6	1
"缓解/v"	7	0
"耳聋/v"	7	0
"联/v"	7	0
"调查/v"	7	0
"跳/v"	7	0
"转/v"	7	0
"迁/v"	7	0
"适应/v"	7	0
"通气/v"	7	0
"遗/v"	7	0
"仰/v"	6	0
"倾/v"	6	0
"关注/v"	6	0
"具备/v"	6	0
"击中/v"	6	0
"加以/v"	6	0
"发声/v"	6	0
"可能/v"	6	0
"呕血/v"	6	0
"响/v"	6	0
"复苏/v"	4	2
"夹/v"	5	1
"存在/v"	6	0
"寻求/v"	6	0
"帮助/v"	6	0
"开/v"	6	0
"弱视/v"	6	0
"性交/v"	6	0
"据说/v"	6	0
"撞/v"	6	0
"撞击/v"	6	0
"早熟/v"	6	0
"晕厥/v"	6	0
"欣/v"	6	0
"毁/v"	6	0
"渗漏/v"	5	1
"灌注/v"	6	0
"牵引/v"	6	0
"癫/v"	6	0
"直立/v"	4	2
"睡/v"	6	0
"舍/v"	6	0
"萌/v"	6	0
"落入/v"	6	0
"装/v"	6	0
"认知/v"	6	0
"贪/v"	6	0
"起火/v"	6	0
"过量/v"	6	0
"近/v"	6	0
"闭经/v"	6	0
"阳痿/v"	6	0
"乐/v"	5	0
"乘/v"	5	0
"伤残/v"	5	0
"克隆/v"	5	0
"内服/v"	5	0
"切开/v"	3	2
"刺激/v"	5	0
"加/v"	4	1
"加重/v"	5	0
"努/v"	5	0
"包涵/v"	5	0
"卧/v"	4	1
"厌/v"	5	0
"受孕/v"	5	0
"启动/v"	5	0
"咳嗽/v"	5	0
"咽下/v"	5	0
"嗅/v"	5	0
"回归/v"	5	0
"填/v"	5	0
"失业/v"	5	0
"就业/v"	5	0
"属/v"	5	0
"弹/v"	5	0
"指导/v"	5	0
"排除/v"	5	0
"接合/v"	5	0
"改善/v"	5	0
"易位/v"	5	0
"暴发/v"	5	0
"杀/v"	5	0
"止/v"	5	0
"游离/v"	5	0
"滋养/v"	5	0
"滴/v"	5	0
"独立/v"	5	0
"留/v"	5	0
"筛选/v"	5	0
"类似/v"	5	0
"耳鸣/v"	5	0
"聋/v"	5	0
"藏/v"	5	0
"达/v"	5	0
"达到/v"	5	0
"返/v"	4	1
"错位/v"	5	0
"阻/v"	5	0
"降温/v"	5	0
"限定/v"	5	0
"预期/v"	5	0
"鸣/v"	5	0
"齐/v"	5	0
"下降/v"	4	0
"丛集/v"	4	0
"交叉/v"	4	0
"依恋/v"	4	0
"侵蚀/v"	4	0
"保护/v"	4	0
"偷窃/v"	4	0
"克/v"	4	0
"准备/v"	4	0
"分解/v"	4	0
"助消化/v"	4	0
"压缩/v"	4	0
"厌食/v"	4	0
"发红/v"	4	0
"变型/v"	4	0
"含有/v"	4	0
"和解/v"	4	0
"喘息/v"	4	0
"坠落/v"	4	0
"塌陷/v"	4	0
"增强/v"	3	1
"失神/v"	4	0
"失衡/v"	4	0
"夸/v"	4	0
"嫌/v"	4	0
"定型/v"	4	0
"察觉/v"	4	0
"居住/v"	4	0
"干预/v"	4	0
"得不到/v"	4	0
"惊/v"	4	0
"戴/v"	4	0
"扎/v"	4	0
"抗病/v"	4	0
"抵抗/v"	4	0
"拟/v"	4	0
"提前/v"	4	0
"搏动/v"	4	0
"收敛/v"	4	0
"效/v"	4	0
"敌视/v"	4	0
"无毒/v"	4	0
"是/v"	4	0
"止痒/v"	4	0
"泛/v"	4	0
"流入/v"	4	0
"浓缩/v"	4	0
"润滑/v"	4	0
"淤/v"	4	0
"渗/v"	4	0
"潜/v"	4	0
"焚毁/v"	4	0
"甘/v"	4	0
"皲裂/v"	4	0
"监禁/v"	4	0
"相容/v"	4	0
"确认/v"	4	0
"确证/v"	2	2
"磨牙/v"	4	0
"社会化/v"	4	0
"等待/v"	4	0
"纵火/v"	4	0
"结合/v"	4	0
"结扎/v"	4	0
"继续/v"	4	0
"缓和/v"	4	0
"肯定/v"	4	0
"致命/v"	4	0
"致死/v"	4	0
"觉醒/v"	4	0
"解体/v"	4	0
"解释/v"	4	0
"识别/v"	4	0
"赌博/v"	4	0
"转录/v"	4	0
"辅助/v"	4	0
"过期/v"	4	0
"连锁/v"	4	0
"配合/v"	4	0
"附加/v"	4	0
"隐匿/v"	4	0
"颤动/v"	2	2
"驱/v"	4	0
"下滑/v"	3	0
"介入/v"	2	1
"传/v"	3	0
"依/v"	3	0
"劈/v"	3	0
"劳动/v"	3	0
"参差/v"	3	0
"叠/v"	3	0
"吼/v"	3	0
"咬合/v"	3	0
"咯血/v"	3	0
"哺乳/v"	3	0
"喘/v"	3	0
"垂直/v"	3	0
"埋伏/v"	3	0
"复旧/v"	3	0
"外露/v"	3	0
"失明/v"	3	0
"姑息/v"	3	0
"存/v"	3	0
"安排/v"	3	0
"小于/v"	3	0
"废/v"	3	0
"开口/v"	3	0
"归/v"	3	0
"思/v"	3	0
"惊吓/v"	3	0
"愈合/v"	3	0
"愚/v"	3	0
"感受/v"	3	0
"截肢/v"	3	0
"打击/v"	3	0
"折断/v"	3	0
"抛/v"	3	0
"抽取/v"	3	0
"拔/v"	3	0
"换气/v"	3	0
"推向/v"	3	0
"摄取/v"	3	0
"操劳/v"	3	0
"擦/v"	3	0
"放疗/v"	3	0
"文/v"	2	1
"旅行/v"	3	0
"服用/v"	3	0
"梗塞/v"	3	0
"横贯/v"	3	0
"沉降/v"	3	0
"活跃/v"	3	0
"滑动/v"	3	0
"灼/v"	3	0
"烫/v"	3	0
"照射/v"	3	0
"生病/v"	3	0
"疑/v"	3	0
"皱/v"	3	0
"硫化/v"	3	0
"碎裂/v"	3	0
"稳/v"	3	0
"维持/v"	3	0
"缄默/v"	3	0
"缠绕/v"	3	0
"缺少/v"	3	0
"育/v"	3	0
"萎/v"	3	0
"虑/v"	3	0
"认/v"	3	0
"试/v"	3	0
"诵读/v"	3	0
"读/v"	3	0
"跑动/v"	3	0
"躺/v"	3	0
"载/v"	3	0
"进展/v"	3	0
"退缩/v"	3	0
"逆/v"	3	0
"造影/v"	3	0
"配/v"	3	0
"重建/v"	3	0
"铲/v"	3	0
"阅读/v"	3	0
"隆起/v"	3	0
"集合/v"	3	0
"震/v"	3	0
"上行/v"	2	0
"交往/v"	2	0
"亲/v"	2	0
"代替/v"	2	0
"令/v"	2	0
"仿/v"	2	0
"休息/v"	2	0
"会聚/v"	2	0
"传送/v"	2	0
"伤害/v"	2	0
"伪装/v"	2	0
"作/v"	2	0
"佩/v"	2	0
"供应/v"	2	0
"侵入/v"	2	0
"便秘/v"	2	0
"修整/v"	2	0
"修饰/v"	2	0
"做作/v"	2	0
"停滞/v"	2	0
"充满/v"	2	0
"入学/v"	2	0
"入狱/v"	2	0
"具/v"	2	0
"冲突/v"	2	0
"减低/v"	2	0
"减压/v"	2	0
"减轻/v"	2	0
"凝固/v"	2	0
"出轨/v"	2	0
"分居/v"	2	0
"列/v"	2	0
"制造/v"	2	0
"剩余/v"	2	0
"办/v"	2	0
"升降/v"	2	0
"卤化/v"	2	0
"印/v"	2	0
"危害/v"	2	0
"厌恶/v"	2	0
"参加/v"	2	0
"及格/v"	2	0
"反刍/v"	2	0
"反胃/v"	2	0
"发给/v"	2	0
"取样/v"	2	0
"叙述/v"	2	0
"口吃/v"	2	0
"口渴/v"	2	0
"可见/v"	2	0
"后退/v"	2	0
"吸烟/v"	2	0
"吻/v"	2	0
"呼/v"	2	0
"咀嚼/v"	2	0
"啮/v"	2	0
"喷射/v"	2	0
"嚣/v"	2	0
"回旋/v"	2	0
"回避/v"	2	0
"在场/v"	2	0
"坠/v"	2	0
"堵塞/v"	2	0
"塌方/v"	2	0
"处于/v"	2	0
"多于/v"	2	0
"失去/v"	2	0
"失声/v"	2	0
"失踪/v"	2	0
"失重/v"	2	0
"头晕/v"	2	0
"奇怪/v"	2	0
"孕/v"	2	0
"安/v"	2	0
"完成/v"	2	0
"定/v"	2	0
"定罪/v"	2	0
"实行/v"	2	0
"寄/v"	2	0
"对比/v"	2	0
"对照/v"	2	0
"对立/v"	2	0
"导/v"	2	0
"封闭/v"	2	0
"射/v"	2	0
"山崩/v"	2	0
"布施/v"	2	0
"并非/v"	2	0
"延/v"	2	0
"开放/v"	2	0
"引出/v"	2	0
"弥散/v"	2	0
"强奸/v"	2	0
"征兵/v"	2	0
"得/v"	2	0
"心悸/v"	2	0
"心跳/v"	1	1
"必需/v"	2	0
"恶化/v"	1	1
"悬垂/v"	2	0
"想/v"	2	0
"成为/v"	2	0
"成型/v"	2	0
"成长/v"	2	0
"打赌/v"	2	0
"扩散/v"	2	0
"投掷/v"	2	0
"担心/v"	2	0
"拒绝/v"	2	0
"拔除/v"	2	0
"拧/v"	2	0
"拼写/v"	2	0
"指指/v"	2	0
"挤/v"	2	0
"挽/v"	2	0
"损/v"	2	0
"换/v"	2	0
"授/v"	2	0
"排卵/v"	2	0
"接近/v"	2	0
"推动/v"	2	0
"搀扶/v"	2	0
"摔倒/v"	2	0
"收/v"	2	0
"散光/v"	2	0
"散发/v"	2	0
"散开/v"	2	0
"施行/v"	2	0
"无害/v"	2	0
"无家可归/v"	2	0
"早泄/v"	2	0
"替换/v"	2	0
"服/v"	2	0
"服从/v"	2	0
"来自/v"	2	0
"松动/v"	2	0
"染色/v"	2	0
"植皮/v"	2	0
"模糊/v"	2	0
"歧视/v"	2	0
"歪/v"	2	0
"殴打/v"	2	0
"比赛/v"	2	0
"氧化/v"	2	0
"氰化/v"	2	0
"沃/v"	2	0
"注意/v"	2	0
"注视/v"	2	0
"流出/v"	2	0
"测定/v"	2	0
"浸泡/v"	2	0
"液化/v"	2	0
"淹死/v"	2	0
"渐进/v"	2	0
"渲染/v"	2	0
"溜/v"	2	0
"溜冰/v"	2	0
"溺水/v"	2	0
"溺爱/v"	2	0
"滑雪/v"	2	0
"潜水/v"	2	0
"灌肠/v"	2	0
"烂/v"	2	0
"烦/v"	2	0
"烫伤/v"	2	0
"照管/v"	2	0
"燃/v"	2	0
"爆发/v"	2	0
"爱/v"	2	0
"犯罪/v"	2	0
"状/v"	2	0
"瓦解/v"	2	0
"男性化/v"	2	0
"疗/v"	2	0
"病危/v"	2	0
"监护/v"	2	0
"盗/v"	2	0
"盘剥/v"	2	0
"盛/v"	2	0
"着/v"	2	0
"矫正/v"	2	0
"短缺/v"	2	0
"研究/v"	2	0
"硝化/v"	2	0
"碱化/v"	2	0
"神经衰弱/v"	2	0
"离别/v"	2	0
"离婚/v"	2	0
"稀释/v"	2	0
"突发/v"	2	0
"窥/v"	2	0
"竞争/v"	2	0
"管教/v"	2	0
"粘贴/v"	2	0
"终止/v"	2	0
"绊倒/v"	2	0
"缝合/v"	2	0
"罗/v"	2	0
"老化/v"	2	0
"考试/v"	2	0
"耗尽/v"	2	0
"聚会/v"	2	0
"聚集/v"	2	0
"肯/v"	2	0
"能够/v"	2	0
"脱敏/v"	2	0
"自尊/v"	2	0
"获得/v"	2	0
"虚脱/v"	2	0
"蚀/v"	2	0
"蜂拥/v"	2	0
"螫/v"	2	0
"蠕动/v"	2	0
"行走/v"	2	0
"表演/v"	2	0
"表达/v"	2	0
"表述/v"	1	1
"要/v"	2	0
"解除/v"	2	0
"计算/v"	2	0
"训练/v"	2	0
"诈病/v"	2	0
"诉讼/v"	2	0
"诱奸/v"	2	0
"谢/v"	2	0
"赋/v"	2	0
"起始/v"	2	0
"超/v"	2	0
"跌/v"	2	0
"跳水/v"	2	0
"踏/v"	2	0
"踢/v"	2	0
"踩/v"	2	0
"躺倒/v"	2	0
"轧/v"	2	0
"转化/v"	2	0
"输电/v"	2	0
"过度/v"	2	0
"迈/v"	2	0
"运送/v"	2	0
"远视/v"	2	0
"违抗/v"	2	0
"迫/v"	1	1
"迫害/v"	2	0
"逃避/v"	2	0
"逆行/v"	2	0
"递/v"	2	0
"逸/v"	1	1
"逼/v"	2	0
"郁积/v"	2	0
"酿/v"	2	0
"醉/v"	2	0
"释放/v"	2	0
"锻炼/v"	2	0
"附属/v"	2	0
"附带/v"	2	0
"降低/v"	2	0
"限/v"	2	0
"限于/v"	2	0
"陪伴/v"	2	0
"陶/v"	2	0
"陷入/v"	2	0
"隔离/v"	2	0
"需/v"	2	0
"革/v"	2	0
"顺/v"	2	0
"饮酒/v"	2	0
"驾驶/v"	2	0
"下陷/v"	1	0
"丢失/v"	1	0
"中断/v"	1	0
"为/v"	1	0
"产生/v"	1	0
"任/v"	1	0
"会面/v"	1	0
"伸直/v"	1	0
"佐/v"	1	0
"作伴/v"	1	0
"修补/v"	1	0
"倾倒/v"	1	0
"倾斜/v"	1	0
"偏离/v"	1	0
"储/v"	1	0
"充盈/v"	1	0
"减/v"	1	0
"减弱/v"	1	0
"凝集/v"	1	0
"出道/v"	1	0
"分隔/v"	1	0
"划分/v"	1	0
"刮/v"	1	0
"制/v"	1	0
"动员/v"	1	0
"卧床不起/v"	1	0
"即/v"	1	0
"取出/v"	1	0
"受阻/v"	1	0
"叠加/v"	1	0
"叫/v"	1	0
"合流/v"	1	0
"吓/v"	1	0
"吞/v"	1	0
"吞噬/v"	1	0
"吸吮/v"	1	0
"吹/v"	1	0
"呆/v"	1	0
"命名/v"	1	0
"哭/v"	1	0
"哭闹/v"	1	0
"嗜睡/v"	1	0
"嘶/v"	1	0
"塌/v"	1	0
"塑/v"	1	0
"外出/v"	1	0
"失灵/v"	1	0
"失音/v"	1	0
"婚配/v"	1	0
"安眠/v"	1	0
"富于/v"	1	0
"屏气/v"	1	0
"带子/v"	1	0
"幽/v"	1	0
"应答/v"	1	0
"悬浮/v"	1	0
"截/v"	1	0
"拔牙/v"	1	0
"招风/v"	1	0
"持/v"	1	0
"挖/v"	1	0
"挥/v"	1	0
"挫/v"	1	0
"捂/v"	1	0
"换型/v"	1	0
"揉/v"	1	0
"提/v"	1	0
"摘除/v"	1	0
"摩擦/v"	1	0
"整容/v"	1	0
"无色/v"	1	0
"早衰/v"	1	0
"服毒/v"	1	0
"杀伤/v"	1	0
"来/v"	1	0
"染发/v"	1	0
"毁损/v"	1	0
"气化/v"	1	0
"氯化/v"	1	0
"泄漏/v"	1	0
"洗/v"	1	0
"活化/v"	1	0
"浮肿/v"	1	0
"消/v"	1	0
"消失/v"	1	0
"消退/v"	1	0
"温/v"	1	0
"游泳/v"	1	0
"溃/v"	1	0
"激发/v"	1	0
"灭/v"	1	0
"点头/v"	1	0
"牙痛/v"	1	0
"牵/v"	1	0
"畏光/v"	1	0
"疼/v"	1	0
"盗汗/v"	1	0
"眨眼/v"	1	0
"砌砖/v"	1	0
"破损/v"	1	0
"穿透/v"	1	0
"竖起/v"	1	0
"站立/v"	1	0
"纠正/v"	1	0
"缩小/v"	1	0
"考/v"	1	0
"耗/v"	1	0
"耻/v"	1	0
"胁/v"	1	0
"腐/v"	1	0
"腹胀/v"	1	0
"膨胀/v"	1	0
"自杀/v"	1	0
"致病/v"	1	0
"舒/v"	1	0
"舒张/v"	1	0
"苦/v"	1	0
"蛰伏/v"	1	0
"蜇/v"	1	0
"蜕/v"	1	0
"行军/v"	1	0
"补充/v"	1	0
"裂开/v"	1	0
"覆/v"	1	0
"觉/v"	1	0
"解剖/v"	1	0
"计数/v"	1	0
"设计/v"	1	0
"评价/v"	1	0
"谱/v"	1	0
"走路/v"	1	0
"跳伞/v"	1	0
"踌躇/v"	1	0
"躁动/v"	1	0
"转型/v"	1	0
"输入/v"	1	0
"输出/v"	1	0
"还原/v"	1	0
"迷信/v"	1	0
"退化/v"	1	0
"逊/v"	1	0
"逮捕/v"	1	0
"邻/v"	1	0
"鉴定/v"	1	0
"锁定/v"	1	0
"闪/v"	1	0
"问/v"	1	0
"防止/v"	1	0
"阴干/v"	1	0
"阻断/v"	1	0
"附着/v"	1	0
"难免/v"	1	0
"露出/v"	1	0
"静坐/v"	1	0
"顺应/v"	1	0
"颔/v"	1	0
"颠/v"	1	0
"飞行/v"	1	0
