"Word1"	"icd10-wordtokens"	"icd10-I-wordtokens"
"//w"	205351	8524
"n/x"	93408	4277
"v/x"	41623	1470
"u/x"	11639	378
"的/u"	11270	378
"w/x"	9302	209
"a/x"	8106	469
"c/x"	6592	161
"性/n"	6382	361
"b/x"	6030	280
"f/x"	4743	309
"和/p"	4836	140
"d/x"	4625	256
"rv/x"	4682	167
"其他/rv"	4677	167
"p/x"	4096	89
"_COMMA_/w"	0	0
"特指/v"	2815	112
"q/x"	2691	187
"病/n"	2321	93
"未/d"	2087	100
"m/x"	1894	91
"损伤/v"	1629	0
"在/p"	1535	17
"伴/v"	1358	90
"k/x"	1346	34
"恶性肿瘤/n"	1339	0
"瘤/n"	1233	31
"后/f"	1124	77
"r/x"	1136	54
"处/n"	1118	55
"有/v"	1103	62
"疾患/n"	1080	78
"引起/v"	1096	55
"先天性/b"	1136	2
"或/c"	1115	8
"不/d"	961	88
"他/r"	957	53
"疾病/n"	908	81
"症/n"	955	16
"综合征/n"	910	54
"中/f"	938	16
"、/w"	940	8
"急性/b"	820	105
"与/p"	922	0
"于/p"	876	41
"(/w"	864	44
")/w"	860	44
"炎/n"	866	38
"多/m"	822	17
"型/n"	755	13
"n1/x"	744	17
"细胞/n"	755	0
"非/b"	692	60
"障碍/n"	744	6
"t/x"	704	22
"内/f"	646	56
"膜/n"	640	62
"nf/x"	674	9
"动脉/n"	411	255
"异常/d"	651	2
"畸形/n"	648	2
"感染/v"	617	14
"效应/n"	623	0
"者/n"	595	16
"神经/n"	599	1
"新生儿/n"	597	0
"脑/n"	467	121
"慢性/b"	553	34
"毒性/n"	582	4
"部位/n"	559	17
"发/v"	535	36
"肾/n"	545	25
"有害/a"	568	0
"下/f"	484	79
"妊娠/v"	555	0
"事故/n"	548	0
"归类/v"	531	16
"不可/v"	529	16
"[/w"	540	4
"]/w"	540	4
"有关/p"	535	0
"肿瘤/n"	534	0
"关节/n"	526	0
"骨/n"	524	0
"良性肿瘤/n"	521	0
"伤/v"	519	0
"狭窄/a"	371	140
"血/n"	476	34
"中毒/v"	509	0
"分类/v"	468	37
"癌/n"	501	0
"颈/n"	474	26
"皮肤/n"	499	0
"并发症/n"	464	30
"血管/n"	452	37
"骨折/v"	486	0
"-/w"	469	13
"碰撞/v"	460	0
"静脉/n"	309	148
"xm/x"	450	4
"外/f"	431	15
"肌/n"	424	15
"药/n"	435	3
"水平/n"	430	0
"体/n"	424	1
"小/a"	404	13
"出血/v"	374	34
"动态/n"	406	0
"创伤/n"	390	11
"n2/x"	387	13
"交通/n"	387	8
"开放性/n"	392	0
"肺/n"	352	26
"三/m"	329	42
"手术/n"	358	8
"样/n"	334	32
"器官/n"	362	0
"肿/v"	357	3
"腺/w"	360	0
"状/n"	355	4
"菌/n"	357	0
"为/p"	347	7
"结核/n"	354	0
"胎儿/n"	354	0
"部/n"	344	1
"囊肿/n"	340	1
"装置/n"	336	0
"物/n"	330	2
"免疫/v"	328	0
"全/a"	265	62
"继发/n2"	308	13
"医疗/n"	318	0
"子宫/n"	312	1
"发育/v"	305	4
"瘘/w"	279	30
"抗/v"	303	0
"史/n"	302	0
"产/v"	300	0
"主动脉/n"	179	118
"分娩/v"	297	0
"下肢/n"	248	47
"损害/v"	293	1
"乘员/n"	292	0
"手/n"	290	0
"破裂/v"	244	46
"上/f"	279	9
"瓣/q"	168	119
"球/n"	284	1
"死/v"	158	125
"功能/n"	272	5
"血栓/n"	160	115
"足/a"	275	0
"肝/n"	264	9
"精神/n"	270	0
"缺乏/v"	270	0
"所/n"	269	0
"梗/v"	143	125
"脓肿/n"	265	2
"未定/v"	262	0
"类/n"	262	0
"淋巴/n"	251	9
"眼/n"	259	1
"组织/n"	260	0
"病毒/n"	258	0
"侧/v"	244	13
"管/v"	251	6
"心/n"	180	75
"车辆/n"	255	0
"皮/n"	245	6
"纤维/n"	242	8
"系统/n"	247	2
"形成/v"	150	96
"人员/n"	245	0
"尿/n"	244	0
"天性/n"	234	9
"心肌/n"	133	110
"囊/n"	239	3
"缺陷/n"	240	0
"前/f"	204	34
"生殖/v"	238	0
"胸/n"	224	14
"不良/a"	232	2
"双/m"	227	7
"合并/v"	231	3
"上肢/n"	211	20
"贫血/v"	231	0
"接触/v"	230	0
"肠/n"	228	1
"后遗症/n"	211	17
"肌腱/n"	228	0
"肾炎/n"	225	0
"脱位/v"	224	0
"药物/n"	222	2
"累及/v"	223	0
"间/f"	214	8
"壁/n"	167	54
"质/n"	220	1
"出/v"	187	32
"大/a"	204	11
"暴露/v"	215	0
"溃疡/n"	205	10
"鼻/n"	215	0
"操作/v"	208	5
"肌肉/n"	209	3
"糖尿病/n"	210	0
"轮/v"	210	0
"个人/n"	209	0
"心脏/n"	165	43
"单/d"	207	0
"原位/n"	207	0
"及/v"	196	11
"检查/v"	207	0
"术/v"	195	8
"恶性/b"	200	1
"物质/n"	201	0
"无/v"	192	7
"腕/n"	198	0
"胃/n"	193	4
"口/n"	196	0
"流产/v"	196	0
"脊髓/n"	196	0
"咽/v"	195	0
"肩/n"	195	0
"见/v"	195	0
"肝炎/n"	192	0
"食管/n"	183	9
"代谢/v"	190	1
"牙/n"	191	0
"状态/n"	190	1
"反应/n"	188	1
"影响/v"	188	0
"烧伤/v"	188	0
"转移/v"	188	0
"裂/v"	187	0
"动脉瘤/n"	103	83
"变/v"	183	3
"肺炎/n"	186	0
"尿道/n"	185	0
"白血病/n"	185	0
"位/q"	180	2
"重型/b"	182	0
"并/d"	181	0
"甲状腺/n"	181	0
"周围/f"	171	9
"问题/n"	180	0
"胎/n"	178	0
"皮炎/n"	176	1
"s/x"	161	15
"伤口/n"	176	0
"机动车/n"	176	0
"具有/v"	174	0
"特/d"	166	8
"公共/b"	173	0
"小汽车/n"	173	0
"紊乱/a"	173	0
"大脑/n"	119	51
"栓塞/n"	111	59
"轻型/b"	169	0
"假/a"	167	1
"事件/n"	167	0
"使用/v"	167	0
"剂/q"	167	0
"汽车/n"	167	0
"滑/v"	167	0
"结缔组织/n"	167	0
"运输车/n"	167	0
"骨盆/n"	167	0
"原因/n"	166	0
"芽/n"	166	0
"阴道/n"	166	0
"篷车/n"	165	0
"货车/n"	165	0
"浅表/b"	160	4
"膀胱/n"	163	1
"原/b"	156	7
"梗阻/v"	159	4
"脊柱/n"	161	2
"弥漫/v"	161	0
"耳/n"	156	3
"营养/n"	158	1
"异物/n"	158	0
"期/n"	149	9
"腹/n"	133	25
"腹膜/n"	158	0
"血性/n"	137	21
"陈旧/a"	148	10
"风湿/n"	90	67
"腐蚀/v"	156	0
"化/v"	153	2
"情况/n"	155	0
"治疗/v"	154	1
"萎缩/v"	154	1
"视网膜/n"	154	1
"室/n"	132	22
"高血压/n"	99	55
"坏死/v"	150	3
"肉瘤/n"	153	0
"女性/n"	152	0
"踝/w"	152	0
"闭塞/v"	82	70
"宫/n"	150	0
"个/q"	139	10
"器/n"	149	0
"异/a"	149	0
"硬化/v"	117	32
"z/x"	136	12
"角膜/n"	148	0
"颅/n"	133	14
"未知/v"	146	0
"动/v"	105	40
"曲/n"	98	47
"泌/n"	145	0
"穿孔/v"	143	2
"肉/n"	145	0
"脱/v"	138	7
"行为/n"	145	0
"直肠/n"	142	2
"道/n"	143	1
"酒精/n"	142	2
"淋巴结/n"	136	7
"传染病/n"	136	6
"关节炎/n"	139	1
"积/v"	130	10
"乳头/n"	134	5
"支气管/n"	137	2
"缺/v"	136	3
"盆腔/n"	134	4
"高/a"	135	3
"产褥期/t"	137	0
"制剂/n"	137	0
"受/v"	135	2
"增生/v"	135	2
"韧带/n"	137	0
"髋/w"	137	0
"造成/v"	132	4
"孕产妇/n"	134	0
"完全性/n"	128	6
"家族/n"	131	1
"甲/n"	132	0
"脓/n"	123	9
"乳房/n"	128	2
"张/q"	84	46
"作为/v"	115	14
"尖/a"	81	48
"肾上腺/n"	129	0
"脚踏车/n"	129	0
"输尿管/n"	129	0
"痛/a"	127	1
"细菌/n"	121	7
"卵巢/n"	127	0
"寄生虫/n"	121	6
"软骨/n"	126	0
"度/v"	119	6
"二尖瓣/n"	71	53
"旁/f"	122	2
"毛/n"	111	13
"神经病/n"	124	0
"心脏病/n"	69	53
"筛/v"	121	0
"致/v"	121	0
"炎性/n"	117	3
"结节/n"	119	1
"阴/a"	118	2
"入/v"	106	13
"前臂/n"	119	0
"包括/v"	119	0
"变性/v"	115	4
"呼吸/v"	118	1
"生/v"	116	3
"健康/a"	118	0
"关闭/v"	68	50
"扭伤/v"	118	0
"用/p"	118	0
"指/v"	117	0
"疝/w"	117	0
"核/n"	113	3
"脑膜炎/n"	116	0
"复发/v"	114	1
"结肠/n"	115	0
"主要/b"	114	0
"小腿/n"	114	0
"给予/v"	114	0
"腔/q"	91	23
"Mg/x"	113	0
"区/n"	113	0
"症状/n"	111	2
"脑炎/n"	113	0
"锁/v"	109	4
"喉/n"	112	0
"意外/a"	111	1
"素/n"	112	0
"麻痹/a"	112	0
"传导/v"	64	47
"切断/v"	111	0
"源/n"	100	11
"变形/v"	110	0
"唇/n"	110	0
"移植/v"	107	2
"进行/v"	107	2
"闭/v"	105	4
"增多/v"	108	0
"男性/n"	108	0
"虫/n"	106	2
"劳损/v"	107	0
"学/v"	107	0
"躯干/n"	106	1
"过度/d"	107	0
"阻滞/v"	65	42
"如/v"	105	0
"染色体/n"	105	0
"查/v"	105	0
"标本/n"	105	0
"脂肪/n"	104	1
"静脉炎/n"	60	45
"低/a"	102	2
"水肿/n"	96	8
"癫痫/n"	104	0
"软组织/n"	104	0
"运输/v"	104	0
"大腿/n"	103	0
"头/n"	101	2
"植入/v"	103	0
"母体/n"	103	0
"涉及/v"	103	0
"疱疹/n"	103	0
"遗传性/n"	101	2
"幼年/t"	102	0
"舌/n"	100	2
"黑色素/n"	102	0
"底/n"	85	16
"挤压/v"	100	1
"发作/v"	100	0
"息肉/n"	100	0
"气管/n"	100	0
"程/n"	100	0
"粘连/v"	97	3
"肛门/n"	99	1
"细/a"	86	13
"面/n"	99	0
"形/n"	98	0
"肥大/a"	92	6
"肾病/n"	98	0
"身体/n"	98	0
"应/v"	97	0
"睾丸/n"	97	0
"突/d"	97	0
"窦/n1"	93	4
"被/p"	93	4
"上臂/n"	95	0
"二/m"	87	8
"化脓/v"	93	2
"球菌/n"	95	0
"硬/a"	86	9
"黏液/n"	95	0
"交/v"	94	0
"热/n"	94	0
"骑/v"	94	0
"亚/b"	85	8
"小肠/n"	92	1
"毒/n"	93	0
"物性/n"	90	3
"精神病/n"	93	0
"肺动脉/n"	63	30
"胸部/n"	93	0
"全身性/n"	90	2
"十二指肠/n"	89	3
"斑/n"	91	1
"液/n"	88	4
"端/v"	91	1
"缺失/n"	92	0
"提及/v"	77	14
"眼睑/n"	91	0
"背/v"	91	0
"过/d"	91	0
"酸/n"	91	0
"一/m"	87	3
"周/n"	89	1
"呼吸道/n"	90	0
"扩张/v"	74	16
"摩托车/n"	90	0
"潜在/b"	90	0
"腹腔/n"	81	9
"输卵管/n"	90	0
"部分/n"	87	3
"挫伤/v"	89	0
"搭/v"	89	0
"混合/v"	88	1
"线/n"	89	0
"胆囊/n"	89	0
"脾/n"	83	6
"良性/b"	88	1
"蛋白/n"	88	1
"跨越/v"	89	0
"髂/w"	62	27
"人工/n"	84	4
"杆菌/n"	88	0
"胆/n"	88	0
"胞/w"	88	0
"酶/n"	88	0
"梅毒/n"	86	1
"椎/w"	73	14
"维生素/n"	87	0
"减退/v"	86	0
"化学/n"	86	0
"坏疽/n"	83	3
"头部/n"	86	0
"瘢痕/n"	86	0
"结石/n"	86	0
"基/n"	68	17
"痣/n"	81	4
"红/a"	81	4
"趾/w"	83	2
"造/v"	85	0
"人类/n"	84	0
"嗜/v"	82	2
"淋巴细胞/n"	84	0
"脊/n"	82	1
"腹部/n"	83	0
"副/b"	82	0
"垂/v"	74	7
"段/q"	74	7
"经/p"	81	0
"胆管/n"	81	0
"膝关节/n"	80	0
"对/p"	79	0
"局部/n"	79	0
"依赖/v"	78	0
"失败/v"	78	0
"意图/n"	78	0
"沉着/a"	78	0
"物体/n"	78	0
"真菌/n"	77	1
"确定/v"	78	0
"脂/w"	78	0
"衰竭/v"	70	8
"角/n"	78	0
"阴茎/n"	77	1
"髓/w"	78	0
"故意/d"	77	0
"特殊/a"	77	0
"霍奇金/nf"	77	0
"骶/w"	77	0
"冻伤/v"	76	0
"断裂/v"	66	10
"腺/n"	76	0
"节/n"	74	2
"诊断/v"	76	0
"黏膜/n"	76	0
"分裂/v"	75	0
"皮质/n"	70	5
"而/c"	75	0
"虹膜/n"	75	0
"乳/n"	73	1
"固定/v"	74	0
"胸腔/n"	74	0
"血肿/n"	69	5
"软骨病/n"	74	0
"黑/a"	74	0
"根/n"	73	0
"痉挛/v"	68	5
"股/n"	57	16
"腹股沟/n"	72	1
"麻醉/v"	73	0
"中枢神经/n"	72	0
"导管/n"	70	2
"炎症/n"	66	6
"HIV/x"	71	0
"并发/v"	71	0
"征/v"	71	0
"泡/v"	71	0
"消化/v"	71	0
"缺损/v"	63	8
"体性/n"	70	0
"假性/b"	47	23
"口腔/n"	70	0
"四肢/n"	64	6
"憩/v"	70	0
"机械/n"	70	0
"胎盘/n"	70	0
"膝/n"	70	0
"扁桃体/n"	69	0
"椎间盘/n"	69	0
"红细胞/n"	69	0
"内分泌/n"	66	2
"吸/v"	68	0
"外科/n"	66	2
"母/b"	68	0
"围/v"	67	0
"形式/n"	67	0
"心肌炎/n"	41	26
"机动/b"	67	0
"泪/n"	67	0
"系/v"	67	0
"脑膜/n"	66	1
"髋关节/n"	67	0
"妊娠期/t"	66	0
"必要/a"	66	0
"溶/v"	66	0
"脉/n"	47	19
"钙化/v"	59	7
"颌/w"	65	1
"巨/n"	65	0
"心包炎/n"	37	28
"材料/n"	65	0
"翻/v"	65	0
"肠系膜/n"	57	8
"肠道/n"	65	0
"胃肠/n"	64	1
"自/p"	64	1
"行人/n"	65	0
"黄疸/n"	65	0
"成/v"	64	0
"疱/n"	64	0
"缺血/v"	47	17
"胰腺/n"	64	0
"运动/n"	64	0
"采取/v"	64	0
"前列腺/n"	63	0
"叶/n"	61	2
"散/v"	63	0
"结膜炎/n"	63	0
"诊/v"	63	0
"铁路/n"	63	0
"随/p"	63	0
"内出血/v"	36	26
"头痛/a"	62	0
"抑郁/a"	62	0
"流行性/b"	62	0
"病人/n"	62	0
"肺结核/n"	62	0
"除外/v"	60	2
"增/v"	60	1
"昏迷/v"	61	0
"监督/v"	61	0
"肾盂/n"	61	0
"脉络/n"	61	0
"腰椎/n"	61	0
"过敏/v"	61	0
"链球菌/n"	60	1
"阻塞/v"	54	7
"面部/n"	60	1
"分离/v"	60	0
"性腺/n"	60	0
"细菌学/n"	60	0
"骨髓炎/n"	60	0
"乙/m"	58	1
"冠状动脉/n"	38	21
"加害/v"	59	0
"及其/c"	59	0
"房/n"	48	11
"播/v"	59	0
"淋巴结炎/n"	40	19
"皮下组织/n"	59	0
"骨髓/n"	59	0
"支气管炎/n"	58	0
"淋巴管/n"	45	13
"火车/g"	58	0
"粥/n"	29	29
"纵隔/n"	57	1
"结肠炎/n"	58	0
"胰腺炎/n"	58	0
"蜂窝/n"	58	0
"鞘/w"	58	0
"半/m"	57	0
"幻/v"	57	0
"棘/n"	57	0
"氏/n"	57	0
"瓣膜/n"	39	18
"章/n"	57	0
"筋/n"	57	0
"脐带/n"	57	0
"自然/n"	57	0
"药剂/n"	57	0
"干/v"	51	5
"生物/n"	50	6
"痴呆/z"	56	0
"粒/q"	56	0
"肥厚/a"	48	8
"脑血管/n"	38	18
"自主/v"	56	0
"蛋白尿/n"	56	0
"血液/n"	56	0
"该/v"	56	0
"阿/b"	55	1
"露/v"	56	0
"骨质/n"	56	0
"人格/n"	55	0
"会阴/n"	55	0
"垂体/n"	55	0
"外耳/n"	55	0
"婴儿/n"	55	0
"白内障/n"	55	0
"睫状体/n"	55	0
"脊椎/n"	55	0
"T/n/url"	54	0
"先/d"	54	0
"可疑/a"	54	0
"咨询/v"	54	0
"小脑/n"	46	8
"片/q"	54	0
"织/v"	54	0
"胰岛素/n"	54	0
"腰/n"	54	0
"青光眼/n"	54	0
"任何/r"	51	2
"胸膜/n"	53	0
"B/n/url"	52	0
"两/m"	52	0
"神经系统/n"	52	0
"食物/n"	52	0
"巨细/n"	51	0
"念珠/n"	51	0
"接受/v"	51	0
"类风湿/n"	51	0
"结膜/n"	51	0
"败血症/n"	51	0
"过速/a"	29	22
"重度/b"	50	1
"凝/v"	50	0
"嵌/v"	50	0
"激/v"	47	3
"灶/n"	49	1
"球蛋白/n"	50	0
"童年/t"	50	0
"锁骨/n"	42	8
"隐/v"	46	4
"颈椎/n"	50	0
"丧失/v"	49	0
"以后/f"	49	0
"休克/v"	49	0
"减少/v"	49	0
"回/v"	49	0
"孢子/n"	49	0
"情感/n"	49	0
"期间/f"	49	0
"板/n"	49	0
"淋/v"	49	0
"眶/n"	46	3
"眼球/n"	49	0
"空肠/n"	48	1
"脊髓炎/n"	49	0
"蛛网/n"	26	23
"调整/v"	49	0
"轻度/d"	49	0
"辆/q"	49	0
"透/v"	41	8
"非机动车/n"	49	0
"1/m"	47	1
"产前/t"	48	0
"心包/n"	30	18
"心室/n"	31	17
"心血管/n"	42	6
"房室/n"	30	18
"相关性/n"	48	0
"胰/n"	47	1
"蒸气/n"	48	0
"中耳炎/n"	47	0
"亢进/v"	47	0
"人/n"	47	0
"切除/v"	45	2
"完全/a"	47	0
"早期/t"	47	0
"时/n"	47	0
"残留/v"	45	2
"疏松/v"	47	0
"病理/n"	47	0
"证实/v"	47	0
"阴囊/n"	44	3
"颅骨/n"	47	0
"~/w"	46	0
"丛/n"	46	0
"产科/n"	46	0
"体表/n"	46	0
"卡/n"	46	0
"断/v"	46	0
"淀粉/n"	45	1
"激素/n"	46	0
"直/d"	46	0
"短暂/a"	46	0
"移/v"	46	0
"脑积水/n"	46	0
"阵/n"	31	15
"骨骼/n"	46	0
"下颌/n"	45	0
"克/q"	44	1
"内部/f"	45	0
"吻合/v"	45	0
"左/a"	28	17
"改变/v"	45	0
"痰/n"	45	0
"癣/n"	45	0
"结构/n"	45	0
"迟缓/a"	45	0
"银屑病/n"	45	0
"隔/v"	45	0
"Rg/x"	43	1
"丙/Mg"	44	0
"媒介/n"	44	0
"植/v"	44	0
"植物/n"	44	0
"浆/n"	44	0
"理性/n"	44	0
"粒细胞/n"	44	0
"联合/v"	43	1
"肾衰竭/n"	36	8
"行/n"	41	3
"重症/n"	44	0
"除/p"	35	9
"中度/b"	42	1
"动静/n"	29	14
"困难/a"	43	0
"失/v"	43	0
"失调/v"	43	0
"安装/v"	43	0
"层/n"	43	0
"张力/n"	43	0
"性病/n"	43	0
"松弛/a"	43	0
"消化系统/n"	43	0
"滤/v"	43	0
"玻璃体/n"	43	0
"老年性/n"	40	3
"自发性/n"	43	0
"葡萄胎/n"	43	0
"起源/n"	43	0
"近期/t"	26	17
"造血/v"	43	0
"静止/v"	43	0
"偏/d"	42	0
"分化/v"	42	0
"化合物/n"	42	0
"因子/n"	42	0
"局限性/n"	40	2
"康复/v"	42	0
"当时/t"	42	0
"戒/v"	42	0
"晶状体/n"	42	0
"混合型/n"	41	1
"生性/n"	42	0
"生殖器/n"	42	0
"由于/p"	42	0
"短/a"	41	1
"类型/n"	33	9
"索/v"	34	8
"能/v"	42	0
"脑室/n"	42	0
"血小板/n"	42	0
"辐射/v"	42	0
"右/f"	27	14
"尔/y"	40	1
"延迟/v"	41	0
"心力衰竭/n"	22	19
"感觉/n"	41	0
"栓/n"	23	18
"牲畜/n"	41	0
"肠炎/n"	41	0
"股骨/n"	41	0
"胸椎/n"	41	0
"观察/v"	41	0
"视/v"	41	0
"软化/v"	38	3
"孔/n"	40	0
"局/n"	39	1
"心房/n"	23	17
"桡骨/n"	40	0
"紫癜/n"	40	0
"肱骨/n"	40	0
"连接/v"	40	0
"A/n/url"	39	0
"刺激性/n"	39	0
"唇裂/n"	39	0
"场所/n"	39	0
"声带/n"	39	0
"头皮/n"	39	0
"弯/v"	37	2
"支架/n"	30	9
"斜视/v"	39	0
"束/v"	28	11
"气体/n"	39	0
"病变/v"	39	0
"糖/n"	39	0
"肾脏/n"	25	14
"钙/n"	39	0
"间隔/n"	31	8
"颞/w"	37	2
"丝/n"	36	2
"再生/v"	38	0
"凸/v"	36	2
"单纯/a"	37	1
"压/v"	35	3
"屈/v"	38	0
"带/v"	38	0
"循环系统/n"	26	12
"持续性/n"	37	1
"掌/n"	38	0
"搏/v"	30	8
"方式/n"	38	0
"月/n"	38	0
"疫苗/n"	38	0
"缩/v"	35	3
"葡萄球菌/n"	38	0
"酮/w"	38	0
"骨化/v"	38	0
"不足/v"	34	3
"同/p"	37	0
"听觉/n"	37	0
"呼吸系统/n"	37	0
"增殖/v"	37	0
"外耳道/n"	37	0
"帕金森/nf"	37	0
"幼/n"	37	0
"挛缩/v"	37	0
"整形/v"	37	0
"斜/v"	37	0
"族/n"	37	0
"机能/n"	35	2
"焦虑/a"	37	0
"疣/w"	37	0
"疼痛/a"	37	0
"眼眶/n"	36	1
"积水/n"	37	0
"网膜/n"	29	8
"膨/w"	37	0
"血清/n"	37	0
"轻/v"	37	0
"过敏性/n"	37	0
"阑尾/n"	37	0
"供/v"	33	3
"因素/n"	34	2
"心理/n"	36	0
"心绞痛/n"	18	18
"撕裂/v"	36	0
"支/q"	23	13
"溶剂/n"	36	0
"溺/v"	36	0
"盆/n"	36	0
"肝硬化/n"	36	0
"背部/n"	36	0
"胫/n"	33	3
"胫骨/n"	36	0
"腭/w"	36	0
"腭裂/n"	36	0
"贮/v"	36	0
"赘/a"	26	10
"额/n"	36	0
"儿童/n"	35	0
"失常/a"	25	10
"孤立/v"	33	2
"巩膜/n"	35	0
"斯/b"	34	1
"晚期/t"	35	0
"暂时性/n"	35	0
"沉没/v"	35	0
"淹/v"	35	0
"环境/n"	35	0
"生物制品/n"	35	0
"疟疾/n"	35	0
"缝/n"	35	0
"肠梗阻/n"	35	0
"脑神经/n"	35	0
"腱/w"	29	6
"荨麻疹/n"	35	0
"表皮/n"	35	0
"输血/v"	35	0
"酸中毒/n"	35	0
"铁/n"	35	0
"附/v"	34	1
"预防/v"	35	0
"颈内/s"	25	10
"专用/v"	34	0
"共/d"	34	0
"压迫/v"	30	4
"外部/f"	32	2
"多种/m"	34	0
"害/n"	34	0
"尺骨/n"	34	0
"抗生素/n"	34	0
"措施/n"	34	0
"早/a"	34	0
"极/d"	25	9
"某些/r"	33	1
"特异/z"	22	12
"胆囊炎/n"	34	0
"臂/n"	33	1
"视神经/n"	34	0
"降/v"	31	3
"鼓/v"	34	0
"Ⅱ/m"	30	3
"伤寒/n"	33	0
"动脉血/n"	18	15
"反/v"	33	0
"发射/v"	33	0
"复合/v"	33	0
"天疱疮/n"	33	0
"强硬/a"	33	0
"总管/n"	33	0
"放射/v"	33	0
"机构/n"	33	0
"死亡/v"	33	0
"矫形/v"	33	0
"神经性/n"	33	0
"肢/n"	31	2
"肿胀/v"	33	0
"谵妄/n"	33	0
"髌骨/n"	33	0
"上颌/n"	32	0
"主/n"	23	9
"仅/d"	32	0
"保健/n"	32	0
"典型/n"	32	0
"动脉硬化/n"	20	12
"哮喘/n"	31	1
"圆/n"	32	0
"宫内/f"	32	0
"影像/n"	32	0
"析/v"	32	0
"格/n"	30	2
"次/a"	32	0
"涎/w"	32	0
"烟草/n"	32	0
"牙龈/n"	32	0
"疝/n"	32	0
"碱/n"	32	0
"神经炎/n"	32	0
"肝病/n"	32	0
"腓骨/n"	32	0
"跖/w"	32	0
"附件/n"	32	0
"高压/n"	24	8
"会厌/n"	31	0
"传染性/n"	31	0
"前庭/n"	31	0
"口炎/n"	31	0
"呼吸器官/n"	31	0
"拇指/n"	31	0
"斑疹/n"	31	0
"月经/n"	31	0
"瘫痪/v"	31	0
"精/a"	29	2
"职业性/n"	31	0
"色素/n"	31	0
"躯体/n"	31	0
"鳞/n"	31	0
"中耳/n"	30	0
"产后/t"	30	0
"低血压/n"	18	12
"作用/n"	30	0
"免疫性/n"	30	0
"兴奋剂/n"	30	0
"分泌/v"	30	0
"发热/v"	30	0
"器械/n"	30	0
"带状/n"	30	0
"常/d"	30	0
"干燥/a"	30	0
"循环/v"	30	0
"成人/n"	30	0
"拮/w"	30	0
"排斥/v"	30	0
"残/a"	30	0
"波/n"	30	0
"流/v"	29	1
"消化道/n"	30	0
"激素类/n"	30	0
"环/n"	30	0
"痤疮/n"	30	0
"相/d"	30	0
"窄/a"	26	4
"紧张/a"	30	0
"肋骨/n"	30	0
"肘关节/n"	30	0
"胃炎/n"	30	0
"胸骨/n"	30	0
"膀胱炎/n"	30	0
"自身/r"	30	0
"苯/n"	30	0
"血吸虫/n"	30	0
"衣原/n"	30	0
"跌落/v"	30	0
"遗忘/v"	30	0
"乳腺/n"	28	1
"吸收/v"	29	0
"咽炎/n"	29	0
"大肠/n"	29	0
"心律/n"	19	10
"活性/n"	29	0
"浸润/v"	29	0
"疹/w"	29	0
"痒/a"	29	0
"痢疾/n"	29	0
"白喉/n"	29	0
"白斑/n"	29	0
"睑/w"	29	0
"社会/n"	29	0
"神经痛/n"	29	0
"窦炎/n"	29	0
"系统性/n"	28	1
"胆管炎/n"	29	0
"脂/n"	29	0
"脐/n"	29	0
"脱离/v"	29	0
"腘/w"	22	7
"腮腺炎/n"	29	0
"衍生物/n"	29	0
"西/f"	29	0
"遗留/v"	29	0
"阿米巴/n"	29	0
"内分泌腺/n"	28	0
"功能性/n"	26	2
"抑/v"	28	0
"无力/v"	28	0
"杀虫剂/n"	28	0
"梭/n"	28	0
"槽/n"	28	0
"正常/a"	28	0
"汗/n"	28	0
"活/n"	28	0
"济/b"	28	0
"烟雾/n"	26	2
"狂/d"	28	0
"生长/v"	28	0
"百日咳/n"	28	0
"监测/v"	28	0
"睡眠/v"	28	0
"称/v"	28	0
"移位/v"	28	0
"窝/n"	28	0
"立/v"	28	0
"羊水/n"	28	0
"胞/n"	28	0
"脱发/v"	28	0
"腓/w"	26	2
"膈/w"	28	0
"臀/n"	28	0
"血红/z"	28	0
"表现/v"	28	0
"角膜炎/n"	28	0
"镇静剂/n"	28	0
"镜/n"	28	0
"长/v"	27	1
"难产/v"	28	0
"2/m"	26	1
"乙状结肠/n"	27	0
"伸/v"	27	0
"原虫/n"	27	0
"咬/v"	27	0
"地/n"	27	0
"均/d"	27	0
"少/a"	27	0
"布/n"	27	0
"强/a"	27	0
"情绪/n"	27	0
"放射性/n"	27	0
"明确/v"	24	3
"生活/v"	27	0
"病原体/n"	27	0
"目前/t"	27	0
"软/a"	27	0
"顿/d"	27	0
"之间/f"	26	0
"交界/v"	21	5
"全身/n"	26	0
"出生/v"	26	0
"夹层/n"	13	13
"拉/v"	26	0
"持续/v"	26	0
"插入/v"	26	0
"染/v"	26	0
"毛囊/n"	26	0
"气/n"	26	0
"氨/n"	26	0
"滥用/v"	26	0
"灰质炎/n"	26	0
"用途/n"	26	0
"盲/n"	26	0
"第一/m"	26	0
"级/n"	19	7
"维护/v"	26	0
"网状/n"	26	0
"肘/n"	26	0
"色/n"	26	0
"蛛/w"	18	8
"行动/v"	26	0
"解/v"	26	0
"跌倒/v"	26	0
"路/n"	24	2
"阑尾炎/n"	26	0
"附睾/n"	26	0
"颊/n"	26	0
"麻醉药/n"	26	0
"Ⅰ/m"	24	1
"中枢/n"	25	0
"冠/v"	23	2
"利/n"	24	1
"动物/n"	25	0
"可卡因/n"	25	0
"平衡/a"	25	0
"度/q"	25	0
"感冒/v"	25	0
"扁平/b"	25	0
"持久/a"	25	0
"松/v"	25	0
"构/v"	25	0
"氧/n"	25	0
"水/n"	25	0
"深/a"	18	7
"疟原虫/n"	25	0
"短小/z"	25	0
"种/v"	25	0
"科/n"	25	0
"粪/n"	25	0
"细胞学/n"	25	0
"肛管/n"	24	1
"肩胛/n"	25	0
"胃肠炎/n"	25	0
"胎膜/n"	25	0
"胺/n"	25	0
"腮腺/n"	24	1
"莱/q"	23	2
"虐待/v"	25	0
"轻微/a"	25	0
"霍乱/n"	25	0
"音/n"	25	0
"鼓膜/n"	25	0
"鼠疫/n"	25	0
"作战/v"	24	0
"受体/n"	24	0
"因/p"	24	0
"大肠杆菌/n"	24	0
"官/n"	24	0
"幽门/n"	24	0
"弓形/n"	24	0
"扭转/v"	24	0
"有机/d"	24	0
"梅/n"	24	0
"正/d"	19	5
"泌尿器/n"	24	0
"流感/n"	24	0
"溢/v"	24	0
"盆腔炎/n"	24	0
"穿/v"	24	0
"绦虫/n"	24	0
"置/v"	24	0
"肺气肿/n"	24	0
"象/n"	22	2
"酸性/n"	22	2
"错/v"	24	0
"雷/n"	21	3
"髓/n"	24	0
"鼻窦炎/n"	24	0
"中心/n"	23	0
"中非/n"	23	0
"低血糖/n"	23	0
"体内/s"	23	0
"出血热/n"	23	0
"分枝/n"	23	0
"刺/v"	23	0
"医院/n"	23	0
"原有/v"	23	0
"培养/v"	23	0
"大麻类/n"	23	0
"尺/q"	23	0
"德/n"	19	4
"性气/n"	23	0
"总/b"	13	10
"枕/v"	23	0
"痛风/n"	23	0
"白/a"	23	0
"盐/n"	23	0
"碘/n"	23	0
"窒息/v"	23	0
"管理/v"	23	0
"粘/v"	23	0
"绞/v"	22	1
"耐/v"	23	0
"肿块/n"	23	0
"胆汁/n"	23	0
"胶质/n"	23	0
"过/v"	23	0
"阴道炎/n"	23	0
"X/n/url"	21	1
"严重/a"	22	0
"从/p"	22	0
"使/v"	22	0
"光/n"	22	0
"分支/n"	12	10
"切割/v"	22	0
"剖宫产/v"	22	0
"咖啡因/n"	22	0
"地中海/nf"	22	0
"折/v"	22	0
"氨基酸/n"	22	0
"污染/v"	22	0
"漏/v"	22	0
"火器/n"	22	0
"甲状腺炎/n"	22	0
"盘/v"	22	0
"稳定/v"	20	2
"红斑狼疮/n"	22	0
"结果/n"	22	0
"肋/n"	22	0
"胃溃疡/n"	22	0
"蚴/w"	22	0
"融合/v"	22	0
"起/v"	22	0
"过早/d"	13	9
"酰/x"	22	0
"镇痛/v"	22	0
"阔/a"	22	0
"霉病/n"	22	0
"骨炎/n"	22	0
"麻疹/n"	22	0
"黄色/n"	22	0
"鼻窦/n"	22	0
"Ⅲ/m"	20	1
"促/v"	21	0
"催眠/v"	21	0
"充/v"	11	10
"单一/a"	21	0
"发现/v"	21	0
"受累/v"	14	7
"外侧/f"	21	0
"妄想/v"	21	0
"延长/v"	19	2
"建筑/n"	21	0
"强迫/v"	21	0
"形态学/n"	21	0
"急进/a"	21	0
"截瘫/n"	21	0
"抑制/v"	21	0
"挥发性/n"	21	0
"汗腺/n"	21	0
"浆液/n"	21	0
"液体/n"	21	0
"照料/v"	21	0
"痔/w"	10	11
"石/n"	20	1
"结/v"	18	3
"胚胎/n"	21	0
"腹泻/v"	21	0
"视力/n"	21	0
"诺/n"	18	3
"跟/p"	21	0
"避孕/v"	21	0
"醇/a"	21	0
"针/n"	21	0
"难/a"	20	1
"雄/b"	21	0
"鼻炎/n"	21	0
"B12/n/url"	20	0
"y/x"	20	0
"β/w"	20	0
"产钳/n"	20	0
"以/p"	20	0
"依法/d"	20	0
"催眠药/n"	20	0
"先兆/n"	20	0
"发病/v"	20	0
"取/v"	20	0
"合体/n"	20	0
"呕吐/v"	20	0
"品行/n"	20	0
"型心/n"	10	10
"外因/n"	20	0
"子痫/n"	20	0
"平滑肌/n"	20	0
"心境/n"	20	0
"收缩/v"	13	7
"放/v"	20	0
"机制/n"	20	0
"株/q"	20	0
"检/v"	20	0
"毛发/n"	20	0
"沙门/n"	20	0
"火焰/n"	20	0
"肢体/n"	19	1
"腋/n"	18	2
"苔/n"	20	0
"躁/v"	20	0
"锥/v"	20	0
"门/n"	19	1
"阴性/n"	20	0
"阿尔茨海默/nf"	20	0
"随后/d"	11	9
"髋/n"	20	0
"黄/a"	20	0
"交感神经/n"	19	0
"克罗恩/nf"	19	0
"受害者/n"	19	0
"和面/v"	19	0
"新月/n"	19	0
"有毒/v"	19	0
"查加斯/nf"	19	0
"正中/v"	19	0
"沉积物/n"	19	0
"注射/v"	19	0
"海绵/n"	16	3
"瞳孔/n"	19	0
"移动/v"	17	2
"窘迫/a"	19	0
"肩胛骨/n"	19	0
"肱/w"	17	2
"肺病/n"	19	0
"腱鞘/n"	19	0
"腹内/s"	19	0
"节肢动物/n"	19	0
"药用/b"	19	0
"蠕虫/n"	19	0
"言语/n"	19	0
"设施/n"	19	0
"诱发/v"	19	0
"贲门/n"	19	0
"输精管/n"	19	0
"镇/n"	19	0
"雅司病/n"	19	0
"颌下腺/n"	19	0
"骨膜/n"	19	0
"麻风/n"	19	0
"丘疹/n"	18	0
"丝虫病/n"	18	0
"为主/v"	18	0
"乘客/n"	18	0
"传播/v"	18	0
"体重/n"	18	0
"侵/v"	18	0
"内痔/n"	9	9
"危/n"	17	1
"司机/n"	18	0
"同源/n2"	18	0
"喉炎/n"	18	0
"土/n"	18	0
"处置/v"	18	0
"失血/v"	18	0
"摄入/v"	18	0
"桡/w"	18	0
"氨基/n"	18	0
"氯/n"	18	0
"治/v"	17	1
"浅/a"	18	0
"烃/n"	18	0
"狼疮/n"	18	0
"疖/w"	18	0
"白质/n"	16	2
"皮肤病/n"	18	0
"眼科/n"	18	0
"破/v"	18	0
"第四/m"	18	0
"素性/n"	17	1
"肛/w"	18	0
"肺泡/n"	18	0
"迟/a"	18	0
"醛/n"	18	0
"重/v"	18	0
"重复/v"	18	0
"风疹/n"	18	0
"不孕症/n"	17	0
"丙酮/n"	17	0
"乳糜/n"	13	4
"停/v"	10	7
"内侧/f"	17	0
"冷/a"	17	0
"副伤寒/n"	17	0
"勒/v"	15	2
"升高/v"	17	0
"卒/n"	13	4
"占/v"	17	0
"合/v"	17	0
"家庭/n"	17	0
"常规/n"	17	0
"廓/n"	17	0
"弓/n"	17	0
"扑/v"	9	8
"抗体/n"	17	0
"掌骨/n"	17	0
"排/v"	16	1
"携带/v"	17	0
"气胸/n"	17	0
"涎/n"	17	0
"湿疹/n"	17	0
"点/n"	17	0
"牙髓/n"	17	0
"牙齿/n"	17	0
"病原/n"	17	0
"瘾/n"	17	0
"盲肠/n"	17	0
"相关/v"	17	0
"程度/n"	17	0
"空洞/n"	17	0
"穿刺/v"	17	0
"粉尘/n"	17	0
"纯/a"	16	1
"耳鼻喉科/n"	17	0
"舞蹈/n"	12	5
"船舶/n"	17	0
"苔藓/n"	17	0
"解热/v"	17	0
"隆/a"	17	0
"面神经/n"	17	0
"顶/v"	17	0
"骺/x"	17	0
"鼻腔/n"	17	0
"100mL/n/url"	16	0
"ST/n/url"	9	7
"一般/a"	16	0
"一般性/n"	16	0
"伯/n"	16	0
"儿/n"	16	0
"共同/d"	16	0
"利斯特/nf"	16	0
"吐/v"	16	0
"吸引/v"	16	0
"咽喉/n"	16	0
"啉/x"	16	0
"坐骨/n"	16	0
"安定/v"	16	0
"密集/a"	16	0
"导致/v"	16	0
"尘埃/n"	16	0
"幕/n"	16	0
"感/v"	16	0
"枢/n"	16	0
"标明/v"	16	0
"注/v"	16	0
"泪腺/n"	16	0
"火/n"	16	0
"照顾/v"	16	0
"爆炸/v"	16	0
"环状/n"	16	0
"眩晕/v"	16	0
"知/v"	16	0
"破伤风/n"	16	0
"碳/n"	16	0
"粟/n"	16	0
"肌纤维/n"	15	1
"肿大/v"	16	0
"脑瘫/n"	16	0
"臀部/n"	16	0
"螺旋体/n"	16	0
"血糖/n"	16	0
"视觉/n"	16	0
"输/v"	16	0
"输液/v"	16	0
"退/v"	14	2
"通/v"	16	0
"酯/n"	16	0
"镁/n"	16	0
"门静脉/n"	12	4
"需要/v"	16	0
"髁/w"	16	0
"鱼鳞/n"	16	0
"D/n/url"	15	0
"丁/n"	15	0
"三叉/b"	15	0
"上端/n"	15	0
"下垂/v"	15	0
"以上/f"	15	0
"企图/v"	15	0
"侵袭/v"	15	0
"修复/v"	15	0
"倒/v"	15	0
"先天/n"	15	0
"农业/n"	15	0
"包/v"	15	0
"包皮/n"	15	0
"和泌/n2"	15	0
"喂养/v"	15	0
"囊虫/n"	15	0
"固/v"	15	0
"复/v"	15	0
"失禁/v"	15	0
"巴/b"	15	0
"当/v"	15	0
"心功能/n"	9	6
"心性/n"	15	0
"忽视/v"	15	0
"恐怖/a"	15	0
"恢复/v"	15	0
"感性/n"	15	0
"戊/Mg"	15	0
"渗出/v"	15	0
"由/p"	15	0
"疹/n"	15	0
"瘘/n"	15	0
"群/q"	15	0
"耳廓/n"	14	1
"耻骨/n"	15	0
"肺部/n"	15	0
"胸膜炎/n"	15	0
"蛆/n"	15	0
"蝇/n"	15	0
"蝶/n"	15	0
"调节/v"	15	0
"贝/b"	13	2
"长骨/n"	15	0
"间隙/n"	15	0
"震颤/v"	15	0
"青少年/n"	15	0
"鞘/n"	15	0
"骨干/n"	15	0
"麻醉品/n"	15	0
"龈/w"	15	0
"46/m"	14	0
"代/v"	14	0
"佩吉特/nf"	14	0
"偏瘫/v"	12	2
"再/d"	9	5
"半球/n"	8	6
"卟/x"	14	0
"卤素/n"	14	0
"卫生/a"	14	0
"危险/n"	14	0
"卵/n"	14	0
"压力/n"	14	0
"厚/a"	13	1
"受胎/v"	14	0
"名/q"	9	5
"处女膜/n"	14	0
"外痔/n"	7	7
"定性/v"	14	0
"小叶/n"	14	0
"尾/n"	14	0
"尾骨/n"	14	0
"尿道炎/n"	14	0
"市内/s"	14	0
"带菌者/n"	14	0
"异型/b"	13	1
"微生物学/n"	14	0
"恶/a"	14	0
"感觉神经/n"	14	0
"抬高/v"	7	7
"普通/a"	14	0
"更换/v"	14	0
"有轨/b"	14	0
"朗/a"	14	0
"松果/n"	14	0
"横纹肌/n"	14	0
"沙/n"	14	0
"沟/n"	14	0
"泻/v"	14	0
"活动/v"	14	0
"溶解/v"	14	0
"潜伏性/n"	14	0
"炭疽/n"	14	0
"电车/g"	14	0
"痈/w"	14	0
"盐类/n"	14	0
"硬皮病/n"	14	0
"磷酸/n"	14	0
"突出/v"	14	0
"绕/v"	14	0
"绝经期/t"	14	0
"综合/v"	14	0
"老年/t"	11	3
"肝硬变/n"	14	0
"胆碱/n"	14	0
"胚/w"	14	0
"荚/n1"	14	0
"踝/n"	14	0
"边缘/n"	14	0
"述/v"	14	0
"里/f"	12	2
"食/v"	14	0
"饮/v"	14	0
"骨病/n"	14	0
"髌/w"	14	0
"黄斑/n"	14	0
"α/w"	13	0
"两性/b"	13	0
"中暑/v"	13	0
"临产/v"	13	0
"代用品/n"	13	0
"养育/v"	13	0
"制品/n"	13	0
"动力/n"	13	0
"发生/v"	13	0
"合成/v"	13	0
"壶/n"	13	0
"室内/s"	8	5
"嵴/w"	13	0
"工业/n"	13	0
"巨大/a"	13	0
"已/d"	13	0
"弯曲/a"	13	0
"惊厥/v"	13	0
"成分/n"	13	0
"抽动/v"	13	0
"指甲/n"	13	0
"接种/v"	13	0
"明/t"	13	0
"易/a"	13	0
"曲霉/n"	13	0
"气压/n"	13	0
"水痘/n"	13	0
"汉/t"	13	0
"沉积/v"	13	0
"混浊/a"	13	0
"滞留/v"	13	0
"热带/n"	13	0
"瘫/v"	13	0
"目的/n"	13	0
"眦/w"	13	0
"着色/v"	13	0
"神经科/n"	13	0
"糜烂/v"	13	0
"糠/n"	13	0
"纤/n"	7	6
"绒毛/n"	13	0
"结合膜/n"	13	0
"绝/d"	13	0
"缘/p"	13	0
"罗/b"	13	0
"羊膜/n"	13	0
"肠穿孔/n"	13	0
"肥胖症/n"	13	0
"能量/n"	13	0
"腰部/n"	13	0
"腱鞘炎/n"	13	0
"舟/n"	13	0
"葡萄/n"	13	0
"蒂/n"	13	0
"蚴/n"	13	0
"蛋白质/n"	13	0
"衣/v"	13	0
"试验/v"	13	0
"走/v"	13	0
"趾甲/n"	13	0
"踝骨/n"	13	0
"转换/v"	13	0
"边缘性/n"	13	0
"透明/a"	13	0
"重排/v"	13	0
"钾/n"	13	0
"镇静/a"	13	0
"颤/v"	7	6
"飞行器/n"	13	0
"食性/n"	13	0
"骨肉/n"	13	0
"骶骨/n"	13	0
"三分/t"	10	2
"丘脑/n"	8	4
"个体/n"	12	0
"临床/v"	12	0
"丹/b"	12	0
"乳糖/n"	12	0
"僵硬/a"	12	0
"典型性/n"	12	0
"初期/f"	12	0
"到/v"	12	0
"剂/n"	12	0
"助产/b"	12	0
"升/v"	7	5
"受精/v"	12	0
"另/d"	12	0
"叶酸/n"	12	0
"寰/n"	12	0
"寻常/a"	12	0
"局限/v"	12	0
"工作/v"	12	0
"平面/n"	12	0
"弗/d"	12	0
"态/n"	12	0
"悬/v"	12	0
"情/n"	12	0
"手足/n"	12	0
"抗凝/n2"	12	0
"括约肌/n"	12	0
"插管/n"	12	0
"星形/n"	12	0
"烟/n"	12	0
"病因/n"	12	0
"皮脂腺/n"	12	0
"真空/n"	12	0
"破坏/v"	12	0
"管状/n"	12	0
"精神性/n"	12	0
"纳/v"	12	0
"组织学/n"	12	0
"肌瘤/n"	12	0
"肺静脉/n"	10	2
"脱落/v"	12	0
"腕骨/n"	12	0
"血浆/n"	12	0
"角质/n"	12	0
"语言/n"	12	0
"进入/v"	12	0
"迪/n1"	12	0
"选择性/n"	12	0
"釉/n"	12	0
"镰/n"	12	0
"阳性/n"	12	0
"陷/v"	11	1
"隐性/b"	11	1
"青春期/t"	12	0
"非典/n"	12	0
"颏/n"	11	1
"食物中毒/v"	12	0
"马/n"	12	0
"马尾/n"	12	0
"骑手/n"	12	0
"齿/n"	12	0
"C/n/url"	11	0
"不规则/a"	11	0
"伤/n"	11	0
"做/v"	11	0
"利什曼/nf"	11	0
"动脉弓/n"	7	4
"呤/x"	11	0
"周期/n"	11	0
"品/v"	11	0
"地带/n"	11	0
"地方/n"	11	0
"塞/v"	10	1
"增大/v"	11	0
"头颈/n"	11	0
"套/v"	11	0
"妇产科/n"	11	0
"常见/a"	11	0
"库/n"	11	0
"底细/n"	11	0
"技能/n"	11	0
"抽搐/v"	11	0
"擦伤/v"	11	0
"晒/v"	11	0
"晒斑/n"	11	0
"普/a"	11	0
"林/n"	11	0
"森/a"	11	0
"模式/n"	11	0
"横/v"	10	1
"消炎/v"	11	0
"清/v"	11	0
"爪/n"	11	0
"特纳/nf"	11	0
"狂犬病/n"	11	0
"理疗/v"	11	0
"电解质/n"	11	0
"畸胎/n"	11	0
"疽/w"	11	0
"白细胞/n"	11	0
"睑/n"	11	0
"矮小/a"	11	0
"硬腭/n"	11	0
"空/v"	11	0
"第二/m"	11	0
"纵/v"	11	0
"纵向/n"	11	0
"结晶/n"	11	0
"缺氧/v"	11	0
"胼胝/n"	11	0
"脐疝/n"	11	0
"脱出/v"	11	0
"腐蚀性/n"	11	0
"腰椎间盘/n"	11	0
"腿/n"	11	0
"苷/x"	11	0
"获得性/n"	11	0
"血友病/n"	11	0
"褥疮/n"	11	0
"赖/v"	11	0
"越野/v"	11	0
"趾骨/n"	11	0
"蹼/n"	11	0
"身材/n"	11	0
"通常/d"	11	0
"遗传/v"	11	0
"钩虫/n"	11	0
"铬/n"	11	0
"间歇/n"	10	1
"雌激素/n"	11	0
"霉/n"	11	0
"青霉素/n"	11	0
"鞍/n"	11	0
"顺产/n"	11	0
"颌/n"	11	0
"骨结核/n"	11	0
"δ/w"	10	0
"一个/m"	10	0
"乳腺炎/n"	10	0
"产品/n"	10	0
"僵/a"	10	0
"充血/v"	10	0
"关系/n"	10	0
"内耳/n"	10	0
"决定/v"	10	0
"减数/n"	10	0
"凹陷/v"	10	0
"出口/v"	10	0
"分流/v"	10	0
"初/f"	9	1
"剥离/v"	10	0
"协调/v"	10	0
"单个/b"	10	0
"取向/n"	10	0
"可/v"	10	0
"吊/v"	10	0
"同类/n"	10	0
"听/v"	10	0
"听力/n"	10	0
"嗪/w"	10	0
"外分泌/n"	10	0
"头骨/n"	10	0
"尖锐/a"	10	0
"尘肺/n"	10	0
"尿崩症/n"	10	0
"尿毒症/n"	10	0
"尿酸/n"	10	0
"展/v"	10	0
"干酪/n"	10	0
"应用/v"	10	0
"开始/v"	10	0
"志贺/v"	10	0
"急/v"	10	0
"房屋/n"	10	0
"抓/v"	10	0
"折返/v"	5	5
"描述/v"	6	4
"文化/n"	10	0
"旋转/v"	10	0
"早产/v"	10	0
"明细/b"	10	0
"显著/a"	10	0
"暂停/v"	10	0
"枕骨/n"	10	0
"查体/v"	10	0
"桥/n"	9	1
"毒液/n"	10	0
"气管炎/n"	10	0
"氮/n"	10	0
"沙眼/n"	10	0
"海/n"	10	0
"淤积/v"	9	1
"潴留/v"	10	0
"父母/n"	10	0
"牙周炎/n"	10	0
"率/v"	10	0
"疲劳/a"	10	0
"病态/n"	8	2
"病虫/n"	10	0
"瘙/w"	10	0
"矿物质/n"	10	0
"磷/n"	10	0
"稳定性/n"	8	2
"窦性/n"	7	3
"窦非/n"	5	5
"精囊/n"	10	0
"糖原/n"	10	0
"结核病/n"	10	0
"翼/n"	10	0
"肺水肿/n"	9	1
"肾结石/n"	10	0
"胆红素/n"	10	0
"胶/n"	10	0
"芳香/n"	10	0
"茎/n"	10	0
"蚊/n"	10	0
"蛔虫病/n"	10	0
"表/n"	10	0
"袢/x"	10	0
"贯通/v"	10	0
"软腭/n"	10	0
"连续性/n"	10	0
"酮/n"	10	0
"重叠/v"	10	0
"金/b"	10	0
"金属/n"	10	0
"钝/a"	10	0
"钩/n"	10	0
"铁血/b"	10	0
"附睾炎/n"	10	0
"限制/v"	8	2
"顶叶/n"	10	0
"频/a"	7	3
"风湿热/n"	6	4
"龟头/n"	10	0
"IgA/n/url"	9	0
"上下/n"	8	1
"习惯/n"	9	0
"人工流产/n"	9	0
"低温/n"	9	0
"体温/n"	9	0
"偿/v"	9	0
"催/v"	9	0
"兴奋/v"	9	0
"内在/b"	9	0
"内斜视/n"	9	0
"内脏/n"	9	0
"再植/v"	9	0
"出现/v"	9	0
"切口/n"	9	0
"利尿剂/n"	9	0
"剂量/n"	9	0
"剥/v"	9	0
"力量/n"	9	0
"化疗/v"	9	0
"单眼/n"	9	0
"去/v"	9	0
"反射/v"	9	0
"吞咽/v"	9	0
"周期性/n"	9	0
"四/m"	9	0
"垫/v"	9	0
"堆积/v"	9	0
"声门/n"	9	0
"复杂性/n"	9	0
"外出血/v"	7	2
"外貌/n"	9	0
"多糖/n"	9	0
"头面/n"	9	0
"威胁/v"	9	0
"子/n"	9	0
"学习/v"	9	0
"尾部/n"	9	0
"屈光/n"	9	0
"库欣/nf"	9	0
"引产/v"	9	0
"引流/v"	9	0
"微/a"	9	0
"性行为/n"	9	0
"成熟/a"	9	0
"截断/v"	9	0
"手枪/n"	9	0
"手段/n"	9	0
"指骨/n"	9	0
"撕/v"	9	0
"教育/v"	9	0
"新/a"	9	0
"方法/n"	9	0
"显/v"	9	0
"杂/a"	9	0
"标记/n"	9	0
"步枪/n"	9	0
"油/n"	9	0
"法/n"	9	0
"消瘦/a"	9	0
"滴虫病/n"	9	0
"牙根/n"	9	0
"猎枪/n"	9	0
"球形/n"	9	0
"生育/v"	9	0
"电离/v"	9	0
"疖/n"	9	0
"痈/n"	9	0
"癔/w"	9	0
"皮层/n"	9	0
"直肠炎/n"	9	0
"睾/w"	9	0
"磨损/v"	9	0
"稀少/a"	9	0
"第三/m"	9	0
"耶/y"	9	0
"胰岛/n"	9	0
"脊椎炎/n"	9	0
"脱水/v"	9	0
"腋下/s"	9	0
"节育器/n"	9	0
"虱/w"	9	0
"血液学/n"	9	0
"角子/n"	9	0
"语/n"	9	0
"跗骨/n"	9	0
"进食/v"	9	0
"通体/n"	9	0
"遗弃/v"	9	0
"铜/n"	9	0
"闭合/v"	9	0
"隙/n"	8	1
"青/a"	9	0
"颧骨/n"	9	0
"风湿病/n"	9	0
"骨质增生/n"	9	0
"高危/b"	9	0
"鳃/n"	9	0
"黄热病/n"	9	0
"龄/n"	9	0
"10%/m"	8	0
"3/m"	7	1
"C00/n/url"	8	0
"D48/n/url"	8	0
"QT/n/url"	4	4
"Rh/n/url"	8	0
"XX/n/url"	8	0
"δ/n"	8	0
"Ⅳ/m"	7	1
"。/w"	8	0
"中央/n"	8	0
"中性/n"	8	0
"乏力/a"	8	0
"习惯性/n"	8	0
"二期/b"	8	0
"会/v"	7	1
"住/v"	8	0
"倾向/n"	8	0
"克兰费尔/nf"	8	0
"克尔/nf"	8	0
"入口/n"	8	0
"兰/n"	8	0
"冲动/a"	8	0
"凹/a"	8	0
"切/v"	8	0
"别人/r"	8	0
"动作/n"	8	0
"医/v"	8	0
"十字/n"	8	0
"升结肠/n"	8	0
"博/b"	8	0
"口服/v"	8	0
"含/v"	8	0
"听神经/n"	8	0
"唐/t"	8	0
"嗅神经/n"	8	0
"嗅觉/n"	8	0
"噪声/n"	8	0
"噬/v"	8	0
"噻/w"	8	0
"回流/n"	4	4
"块/q"	8	0
"塞尔托利/nf"	8	0
"增加/v"	8	0
"大型/b"	8	0
"妥/a"	8	0
"家/n"	8	0
"尼/b"	8	0
"希/b"	8	0
"床/n"	8	0
"成员/n"	8	0
"扩大/v"	5	3
"抽/v"	8	0
"振动/v"	8	0
"损坏/v"	8	0
"控制/v"	8	0
"推/v"	8	0
"搭桥/v"	8	0
"放置/v"	8	0
"效/n"	8	0
"数量/n"	8	0
"施/v"	8	0
"无关/v"	8	0
"椎骨/n"	8	0
"横结肠/n"	8	0
"步/n"	8	0
"母亲/n"	8	0
"毒素/n"	8	0
"水疱/n"	8	0
"洛/b"	8	0
"活动性/n"	8	0
"深部/n"	6	2
"渗透/v"	8	0
"游/v"	8	0
"湿/a"	8	0
"牙科/n"	8	0
"瓦/n"	7	1
"甙/w"	8	0
"生成/v"	8	0
"生理/n"	8	0
"用于/v"	8	0
"病灶/n"	8	0
"皮疹/n"	8	0
"眠/v"	8	0
"短骨/n"	8	0
"硅/n"	8	0
"神经元/n"	8	0
"离/v"	8	0
"空气/n"	8	0
"等/v"	8	0
"类固醇/n"	8	0
"累/v"	8	0
"红蛋/n"	8	0
"绒毛状/n"	8	0
"绝育/v"	8	0
"继/v"	7	1
"置换/v"	7	1
"羟/w"	8	0
"耐受/v"	8	0
"聚/v"	8	0
"肛瘘/n"	8	0
"肝脏/n"	8	0
"肥胖/a"	8	0
"胆固醇/n"	8	0
"脂肪肝/n"	8	0
"脚趾/n"	8	0
"腹痛/v"	8	0
"臼/n"	8	0
"舌下腺/n"	8	0
"舌炎/n"	8	0
"蓝/a"	7	1
"虱/n"	8	0
"蜗/w"	8	0
"蜱/n"	8	0
"补/v"	8	0
"表面/n"	8	0
"证据/n"	8	0
"象限/n"	8	0
"超过/v"	8	0
"距/p"	8	0
"身份/n"	8	0
"迷/v"	8	0
"钠/n"	8	0
"链/n"	8	0
"锌/n"	8	0
"阴部/n"	7	1
"震荡/v"	8	0
"顽固性/n"	8	0
"高处/s"	8	0
"鳞屑/n"	8	0
"鼠/n"	8	0
"龋/w"	8	0
"45/m"	7	0
"E/n/url"	7	0
"I60/n/url"	7	0
"I67/n/url"	7	0
"K/n/url"	7	0
"三日/t"	7	0
"中期/f"	7	0
"之/r"	7	0
"产物/n"	7	0
"人工授精/n"	7	0
"但/c"	7	0
"住房/n"	7	0
"佝偻病/n"	7	0
"借助/v"	7	0
"偏好/n"	7	0
"偏执/a"	7	0
"停止/v"	7	0
"元素/n"	7	0
"分/v"	7	0
"前期/f"	7	0
"副神经/n"	7	0
"力学/n"	7	0
"劳力/n"	4	3
"化妆品/n"	7	0
"单瘫/n"	7	0
"去污剂/n"	7	0
"变态反应/n"	7	0
"味觉/n"	7	0
"啶/x"	7	0
"图/n"	7	0
"基特/nf"	7	0
"增高/v"	7	0
"大动脉/n"	7	0
"姿势/n"	7	0
"婴儿期/n"	7	0
"孢/w"	7	0
"工/n"	7	0
"巴尔/nf"	7	0
"巴比/nf"	7	0
"平/v"	6	1
"微小/a"	7	0
"急性病/n"	7	0
"性感/n"	7	0
"恋/v"	7	0
"悬雍垂/n"	7	0
"意识/n"	7	0
"托/v"	7	0
"支原/n"	7	0
"支持/v"	7	0
"敏/a"	7	0
"斑秃/n"	7	0
"晕/v"	7	0
"晶体/n"	7	0
"木/n"	7	0
"杓/w"	7	0
"染料/n"	7	0
"梨/n"	7	0
"检验/v"	7	0
"椎/n"	7	0
"楔/v"	7	0
"残余/n"	7	0
"毛囊炎/n"	7	0
"氟/n"	7	0
"水上/s"	7	0
"汞/n"	7	0
"滞/v"	7	0
"漏斗/n"	7	0
"热气/n"	7	0
"爆炸物/n"	7	0
"特大/b"	7	0
"状况/n"	7	0
"猝死/v"	5	2
"玻璃/n"	7	0
"电/n"	7	0
"电流/n"	7	0
"疽/n"	7	0
"痛经/n"	7	0
"瘙/n"	7	0
"登/v"	6	1
"真性/b"	7	0
"眼前/t"	7	0
"眼病/n"	7	0
"知觉/n"	7	0
"石棉/n"	7	0
"硫/n"	7	0
"硬结/v"	7	0
"神经细胞/n"	7	0
"粗/a"	7	0
"精子/n"	7	0
"紫外线/n"	7	0
"纹/n"	7	0
"组成/v"	7	0
"绞痛/v"	6	1
"缓解/v"	7	0
"耳聋/v"	7	0
"联/v"	7	0
"肝功能/n"	7	0
"肺脓肿/n"	7	0
"胎位/n"	7	0
"腹水/n"	6	1
"葡萄糖/n"	7	0
"调查/v"	7	0
"豆/n"	6	1
"超声波/n"	7	0
"跳/v"	7	0
"转/v"	7	0
"迁/v"	7	0
"远/a"	7	0
"迷路/n"	7	0
"适应/v"	7	0
"适当/a"	7	0
"通气/v"	7	0
"遗/v"	7	0
"酒渣鼻/n"	7	0
"酚/n"	7	0
"间日/d"	7	0
"阴蒂/n"	7	0
"阵挛性/n"	7	0
"预/d"	4	3
"颗/q"	7	0
"额叶/nf"	7	0
"食欲/n"	7	0
"骨密度/n"	7	0
"骨瘤/n"	7	0
"鱼/n"	7	0
"麦/n"	7	0
"鼓膜炎/n"	7	0
"龋/n"	7	0
"./w"	6	0
"13/m"	6	0
"18/m"	6	0
"21/m"	6	0
"24/m"	6	0
"47/m"	6	0
"EB/n/url"	6	0
"SCID/x"	6	0
"XY/n/url"	6	0
"一氧化碳/n"	6	0
"下部/f"	5	1
"之一/r"	6	0
"乳酸/n"	6	0
"以下/f"	6	0
"以前/f"	6	0
"以及/c"	6	0
"仰/v"	6	0
"体型/n"	6	0
"体细胞/n"	6	0
"体育/n"	6	0
"倾/v"	6	0
"元/q"	6	0
"关注/v"	6	0
"具备/v"	6	0
"兹/Rg"	6	0
"凯/n"	6	0
"击中/v"	6	0
"剧/n"	6	0
"加以/v"	6	0
"勃/a"	6	0
"包裹/n"	5	1
"压痛/n"	6	0
"原始/a"	6	0
"发声/v"	6	0
"可能/v"	6	0
"同时/n"	4	2
"听骨/n"	6	0
"呕血/v"	6	0
"响/v"	6	0
"唑/x"	6	0
"嘌/w"	6	0
"嘴/n"	6	0
"坐骨神经/n"	6	0
"埃/b"	6	0
"声/n"	6	0
"复苏/v"	4	2
"大便/n"	6	0
"天/n"	6	0
"夹/v"	5	1
"存在/v"	6	0
"官能症/n"	6	0
"富/a"	6	0
"寻求/v"	6	0
"小时/n"	6	0
"尾蚴/n"	6	0
"屑/n"	6	0
"峡/n"	6	0
"工具/n"	6	0
"帕/n"	6	0
"帮助/v"	6	0
"幻觉/n"	6	0
"延性/n"	6	0
"延髓/n"	6	0
"开/v"	6	0
"式/n"	6	0
"弧/n"	6	0
"弱视/v"	6	0
"心尖/n"	3	3
"急症/n"	4	2
"性交/v"	6	0
"性子/n"	6	0
"性急/a"	6	0
"扁/a"	6	0
"据说/v"	6	0
"搐/w"	6	0
"搦/w"	6	0
"撞/v"	6	0
"撞击/v"	6	0
"日光/n"	6	0
"早熟/v"	6	0
"晕厥/v"	6	0
"暴力/n"	6	0
"机/n"	6	0
"极度/d"	6	0
"森林/n"	6	0
"欣/v"	6	0
"毁/v"	6	0
"母乳/n"	6	0
"氢/n"	6	0
"水中/s"	6	0
"水管/n"	6	0
"泵/n"	6	0
"浆膜/n"	6	0
"渗漏/v"	5	1
"滑车/n"	6	0
"灌注/v"	6	0
"烷/n"	6	0
"爱德华/nf"	6	0
"物理学/n"	6	0
"牵引/v"	6	0
"特征/n"	6	0
"生命/n"	6	0
"界线/n"	6	0
"痉/w"	6	0
"癌变/n"	6	0
"癫/v"	6	0
"直立/v"	4	2
"眦/n"	6	0
"睡/v"	6	0
"砷/n"	6	0
"磺胺/n"	6	0
"社交/n"	6	0
"穹/n"	6	0
"空中/s"	6	0
"紫/a"	6	0
"线性/n"	6	0
"绀/w"	5	1
"经济/n"	6	0
"结局/n"	6	0
"肛裂/n"	6	0
"肾囊/n"	6	0
"脊索/n"	6	0
"脲/w"	6	0
"自我/r"	6	0
"舌根/n"	6	0
"舍/v"	6	0
"航空/n"	6	0
"萌/v"	6	0
"落入/v"	6	0
"蜱/w"	6	0
"螨/w"	6	0
"装/v"	6	0
"褶/n"	6	0
"角/q"	6	0
"认知/v"	6	0
"谷/n"	6	0
"贪/v"	6	0
"起因/n"	6	0
"起火/v"	6	0
"踇/w"	6	0
"身/n"	6	0
"躯/n"	6	0
"转子/n"	6	0
"轮/q"	6	0
"迂曲/a"	3	3
"过量/v"	6	0
"近/v"	6	0
"避孕药/n"	6	0
"酪/w"	6	0
"锰/n"	6	0
"长期/d"	6	0
"闭经/v"	6	0
"阳痿/v"	6	0
"阴虱/n"	6	0
"革兰/n2"	6	0
"韦伯/nf"	5	1
"骨膜炎/n"	6	0
"骨骼肌/n"	6	0
"鸟/n"	6	0
"鼻孔/n"	6	0
"龙/n"	6	0
"4/m"	5	0
"5/m"	5	0
"ABO/n/url"	5	0
"E10/n/url"	5	0
"E14/n/url"	5	0
"M/n/url"	5	0
"o/x"	5	0
"γ/w"	5	0
"万古/n"	5	0
"丘/n"	5	0
"中脑/n"	4	1
"乐/v"	5	0
"乘/v"	5	0
"人群/n"	5	0
"仪式/n"	5	0
"伤残/v"	5	0
"体质/n"	5	0
"依赖性/n"	5	0
"克隆/v"	5	0
"兔/n"	5	0
"全面/a"	5	0
"内服/v"	5	0
"切开/v"	3	2
"刺激/v"	5	0
"力/n"	5	0
"加/v"	4	1
"加重/v"	5	0
"努/v"	5	0
"包涵/v"	5	0
"医学/n"	5	0
"单体/n"	5	0
"卧/v"	4	1
"卵泡/n"	5	0
"厌/v"	5	0
"受孕/v"	5	0
"变异/n"	5	0
"启动/v"	5	0
"咳嗽/v"	5	0
"咽下/v"	5	0
"嗅/v"	5	0
"嘧/x"	5	0
"回归/v"	5	0
"圆锥/n"	5	0
"填/v"	5	0
"夏/t"	5	0
"外界/n"	5	0
"外皮/n"	5	0
"大小/n"	5	0
"大静脉/n"	5	0
"失业/v"	5	0
"奇/a"	5	0
"孤独/a"	5	0
"宁/b"	5	0
"实/a"	5	0
"实验室/n"	5	0
"尚/d"	5	0
"就业/v"	5	0
"属/v"	5	0
"属性/n"	5	0
"嵴/n"	5	0
"布鲁格/nf"	5	0
"平滑/a"	5	0
"幻觉症/n"	5	0
"弹/v"	5	0
"弹力/n"	3	2
"弹性/n"	5	0
"形态/n"	5	0
"徐/n1"	5	0
"态度/n"	5	0
"思维/n"	5	0
"性欲/n"	5	0
"慢/a"	5	0
"慢性病/n"	5	0
"戈/n"	4	1
"成年/n"	5	0
"抑郁症/n"	5	0
"指导/v"	5	0
"挛/w"	5	0
"排除/v"	5	0
"接合/v"	5	0
"支链/n"	5	0
"改善/v"	5	0
"数/m"	5	0
"斯蒂尔/nf"	5	0
"新生/n2"	5	0
"无机物/n"	5	0
"日本/nf"	5	0
"时间/n"	5	0
"易位/v"	5	0
"显微镜/n"	5	0
"暴发/v"	5	0
"更年期/t"	5	0
"机器/n"	5	0
"杀/v"	5	0
"杂音/n"	5	0
"杜/n1"	5	0
"根炎/n2"	5	0
"桡动脉/n"	5	0
"梁/n"	5	0
"棕色/n"	5	0
"止/v"	5	0
"比/p"	5	0
"毛色/n"	5	0
"水压/n"	5	0
"泄殖腔/n"	5	0
"消极/a"	5	0
"游离/v"	5	0
"滋养/v"	5	0
"滴/v"	5	0
"牙髓炎/n"	5	0
"独立/v"	5	0
"猝/d"	5	0
"猪/n"	5	0
"生殖细胞/n"	5	0
"留/v"	5	0
"病史/n"	5	0
"痔/n"	5	0
"癔病/n"	5	0
"白色/n"	5	0
"眉/n"	5	0
"眼镜/n"	5	0
"睫/w"	5	0
"硫胺素/n"	5	0
"碱性/n"	5	0
"碳酸/n"	5	0
"福/n"	5	0
"策/n"	5	0
"筛选/v"	5	0
"类似/v"	5	0
"粉刺/n"	5	0
"素养/n"	5	0
"线粒体/n"	5	0
"综合性/n"	5	0
"缓慢/a"	5	0
"羊/n"	5	0
"群体/n"	5	0
"羧/x"	5	0
"耳鸣/v"	5	0
"聋/v"	5	0
"能力/n"	5	0
"脂肪酸/n"	5	0
"膈/n"	5	0
"莫尔加尼/nf"	5	0
"藏/v"	5	0
"蘑菇/n"	5	0
"血压/n"	5	0
"行政/n"	5	0
"试管婴儿/n"	5	0
"语音/n"	5	0
"读数/n"	5	0
"贝赫切特/nf"	5	0
"贫/a"	4	1
"贾/n1"	5	0
"趾/n"	5	0
"轴/n"	5	0
"达/v"	5	0
"达到/v"	5	0
"运动神经/n"	5	0
"返/v"	4	1
"这些/r"	5	0
"通道/n"	5	0
"釉质/n"	5	0
"重金属/n"	5	0
"铅/n"	5	0
"铍/w"	5	0
"铜绿/n"	5	0
"错位/v"	5	0
"阜/w"	5	0
"阻/v"	5	0
"降温/v"	5	0
"限定/v"	5	0
"雀斑/n"	5	0
"霉菌/n"	5	0
"韦格纳/nf"	5	0
"须/d"	5	0
"预期/v"	5	0
"颅脑/n"	5	0
"频繁/a"	5	0
"饮食/n"	5	0
"马蹄/n"	5	0
"骨刺/n"	5	0
"骨头/n"	5	0
"髂骨/n"	5	0
"高位/n"	5	0
"鸣/v"	5	0
"黑素/n"	5	0
"鼻音/n"	5	0
"齐/v"	5	0
"01/m"	4	0
"19%/m"	4	0
"20%/m"	4	0
"29%/m"	4	0
"30%/m"	4	0
"37/m"	4	0
"39%/m"	4	0
"4-/m"	4	0
"40%/m"	4	0
"49%/m"	4	0
"50%/m"	4	0
"59%/m"	4	0
"60%/m"	4	0
"69%/m"	4	0
"70%/m"	4	0
"79%/m"	4	0
"80%/m"	4	0
"89%/m"	4	0
"90%/m"	4	0
"BCG/x"	4	0
"BCR/ABL/x/url"	4	0
"DTP/x"	4	0
"H1N1/n/url"	4	0
"H2/n/url"	4	0
"IgM/x"	4	0
"NSAID/x"	4	0
"TAB/x"	4	0
"Xq/n/url"	4	0
"—/w"	4	0
"三环/n"	4	0
"下疳/n"	4	0
"下降/v"	4	0
"丛集/v"	4	0
"中叶/t"	4	0
"中线/n"	4	0
"中间/f"	4	0
"乙烯/n"	4	0
"乳汁/n"	4	0
"交叉/v"	4	0
"亨廷顿/nf"	4	0
"亲属/n"	4	0
"他人/r"	4	0
"以内/f"	4	0
"伞/n"	4	0
"伦/n"	3	1
"伯克/nf"	4	0
"低下/a"	4	0
"低位/n"	4	0
"依恋/v"	4	0
"侵蚀/v"	4	0
"保护/v"	4	0
"保险/n"	4	0
"信仰/n"	4	0
"假牙/n"	4	0
"偷窃/v"	4	0
"催产药/n"	4	0
"充足/a"	4	0
"克/v"	4	0
"克罗伊茨费尔特/nf"	4	0
"全部/m"	4	0
"军团/n"	4	0
"准备/v"	4	0
"凝血酶/n"	4	0
"分解/v"	4	0
"刻板/a"	4	0
"剑/n"	4	0
"助听器/n"	4	0
"助消化/v"	4	0
"匐/x"	4	0
"区域/n"	4	0
"即刻/d"	4	0
"压缩/v"	4	0
"厌食/v"	4	0
"发型/n"	3	1
"发红/v"	4	0
"变型/v"	4	0
"只/d"	4	0
"合剂/n"	4	0
"吉/b"	4	0
"后宫/n"	4	0
"后脑/n"	4	0
"向/p"	4	0
"含有/v"	4	0
"和解/v"	4	0
"咽峡炎/n"	4	0
"喘息/v"	4	0
"嘌/n"	4	0
"四环/n"	4	0
"四环素/n"	4	0
"坠落/v"	4	0
"坦/b"	4	0
"埃尔/nf"	4	0
"城市/n"	4	0
"塌陷/v"	4	0
"增强/v"	3	1
"复杂/a"	4	0
"外层/n"	4	0
"外胚层/n"	4	0
"夜间/t"	4	0
"大气/n"	4	0
"大量/m"	4	0
"天然/b"	4	0
"天花/n"	4	0
"夫/n"	4	0
"失眠症/n"	4	0
"失神/v"	4	0
"失衡/v"	4	0
"夸/v"	4	0
"奥科/nf"	4	0
"嫌/v"	4	0
"孕妇/n"	4	0
"孕激素/n"	4	0
"定型/v"	4	0
"家用/n"	4	0
"容量/n"	4	0
"宽/a"	4	0
"察觉/v"	4	0
"导/n"	4	0
"尺动脉/n"	4	0
"尿布/n"	4	0
"居住/v"	4	0
"岛/n"	4	0
"岩/n"	4	0
"工人/n"	4	0
"巴德/nf"	2	2
"巴西/nf"	4	0
"布伦纳/nf"	4	0
"干细胞/n"	4	0
"干部/n"	4	0
"干预/v"	4	0
"平足/n"	4	0
"年/n"	4	0
"庚/n1"	4	0
"异性/n"	3	1
"弛缓/a"	4	0
"得不到/v"	4	0
"德/b"	4	0
"心音/n"	4	0
"急促/a"	4	0
"性寰/n2"	4	0
"恰当/a"	4	0
"惊/v"	4	0
"感冒药/n"	4	0
"成功/a"	2	2
"战争/n"	4	0
"戴/v"	4	0
"手工/n"	4	0
"扎/v"	4	0
"扩张型/b"	2	2
"抗原/n"	4	0
"抗病/v"	4	0
"报告/n"	4	0
"抵抗/v"	4	0
"拇/w"	4	0
"拟/v"	4	0
"提前/v"	4	0
"搏动/v"	4	0
"收敛/v"	4	0
"效/v"	4	0
"敌对/a"	4	0
"敌视/v"	4	0
"整/m"	4	0
"敷料/n"	4	0
"斑块/n"	4	0
"无毒/v"	4	0
"明显/a"	4	0
"是/v"	4	0
"晚/t"	4	0
"暴/n"	4	0
"更/d"	4	0
"曼森/nf"	4	0
"本质/n"	4	0
"杈/n"	2	2
"杯/n"	4	0
"杵/n"	4	0
"极端/n"	4	0
"柱/n"	4	0
"树/n"	4	0
"根据/p"	4	0
"格/b"	3	1
"止泻药/n"	4	0
"止痒/v"	4	0
"正确/a"	4	0
"毒物/n"	4	0
"毒蕈/n"	4	0
"氧化酶/n"	4	0
"氯霉素/n"	4	0
"水域/n"	4	0
"水杨酸/n"	4	0
"水蛭/n"	4	0
"泛/v"	4	0
"流入/v"	4	0
"浓缩/v"	4	0
"浴盆/n"	4	0
"润滑/v"	4	0
"淋病/n"	4	0
"淤/v"	4	0
"渗/v"	4	0
"温度/n"	4	0
"游泳池/n"	4	0
"滑石粉/n"	4	0
"潜/v"	4	0
"潜水员/n"	4	0
"灰/n"	4	0
"灾难/n"	4	0
"热量/n"	4	0
"焚毁/v"	4	0
"爬行动物/n"	4	0
"牙周病/n"	4	0
"牛乳/n"	4	0
"特性/n"	4	0
"猴/n"	4	0
"环形/n"	4	0
"球部/n"	4	0
"琥珀/n"	4	0
"甘/v"	4	0
"电子/n"	4	0
"疗程/n"	4	0
"疙瘩/n"	4	0
"病家/n"	4	0
"痘/n"	4	0
"痘/w"	4	0
"痱/n"	4	0
"痱/w"	4	0
"癎/w"	4	0
"登革热/n"	4	0
"白/b"	3	1
"皮克/nf"	4	0
"皲裂/v"	4	0
"盐水/n"	4	0
"监禁/v"	4	0
"相似/a"	4	0
"相容/v"	4	0
"眼下/t"	4	0
"眼压/n"	4	0
"确认/v"	4	0
"确证/v"	2	2
"磁性/n"	4	0
"磨牙/v"	4	0
"磷酸盐/n"	4	0
"社会化/v"	4	0
"祛痰剂/n"	4	0
"禁忌/n"	4	0
"禽流感/n"	4	0
"秃/a"	4	0
"科学/n"	4	0
"窗/n"	4	0
"童/n"	4	0
"符号/n"	4	0
"第五/m"	4	0
"第六/m"	4	0
"等待/v"	4	0
"纵火/v"	4	0
"组/n"	4	0
"组织胺/n"	4	0
"细小/a"	4	0
"细胞系/n"	4	0
"经历/n"	4	0
"结合/v"	4	0
"结扎/v"	4	0
"继续/v"	4	0
"缓和/v"	4	0
"美/b"	4	0
"老/a"	4	0
"耵/x"	4	0
"聍/x"	4	0
"联/q"	4	0
"肠套叠/n"	4	0
"股骨头/n"	4	0
"股骨颈/n"	4	0
"肯定/v"	4	0
"胱/x"	4	0
"胸前/s"	4	0
"脆性/n"	4	0
"脊椎骨/n"	4	0
"脑血栓/n"	2	2
"脑震荡/n"	4	0
"腭/n"	4	0
"至/p"	4	0
"至少/d"	4	0
"致命/v"	4	0
"致密/a"	4	0
"致死/v"	4	0
"节律/n"	4	0
"苯乙烯/n"	4	0
"苯酚/n"	4	0
"范围/n"	4	0
"药疹/n"	4	0
"莱姆病/n"	4	0
"菱形/n"	4	0
"蒽/w"	4	0
"虐/a"	4	0
"蜘蛛/n"	3	1
"蜡/n"	4	0
"蝎子/n"	4	0
"螯/n"	4	0
"血型/n"	4	0
"血气/n"	4	0
"袋/n"	4	0
"袖/n"	4	0
"觉醒/v"	4	0
"解体/v"	4	0
"解毒剂/n"	4	0
"解释/v"	4	0
"证/n"	4	0
"识别/v"	4	0
"诉/n"	4	0
"试管/n"	4	0
"费/n"	4	0
"赌博/v"	4	0
"赫/q"	4	0
"跖/n"	4	0
"转录/v"	4	0
"轮椅/n"	4	0
"辅助/v"	4	0
"过期/v"	4	0
"近视/a"	4	0
"连枷/n"	4	0
"连锁/v"	4	0
"道口/n"	4	0
"配偶/n"	4	0
"配合/v"	4	0
"野/b"	4	0
"钱币/n"	4	0
"错误/n"	4	0
"锡/n"	4	0
"镇咳剂/n"	4	0
"门下/n"	4	0
"附加/v"	4	0
"随意/a"	4	0
"隐匿/v"	4	0
"雅各布/nf"	4	0
"雷斯/nf"	2	2
"青春/n"	4	0
"面颊/n"	4	0
"韦/n1"	4	0
"顶骨/n"	4	0
"颜面/n"	4	0
"额外/b"	4	0
"颤动/v"	2	2
"食道/n"	4	0
"饥饿/n"	4	0
"首先/d"	4	0
"驱/v"	4	0
"高原/n"	4	0
"鹰/n"	4	0
"麻木/a"	4	0
"黄蜂/n"	4	0
"龈/n"	4	0
"6-/m"	3	0
"I/n/url"	3	0
"Q/n/url"	3	0
"nj/x"	3	0
"下丘脑/n"	3	0
"下滑/v"	3	0
"下面/f"	3	0
"不安/a"	3	0
"义/n"	3	0
"人造/b"	3	0
"介入/v"	2	1
"传/v"	3	0
"体液/n"	3	0
"侏儒/n"	3	0
"依/v"	3	0
"冈/n"	3	0
"冠心病/n"	2	1
"出生地/n"	3	0
"分叉/n"	2	1
"劈/v"	3	0
"加湿器/n"	3	0
"劳动/v"	3	0
"单克隆/b"	3	0
"参差/v"	3	0
"变异性/n"	3	0
"叠/v"	3	0
"吊带/n"	3	0
"吡/w"	3	0
"吼/v"	3	0
"呃/y"	3	0
"咖啡/n"	3	0
"咬合/v"	3	0
"咯血/v"	3	0
"哈/b"	3	0
"哺乳/v"	3	0
"唾液/n"	3	0
"喘/v"	3	0
"固体/n"	3	0
"地面/n"	3	0
"垂直/v"	3	0
"埋伏/v"	3	0
"塔/n"	3	0
"塞扎里/nf"	3	0
"壳/n"	3	0
"复旧/v"	3	0
"外露/v"	3	0
"失明/v"	3	0
"头癣/n"	3	0
"奥迪/n"	3	0
"姑息/v"	3	0
"婴幼儿/n"	3	0
"存/v"	3	0
"季节性/n"	3	0
"安排/v"	3	0
"宗教/n"	3	0
"对称/a"	3	0
"对称性/n"	3	0
"将/p"	3	0
"小于/v"	3	0
"小样/n"	3	0
"尼克/nf"	3	0
"崎/n"	3	0
"川/b"	3	0
"巴斯/nf"	3	0
"幼稚/a"	3	0
"广州/n"	3	0
"应力/n"	3	0
"废/v"	3	0
"开口/v"	3	0
"异样/n"	3	0
"归/v"	3	0
"形变/n"	3	0
"微血管/n"	3	0
"快速/d"	3	0
"思/v"	3	0
"性别/n"	3	0
"恢复期/t"	3	0
"惊吓/v"	3	0
"惊恐/a"	3	0
"愈合/v"	3	0
"意义/n"	3	0
"愚/a"	3	0
"愚/v"	3	0
"感受/v"	3	0
"截肢/v"	3	0
"打击/v"	3	0
"折断/v"	3	0
"抛/v"	3	0
"抽取/v"	3	0
"拔/v"	3	0
"换气/v"	3	0
"推向/v"	3	0
"摄取/v"	3	0
"操劳/v"	3	0
"擦/v"	3	0
"放疗/v"	3	0
"文/v"	2	1
"方/d"	3	0
"旅行/v"	3	0
"旋/d"	3	0
"无机/b"	3	0
"日射病/n"	3	0
"昼/t"	3	0
"显性/b"	3	0
"曲菌/n"	3	0
"曼/a"	3	0
"服用/v"	3	0
"朱/n1"	3	0
"杆状/n"	3	0
"果糖/n"	3	0
"柯/n"	3	0
"柯萨奇/nf"	3	0
"梅尔克松/nf"	3	0
"梗塞/v"	3	0
"棉/n"	3	0
"横贯/v"	3	0
"毒蛇/n"	3	0
"毒蜘蛛/n"	3	0
"气球/n"	3	0
"氯气/n"	3	0
"水性/n"	3	0
"水样/n"	3	0
"永/d"	3	0
"永存/n2"	3	0
"沉降/v"	3	0
"波特/nf"	3	0
"活跃/v"	3	0
"海产品/n"	3	0
"海拔/n"	3	0
"海洛因/n"	3	0
"海马/n"	3	0
"深层/b"	3	0
"溴/n"	3	0
"滑动/v"	3	0
"滑翔机/n"	3	0
"滴虫/n"	3	0
"激酶/n"	3	0
"灼/v"	3	0
"烫/v"	3	0
"热病/n"	3	0
"照射/v"	3	0
"特/a"	3	0
"特有/b"	3	0
"猩红热/n"	3	0
"猫/n"	3	0
"玫瑰/n"	3	0
"珀/n"	3	0
"瓦尔登斯特伦/nf"	3	0
"生病/v"	3	0
"生长激素/n"	3	0
"甲亢/n"	3	0
"甲基/n"	3	0
"甲酸/n"	3	0
"电极/n"	3	0
"疑/v"	3	0
"疣/n"	3	0
"疤痕/n"	3	0
"痢/w"	3	0
"瘀/w"	3	0
"白化病/n"	3	0
"白发/n"	3	0
"白癜风/n"	3	0
"皱/v"	3	0
"目/n"	3	0
"直接/a"	3	0
"真/d"	3	0
"睫毛/n"	3	0
"矢/n"	2	1
"石墨/n"	3	0
"硅胶/n"	3	0
"硝酸/n"	3	0
"硫化/v"	3	0
"硫化氢/n"	3	0
"碎裂/v"	3	0
"神/n"	3	0
"稳/v"	3	0
"稽/n1"	3	0
"窦道/n"	3	0
"管炎/n"	3	0
"精囊炎/n"	3	0
"紧/a"	3	0
"约翰逊/nf"	3	0
"结核菌/n"	3	0
"维/b"	3	0
"维持/v"	3	0
"绿/a"	3	0
"缄默/v"	3	0
"缠绕/v"	3	0
"缺少/v"	3	0
"耳垂/n"	3	0
"肠结核/n"	3	0
"育/v"	3	0
"肺叶/n"	3	0
"胃穿孔/n"	3	0
"背面/f"	3	0
"胡桃/n"	2	1
"胬/x"	3	0
"脆/a"	3	0
"脆弱/a"	3	0
"脊神经/n"	3	0
"船上/s"	3	0
"艰难/a"	3	0
"艾/n1"	3	0
"艾迪生/nf"	3	0
"花斑癣/n"	3	0
"花粉/n"	3	0
"苍白/a"	3	0
"萎/v"	3	0
"蒙/b"	2	1
"蓝色/n"	3	0
"虑/v"	3	0
"蝶骨/n"	3	0
"螨/n"	3	0
"血细胞/n"	3	0
"衰弱/a"	3	0
"褐/b"	3	0
"西尔维/nf"	3	0
"西韦/nf"	3	0
"认/v"	3	0
"试/v"	3	0
"诵读/v"	3	0
"读/v"	3	0
"贫困/a"	3	0
"超声/n"	3	0
"跑动/v"	3	0
"路易斯/nf"	3	0
"躺/v"	3	0
"载/v"	3	0
"过氧化物/n"	3	0
"进展/v"	3	0
"迹/n"	3	0
"退缩/v"	3	0
"逆/v"	3	0
"通性/n"	3	0
"通过/p"	3	0
"造影/v"	3	0
"造影剂/n"	3	0
"那/rv"	3	0
"配/v"	3	0
"里尔/nf"	3	0
"重建/v"	3	0
"钦/n"	3	0
"钼/n"	3	0
"铝/n"	3	0
"铲/v"	3	0
"银/n"	3	0
"锤/n"	3	0
"间脑/n"	2	1
"阅读/v"	3	0
"阴囊炎/n"	3	0
"阴沟/n"	3	0
"隆起/v"	3	0
"雅/a"	3	0
"雅达松/nf"	3	0
"集合/v"	3	0
"震/v"	3	0
"非洲/nf"	3	0
"鞭/n"	3	0
"韦尔/nf"	3	0
"须疮/n"	3	0
"颜色/n"	3	0
"马方/n"	3	0
"马蹄形/n"	3	0
"高龄/n"	3	0
"鲍/n1"	3	0
"鸡胸/n"	3	0
"麦芽/n"	3	0
"麦角/n"	3	0
"黄褐斑/n"	3	0
"黑色/n"	3	0
"*/w"	2	0
"///session"	2	0
"1+/m"	2	0
"119mg//x/url"	2	0
"199mg//x/url"	2	0
"2-/m"	2	0
"20mg//x/url"	2	0
"21-/m"	2	0
"239mg//x/url"	2	0
"240mg/100mL/x/url"	2	0
"39mg//x/url"	2	0
"42/m"	2	0
"59mg//x/url"	2	0
"79mg//x/url"	2	0
"99mg//x/url"	2	0
"A00/n/url"	2	0
"A18.0/n/url"	2	0
"A18.3/n/url"	2	0
"A39.8/n/url"	2	0
"AB/n/url"	2	0
"ADA/x"	2	0
"ANCA/n/url"	2	0
"B1/n/url"	2	0
"B2/n/url"	2	0
"B3/n/url"	2	0
"B57.3/n/url"	2	0
"B6/n/url"	2	0
"B99/n/url"	2	0
"Brugaa/n/url"	1	1
"CR/n/url"	2	0
"DNA/x"	2	0
"DTPTAB/x"	2	0
"E85./n/url"	1	1
"EFA/x"	2	0
"G/n/url"	2	0
"G6PD/x"	2	0
"GM2/n/url"	2	0
"HCPS/x"	2	0
"HPFH/x"	2	0
"HPS/x"	2	0
"HTLV/x"	2	0
"I21/n/url"	1	1
"I22/n/url"	1	1
"I24./n/url"	1	1
"IgA/x"	2	0
"IgE/x"	2	0
"IgG/x"	2	0
"L1/n/url"	2	0
"L2/n/url"	2	0
"L3/n/url"	2	0
"LDH/x"	2	0
"LFA/x"	2	0
"LSD/x"	2	0
"MMR/x"	2	0
"NK/n/url"	2	0
"PNP/x"	2	0
"S/n/url"	2	0
"T/NK/x/url"	2	0
"X//x/url"	2	0
"X/46/x/url"	2	0
"XX/46/x/url"	2	0
"XXX/n/url"	2	0
"XXY/n/url"	2	0
"XYY/n/url"	2	0
"ki/n/url"	2	0
"α/n"	2	0
"β/n"	2	0
"γ/n"	2	0
"Ⅴ/m"	2	0
"Ⅶ/m"	2	0
"Ⅹ/m"	2	0
"Ⅺ/m"	2	0
"Ⅻ/m"	2	0
"万/m"	2	0
"上行/v"	2	0
"下层/f"	2	0
"下腹/n"	1	1
"不同/a"	2	0
"不育症/n"	2	0
"不适/a"	2	0
"且/d"	2	0
"丙醇/n"	2	0
"东方/s"	2	0
"个性/n"	2	0
"中/b"	2	0
"中医/n"	2	0
"中等/b"	2	0
"中部/f"	2	0
"临床/b"	2	0
"临界/b"	1	1
"主观/n"	2	0
"之内/f"	2	0
"之前/f"	2	0
"乙醇/n"	2	0
"乙醛/n"	2	0
"也/d"	2	0
"乳牙/n"	2	0
"事先/d"	2	0
"二-/m"	1	1
"二氧化硫/n"	2	0
"二氧化碳/n"	2	0
"二级/b"	2	0
"五/m"	2	0
"亚麻/n"	2	0
"交往/v"	2	0
"交替/d"	2	0
"交界处/n"	2	0
"产儿/n"	2	0
"亨特/nf"	2	0
"亲/v"	2	0
"亲和/a"	2	0
"什/n"	2	0
"代替/v"	2	0
"代表/n"	2	0
"令/v"	2	0
"以外/f"	2	0
"仿/v"	2	0
"伊顿/nf"	2	0
"休息/v"	2	0
"会聚/v"	2	0
"传送/v"	2	0
"伤害/v"	2	0
"伪装/v"	2	0
"伯格/nf"	1	1
"伴侣/n"	2	0
"位置/n"	2	0
"低压/n"	2	0
"低度/b"	2	0
"低收入/n"	2	0
"体力/n"	2	0
"体炎/n2"	2	0
"体癣/n"	2	0
"体育运动/n"	2	0
"体腔/n"	2	0
"体虱/n"	2	0
"作/v"	2	0
"作息/n"	2	0
"佩/v"	2	0
"佩吉/nf"	2	0
"佩尔特斯/nf"	2	0
"佩莱格里尼/nf"	2	0
"供应/v"	2	0
"侧面/f"	2	0
"侵入/v"	2	0
"便秘/v"	2	0
"俄罗斯/nf"	2	0
"修整/v"	2	0
"修饰/v"	2	0
"倍/q"	2	0
"假日/n"	2	0
"偏见/n"	2	0
"做作/v"	2	0
"停滞/v"	2	0
"偶发/b"	1	1
"充满/v"	2	0
"光泽/n"	2	0
"克利佩尔/nf"	2	0
"克劳德/nf"	2	0
"克勒夫纳/nf"	2	0
"克里斯琴/nf"	2	0
"克里格勒/nf"	2	0
"克里米亚/nf"	2	0
"克鲁/nf"	2	0
"入学/v"	2	0
"入狱/v"	2	0
"入眼/a"	2	0
"全心炎/n"	1	1
"兰伯特/nf"	2	0
"关于/p"	2	0
"具/v"	2	0
"内容/n"	2	0
"内海/n"	2	0
"冈比亚/nf"	2	0
"再次/d"	2	0
"军队/n"	2	0
"农/n"	1	1
"农民/n"	2	0
"冯/m"	2	0
"冯·维勒布兰德/nf"	2	0
"冰/n"	2	0
"冲突/v"	2	0
"冻疮/n"	2	0
"减低/v"	2	0
"减压/v"	2	0
"减轻/v"	2	0
"凝固/v"	2	0
"凶暴/a"	2	0
"出轨/v"	2	0
"刀/n"	2	0
"分居/v"	2	0
"分泌物/n"	2	0
"刑事/b"	2	0
"划痕/n"	2	0
"列/v"	2	0
"刚果/nf"	2	0
"别/d"	2	0
"制度/n"	2	0
"制造/v"	2	0
"前脑/n"	2	0
"前脚/n"	2	0
"前面/f"	2	0
"前额/n"	2	0
"剧烈/a"	2	0
"剩余/v"	2	0
"副肾/n"	2	0
"割草机/n"	2	0
"办/v"	2	0
"加利福尼亚/nf"	2	0
"动植物/n"	2	0
"劳恩/nf"	1	1
"劳累/a"	2	0
"势/n"	2	0
"包皮炎/n"	2	0
"包间/n"	2	0
"匕首/n"	2	0
"化学武器/n"	2	0
"千/m"	2	0
"升降/v"	2	0
"半侧/n"	2	0
"博拉/n"	2	0
"卡介苗/n"	2	0
"卡尔韦/nf"	2	0
"卡斯尔门/nf"	1	1
"卤化/v"	2	0
"印/v"	2	0
"危害/v"	2	0
"危重/a"	2	0
"厌恶/v"	2	0
"参加/v"	2	0
"及格/v"	2	0
"双子/n"	2	0
"双手/n"	2	0
"双臂/n"	2	0
"双重/b"	2	0
"反刍/v"	2	0
"反胃/v"	2	0
"发动机/n"	2	0
"发性非/n"	2	0
"发给/v"	2	0
"发育期/t"	2	0
"取暖器/n"	2	0
"取样/v"	2	0
"受精卵/n"	2	0
"变种/n"	2	0
"叙述/v"	2	0
"口吃/v"	2	0
"口渴/v"	2	0
"口红/n"	2	0
"口臭/n"	2	0
"口角炎/n"	2	0
"古典/b"	2	0
"古尼亚/nf"	2	0
"可能性/n"	2	0
"可见/v"	2	0
"可见光/n"	2	0
"可逆性/n"	1	1
"台阶/n"	2	0
"叶片/n"	2	0
"合意/a"	2	0
"吉尔伯特/nf"	2	0
"同事/n"	2	0
"同位素/n"	2	0
"同学/n"	2	0
"同胞/n"	2	0
"后果/n"	2	0
"后脚/n"	2	0
"后退/v"	2	0
"吗啡/n"	2	0
"吩/w"	2	0
"含糊/a"	2	0
"吴/t"	2	0
"吸烟/v"	2	0
"吻/v"	2	0
"周炎/n"	2	0
"周身/n"	1	1
"呼/v"	2	0
"咀嚼/v"	2	0
"和气/a"	2	0
"和谐/a"	2	0
"咽喉炎/n"	2	0
"品质/n"	2	0
"哈勒沃登/nf"	2	0
"哌/w"	2	0
"哮/n"	2	0
"哺乳动物/n"	2	0
"啮/v"	2	0
"啰/w"	2	0
"喷嚏/n"	2	0
"喷射/v"	2	0
"器具/n"	2	0
"噪音/n"	2	0
"嚣/v"	2	0
"四氯化碳/n"	2	0
"回归热/n"	2	0
"回旋/v"	2	0
"回避/v"	2	0
"固态/n"	2	0
"图样/n"	2	0
"土块/n"	2	0
"土壤/n"	2	0
"土性/n"	2	0
"圣/n"	2	0
"在场/v"	2	0
"地震/n"	2	0
"块状/n"	2	0
"坠/v"	2	0
"垢/n"	2	0
"埃勒斯/nf"	2	0
"埃及/nf"	2	0
"埃布斯坦/nf"	2	0
"基于/p"	2	0
"堵塞/v"	2	0
"塌方/v"	2	0
"士/n"	2	0
"处于/v"	2	0
"处方/n"	2	0
"外地/s"	2	0
"多于/v"	2	0
"多倍体/n"	2	0
"多疑/a"	2	0
"夜/t"	2	0
"夜游症/n"	2	0
"夜盲/n"	2	0
"夜盲症/n"	2	0
"大头/n"	2	0
"大火/n"	2	0
"大部分/m"	2	0
"大骨节病/n"	2	0
"大麻/n"	2	0
"失去/v"	2	0
"失声/v"	2	0
"失踪/v"	2	0
"失重/v"	2	0
"头发/n"	2	0
"头晕/v"	2	0
"头虱/n"	2	0
"头颅/n"	2	0
"奇异/a"	2	0
"奇怪/v"	2	0
"奇昆/n2"	2	0
"奈泽洛/nf"	2	0
"奎尔/n"	2	0
"奥/b"	2	0
"奥尔德里奇/nf"	2	0
"奥尔谢夫斯基/nf"	2	0
"奥尼昂/nf"	2	0
"奥斯勒/nf"	1	1
"奶/n"	2	0
"好/a"	2	0
"如此/rv"	2	0
"妇/n"	2	0
"委内瑞拉/nf"	2	0
"姜片虫/n"	2	0
"姻亲/n"	2	0
"威尔逊/nf"	2	0
"威斯科特/nf"	2	0
"嫌疑/n"	2	0
"孔型/n"	2	0
"孕/v"	2	0
"孕期/t"	2	0
"季/n"	2	0
"孤/n"	2	0
"安/v"	2	0
"安眠药/n"	2	0
"宋/t"	2	0
"完成/v"	2	0
"定/v"	2	0
"定向/d"	2	0
"定罪/v"	2	0
"实行/v"	2	0
"实质/n"	2	0
"家具/n"	2	0
"家属/n"	2	0
"宾/n"	2	0
"宾斯旺格/nf"	1	1
"寄/v"	2	0
"寒冷/a"	2	0
"对比/v"	2	0
"对照/v"	2	0
"对立/v"	2	0
"导/v"	2	0
"封闭/v"	2	0
"射/v"	2	0
"射精管/n"	2	0
"尤/d"	2	0
"尼古丁/n"	2	0
"尼尔/nf"	2	0
"尼昂热/nf"	2	0
"尼罗河/nf"	2	0
"尿素/n"	2	0
"层状/n"	2	0
"居民/n"	2	0
"山崩/v"	2	0
"左上/f"	2	0
"左侧/f"	2	0
"巨人/n"	2	0
"差/a"	2	0
"己/r"	2	0
"巴雷特/nf"	2	0
"布施/v"	2	0
"帆/n"	2	0
"帝/n"	2	0
"常规战争/n"	2	0
"干眼症/n"	2	0
"年/q"	2	0
"年轻/a"	2	0
"并非/v"	2	0
"幼虫/n"	2	0
"广场/n"	2	0
"广泛性/n"	2	0
"底部/f"	2	0
"庞/n1"	2	0
"康诺尔立克/nf"	2	0
"延/v"	2	0
"开放/v"	2	0
"弃婴/n"	2	0
"引出/v"	2	0
"弥散/v"	2	0
"弹片/n"	2	0
"强奸/v"	2	0
"当/p"	2	0
"形状/n"	2	0
"影/n"	2	0
"往/p"	2	0
"征兵/v"	2	0
"径/n"	1	1
"得/v"	2	0
"微粒/n"	2	0
"德拉图雷/nf"	2	0
"心悸/v"	2	0
"心跳/v"	1	1
"必需/v"	2	0
"快慢/n"	1	1
"急腹症/n"	2	0
"急躁/a"	2	0
"性关系/n"	2	0
"性周期/n"	2	0
"性质/n"	2	0
"性非/n2"	2	0
"性高潮/n"	2	0
"恐怖主义/n"	2	0
"恐惧/a"	2	0
"恙虫/n"	2	0
"恩/n"	2	0
"恶劣/a"	2	0
"恶化/v"	1	1
"恶心/a"	2	0
"悬垂/v"	2	0
"悬崖/n"	2	0
"想/v"	2	0
"愉快/a"	2	0
"感受器/n"	2	0
"感应/n"	2	0
"愤怒/a"	2	0
"憇/w"	2	0
"成为/v"	2	0
"成型/v"	2	0
"成长/v"	2	0
"战壕/n"	2	0
"房东/n"	2	0
"房客/n"	2	0
"扁平足/n"	2	0
"手法/n"	2	0
"手癣/n"	2	0
"打赌/v"	2	0
"执照/n"	2	0
"扩散/v"	2	0
"扳机/n"	2	0
"投掷/v"	2	0
"抗坏血酸/n"	2	0
"担心/v"	2	0
"拉利/nf"	2	0
"拉沙热/nf"	2	0
"拉特克/nf"	2	0
"拒绝/v"	2	0
"拔除/v"	2	0
"拧/v"	2	0
"拮/n"	2	0
"拼写/v"	2	0
"指指/v"	2	0
"指标/n"	2	0
"按/p"	2	0
"挤/v"	2	0
"挽/v"	2	0
"损/v"	2	0
"换/v"	2	0
"授/v"	2	0
"排卵/v"	2	0
"排卵期/t"	2	0
"探子/n"	2	0
"接点/n"	2	0
"接近/v"	2	0
"推动/v"	2	0
"搀扶/v"	2	0
"摔倒/v"	2	0
"摩根/nf"	2	0
"收/v"	2	0
"敏感/a"	2	0
"教师/n"	2	0
"散光/v"	2	0
"散发/v"	2	0
"散开/v"	2	0
"散热器/n"	2	0
"文盲/n"	2	0
"斑点/n"	2	0
"斯威特/n"	2	0
"斯特劳斯/nf"	2	0
"新兵/n"	2	0
"新型/b"	2	0
"施奈/nf"	2	0
"施帕茨/nf"	2	0
"施莫尔/nf"	2	0
"施行/v"	2	0
"施韦宁格/nf"	2	0
"旋毛虫/n"	2	0
"无害/v"	2	0
"无家可归/v"	2	0
"无性/b"	2	0
"早产儿/n"	2	0
"早泄/v"	2	0
"旱冰/n"	2	0
"昆虫/n"	2	0
"易燃/a"	2	0
"春/t"	2	0
"普氏/b"	2	0
"普秃/n2"	2	0
"普通型/n"	2	0
"晶/n"	2	0
"智力/n"	2	0
"智能/n"	2	0
"暴风雨/n"	2	0
"替换/v"	2	0
"最低/a"	2	0
"有意/d"	2	0
"有机磷/n"	2	0
"朋友/n"	2	0
"服/v"	2	0
"服从/v"	2	0
"本/n"	2	0
"机会/n"	2	0
"机翼/n"	2	0
"杂乱/a"	2	0
"权威/n"	2	0
"条件/n"	2	0
"条纹/n"	2	0
"来自/v"	2	0
"松动/v"	2	0
"松软/a"	1	1
"极性/n"	2	0
"枫树/n"	2	0
"柄/n"	2	0
"染色/v"	2	0
"树胶/n"	2	0
"校/n"	2	0
"核武器/n"	2	0
"核黄素/n"	2	0
"根部/n"	2	0
"格伦/nf"	2	0
"格林/nf"	2	0
"桥本/nj"	2	0
"梦魇/n"	2	0
"梯子/n"	2	0
"棱/n"	2	0
"椅子/n"	2	0
"植皮/v"	2	0
"椭圆形/n"	2	0
"楼梯/n"	2	0
"槌/n"	2	0
"樊/n1"	2	0
"模糊/v"	2	0
"欧洲/n"	2	0
"武器/n"	2	0
"歧视/v"	2	0
"歪/v"	2	0
"死刑/n"	2	0
"残疾/n"	2	0
"殴打/v"	2	0
"毒药/n"	2	0
"比翼/n2"	2	0
"比赛/v"	2	0
"比较/d"	2	0
"毛根/n"	2	0
"民事/b"	2	0
"气性/n"	2	0
"气罐/n"	2	0
"氟化氢/n"	2	0
"氧化/v"	2	0
"氯氟烃/n"	2	0
"氰/w"	2	0
"氰化/v"	2	0
"氰化氢/n"	2	0
"水污染/n"	2	0
"水泥/n"	2	0
"水生/b"	2	0
"汗孔/n"	2	0
"汗腺炎/n"	2	0
"汶/n"	2	0
"沃/v"	2	0
"沃克/nf"	2	0
"沃尔夫/nf"	2	0
"沮丧/a"	2	0
"河/n"	2	0
"油漆/n"	2	0
"油脂/n"	2	0
"法乐/n2"	2	0
"法律/n"	2	0
"波士顿/nf"	2	0
"注射器/n"	2	0
"注意/v"	2	0
"注视/v"	2	0
"洗涤剂/n"	2	0
"津巴布韦/nf"	2	0
"洪水/n"	2	0
"活动期/n"	2	0
"流出/v"	2	0
"浆果/n"	2	0
"测定/v"	2	0
"海尔/n"	2	0
"海豹/n"	2	0
"浸泡/v"	2	0
"液化/v"	2	0
"淀粉酶/n"	2	0
"淡漠/a"	2	0
"淫/a"	2	0
"淹死/v"	2	0
"渐进/v"	2	0
"渲染/v"	2	0
"渴/a"	2	0
"溜/v"	2	0
"溜冰/v"	2	0
"溺水/v"	2	0
"溺爱/v"	2	0
"滑板/n"	2	0
"滑雪/v"	2	0
"滤器/n"	2	0
"潜水/v"	2	0
"澳大利亚/nf"	2	0
"澳洲/n"	2	0
"激动/a"	2	0
"灌肠/v"	2	0
"火山/n"	2	0
"灰质/n"	2	0
"灼热/z"	2	0
"灾害/n"	2	0
"炮火/n"	2	0
"烂/v"	2	0
"烟火/n"	2	0
"烟酸/n"	2	0
"烦/v"	2	0
"烫伤/v"	2	0
"热能/n"	2	0
"烯/x"	2	0
"焦/a"	2	0
"煤炭/n"	2	0
"照管/v"	2	0
"熟人/n"	2	0
"燃/v"	2	0
"爆发/v"	2	0
"爱/v"	2	0
"牙槽炎/n"	2	0
"牙釉质/n"	2	0
"牙龈炎/n"	2	0
"牛奶/n"	2	0
"牛肉/n"	2	0
"物理/n"	2	0
"特定/b"	2	0
"特种/b"	2	0
"犬/n"	2	0
"犯罪/v"	2	0
"状/v"	2	0
"狗/n"	2	0
"独自/d"	2	0
"猪肉/n"	2	0
"现实/n"	2	0
"现象/n"	1	1
"班/n"	2	0
"理由/n"	2	0
"瓦解/v"	2	0
"甘油/n"	2	0
"甘油酯/n"	2	0
"甘油酸/n"	2	0
"生物武器/n"	2	0
"生长期/t"	2	0
"用具/n"	2	0
"用品/n"	2	0
"甲烷/n"	2	0
"甲癣/n"	2	0
"甲苯/n"	2	0
"甲醇/n"	2	0
"甲醛/n"	2	0
"男性化/v"	2	0
"畜/n"	2	0
"疗/v"	2	0
"疟/w"	2	0
"疥疮/n"	2	0
"疮/n"	2	0
"病危/v"	2	0
"痘疮/n"	2	0
"痛觉/n"	2	0
"痨/w"	2	0
"癖/n"	2	0
"白斑病/n"	2	0
"白癣/n"	2	0
"皮化生/n"	2	0
"盂/w"	2	0
"盏/q"	2	0
"监护/v"	2	0
"监狱/n"	2	0
"盗/v"	2	0
"盘剥/v"	2	0
"盛/v"	2	0
"目标/n"	2	0
"盲肠炎/n"	2	0
"眉毛/n"	2	0
"眼/q"	2	0
"眼底/n"	2	0
"眼神/n"	2	0
"着/v"	2	0
"睡衣/n"	2	0
"睾/n"	2	0
"瞬间/t"	2	0
"矇/w"	2	0
"矫正/v"	2	0
"短缺/v"	2	0
"石油/n"	2	0
"矽/n"	2	0
"矽肺/n"	2	0
"矾土/n"	2	0
"矿物/n"	2	0
"砂砾/n"	2	0
"研究/v"	2	0
"硒/n"	2	0
"硝/n"	2	0
"硝化/v"	2	0
"硬/d"	2	0
"硬性/d"	2	0
"碱化/v"	2	0
"磨耗/n"	2	0
"磷灰石/n"	2	0
"磷脂/n"	2	0
"社区/n"	2	0
"神经衰弱/v"	2	0
"神经质/n"	2	0
"福利/n"	2	0
"福雷斯蒂尔/nf"	2	0
"离/p"	2	0
"离别/v"	2	0
"离婚/v"	2	0
"科罗拉多/nf"	2	0
"稀释/v"	2	0
"程序/n"	2	0
"穷/a"	2	0
"空暇/n"	2	0
"空调器/n"	2	0
"突发/v"	2	0
"窥/v"	2	0
"竞争/v"	2	0
"竭/a"	2	0
"第/m"	2	0
"筛骨/n"	2	0
"简单/a"	2	0
"管子/n"	2	0
"管教/v"	2	0
"米/n"	2	0
"米基迪/nf"	2	0
"粘贴/v"	2	0
"糙/a"	2	0
"纡/w"	1	1
"纤毛/n"	2	0
"纤毛虫/n"	2	0
"级/q"	2	0
"纳尔逊/nf"	2	0
"纸样/n"	2	0
"纽/n"	2	0
"线路/n"	2	0
"组合/n"	2	0
"终末/n"	2	0
"终止/v"	2	0
"绊倒/v"	2	0
"绒/n"	2	0
"结巴/a"	2	0
"给/p"	2	0
"绝对/d"	2	0
"绵/a"	2	0
"缓/a"	2	0
"缝合/v"	2	0
"罗/v"	2	0
"罗斯/nf"	2	0
"罗斯蒂/nf"	2	0
"美洲/nf"	2	0
"翳/w"	2	0
"翻译/n"	2	0
"老化/v"	2	0
"老板/n"	2	0
"考试/v"	2	0
"耗尽/v"	2	0
"耳孔/n"	2	0
"聋哑/n"	2	0
"职责/n"	2	0
"聚会/v"	2	0
"聚集/v"	2	0
"肘部/n"	2	0
"肛/n"	2	0
"肝部/n"	2	0
"肯/v"	2	0
"肺循环/n"	1	1
"肽/n"	2	0
"肾结核/n"	2	0
"胀/a"	2	0
"胃扩张/n"	2	0
"胃部/n"	2	0
"胃酸/n"	2	0
"背景/n"	2	0
"背静/a"	2	0
"胎毛/n"	2	0
"胚/n"	2	0
"胡萝卜素/n"	2	0
"胸肌/n"	2	0
"能够/v"	2	0
"脚手架/n"	2	0
"脚气/n"	2	0
"脚癣/n"	2	0
"脱敏/v"	2	0
"脱氧核糖核酸/n"	2	0
"脱肛/n"	2	0
"脸/n"	2	0
"腘/n"	2	0
"腱/n"	2	0
"腹面/n"	2	0
"膳/n"	2	0
"自主性/n"	2	0
"自发/d"	2	0
"自尊/v"	2	0
"自来水/n"	2	0
"臭/a"	2	0
"臼齿/n"	2	0
"舌尖/n"	2	0
"航天/n"	2	0
"色觉/n"	2	0
"芬/b"	2	0
"苄/x"	2	0
"苗/n"	2	0
"范/n"	2	0
"茶碱/n"	2	0
"荆棘/n"	2	0
"草酸/n"	2	0
"莠/a"	2	0
"莫/b"	2	0
"莱尔/nf"	2	0
"获得/v"	2	0
"菜花/n"	2	0
"菲/b"	2	0
"萨/n1"	2	0
"萨那/n"	2	0
"落叶/n"	2	0
"落后/a"	2	0
"蓄意/d"	2	0
"蔗/n"	2	0
"蕈/w"	2	0
"虚脱/v"	2	0
"虹膜炎/n"	2	0
"虾/n"	2	0
"蚀/v"	2	0
"蚓/x"	2	0
"蚤/n"	2	0
"蚤/w"	2	0
"蛇/n"	2	0
"蛉/x"	2	0
"蛲虫/n"	2	0
"蜂拥/v"	2	0
"蜈蚣/n"	2	0
"蜜蜂/n"	2	0
"蜥蜴/n"	2	0
"螫/v"	2	0
"螺/n"	2	0
"蠕动/v"	2	0
"血清病/n"	2	0
"血缘/n"	2	0
"血色/n"	2	0
"行走/v"	2	0
"衣着/n"	2	0
"表演/v"	2	0
"表达/v"	2	0
"表述/v"	1	1
"衰老/a"	2	0
"裂谷/n"	2	0
"装饰品/n"	2	0
"褥/w"	2	0
"西伯利亚/nf"	2	0
"西方/s"	2	0
"西欧/n"	2	0
"西瓦特/nf"	2	0
"要/v"	2	0
"要求/n"	2	0
"规则/n"	2	0
"视盘/n"	2	0
"视野/n"	2	0
"解除/v"	2	0
"詹诺托/nf"	2	0
"计算/v"	2	0
"训练/v"	2	0
"证明书/n"	2	0
"诈病/v"	2	0
"诉讼/v"	2	0
"详细/a"	2	0
"诱奸/v"	2	0
"谢/v"	2	0
"贝克/nf"	2	0
"贝壳/n"	2	0
"贝尔/nf"	2	0
"质变/n"	2	0
"质地/n"	2	0
"质量/n"	2	0
"贫穷/a"	2	0
"费解/a"	2	0
"赋/v"	2	0
"赖特尔/nf"	2	0
"赫斯特/nf"	2	0
"起始/v"	2	0
"超/v"	2	0
"跌/v"	2	0
"跗/w"	2	0
"跛/w"	1	1
"距离/n"	2	0
"跳水/v"	2	0
"踏/v"	2	0
"踢/v"	2	0
"踩/v"	2	0
"躁狂症/n"	2	0
"躺倒/v"	2	0
"轧/v"	2	0
"转化/v"	2	0
"转氨酶/n"	2	0
"轮胎/n"	2	0
"软化病/n"	2	0
"软木/n"	2	0
"软管/n"	2	0
"较/d"	2	0
"输电/v"	2	0
"过分/a"	2	0
"过度/v"	2	0
"过氧化氢/n"	2	0
"迈/v"	2	0
"运动员/n"	1	1
"运动场/n"	2	0
"运送/v"	2	0
"进度/n"	2	0
"远东/n"	2	0
"远视/v"	2	0
"违抗/v"	2	0
"连/n"	2	0
"迟钝/a"	2	0
"迪格奥尔格/nf"	2	0
"迪皮特/nf"	2	0
"迫/v"	1	1
"迫害/v"	2	0
"逃避/v"	2	0
"逆行/v"	2	0
"透镜/n"	2	0
"递/v"	2	0
"通路/n"	2	0
"速/n"	2	0
"逸/v"	1	1
"逼/v"	2	0
"道外/n"	2	0
"遗忘症/n"	2	0
"邻居/n"	2	0
"郁积/v"	2	0
"鄂木斯克/nf"	2	0
"酐/w"	2	0
"酒/n"	2	0
"酒药/n"	2	0
"酿/v"	2	0
"醉/v"	2	0
"释放/v"	2	0
"量/n"	2	0
"针头/n"	2	0
"钒/n"	2	0
"钮/n1"	2	0
"钴胺素/n"	2	0
"铁矾土/n"	2	0
"铁质/n"	2	0
"锅炉/n"	2	0
"锋利/a"	2	0
"锐利/a"	2	0
"锐器/n"	2	0
"错乱/a"	2	0
"锯齿/n"	2	0
"锻炼/v"	2	0
"镇痛剂/n"	2	0
"镉/n"	2	0
"镜片/n"	2	0
"长度/n"	2	0
"门德尔松/nf"	2	0
"闪电/n"	2	0
"队/n"	2	0
"阳/n"	2	0
"阳光/n"	2	0
"阿利什/nf"	2	0
"阿司匹林/n"	2	0
"阿托品/n"	2	0
"阿洪/n"	2	0
"附属/v"	2	0
"附带/v"	2	0
"降低/v"	2	0
"限/v"	2	0
"限于/v"	2	0
"陪伴/v"	2	0
"陶/v"	2	0
"陷入/v"	2	0
"隔离/v"	2	0
"雪/n"	2	0
"雪崩/n"	2	0
"雷电/n"	2	0
"需/v"	2	0
"霍/n"	2	0
"霍夫曼/nf"	2	0
"非常规/b"	2	0
"面积/n"	1	1
"革/v"	2	0
"靶/q"	2	0
"鞭毛虫/n"	2	0
"韦德尼希/nf"	2	0
"项目/n"	2	0
"顺/v"	2	0
"顾问/n"	2	0
"颗粒/n"	2	0
"颞/n"	2	0
"风险/n"	2	0
"飞机/g"	2	0
"饮料/n"	2	0
"饮水/n"	2	0
"饮用水/n"	2	0
"饮酒/v"	2	0
"首/m"	2	0
"香/n"	2	0
"香料/n"	2	0
"马尔堡/nf"	2	0
"马来/n"	2	0
"马耳他/nf"	2	0
"驼峰/n"	2	0
"驾驶/v"	2	0
"骤/d"	1	1
"骶/n"	2	0
"髂/n"	2	0
"高安/n"	2	0
"高度/n"	2	0
"高温/n"	2	0
"高热/n"	2	0
"鱼肉/n"	2	0
"鲭/w"	2	0
"鳄/n"	2	0
"鳄鱼/n"	2	0
"鸡眼/n"	2	0
"鸦片/n"	2	0
"鹦鹉热/n"	2	0
"黄曲霉/n"	2	0
"黑布/n"	2	0
"鼻翼/n"	2	0
"齿槽/n"	2	0
"齿龈/n"	2	0
"/n"	1	0
"100/m"	1	0
"100mg/100mL/x/url"	1	0
"11/m"	1	0
"120/m"	1	0
"120mg/100mL/x/url"	1	0
"17/m"	1	0
"20/m"	1	0
"200/m"	1	0
"200mg/100mL/x/url"	1	0
"20mg/100mL/x/url"	1	0
"2a/n/url"	1	0
"2b/n/url"	1	0
"40/m"	1	0
"40mg/100mL/x/url"	1	0
"5q/n/url"	1	0
"6/m"	1	0
"60/m"	1	0
"60mg/100mL/x/url"	1	0
"80/m"	1	0
"80mg/100mL/x/url"	1	0
"A01/n/url"	1	0
"A04/n/url"	1	0
"A18.8/n/url"	1	0
"A23./n/url"	1	0
"A52.7/n/url"	1	0
"A54.8/n/url"	1	0
"A69.2/n/url"	1	0
"A74.8/n/url"	1	0
"A81.0/n/url"	1	0
"AILD/n/url"	1	0
"AILK/n/url"	1	0
"ALS/n/url"	1	0
"APUD/n/url"	1	0
"B00.5/n/url"	1	0
"B02.2/n/url"	1	0
"B06.8/n/url"	1	0
"B22.0/n/url"	1	0
"B35/n/url"	1	0
"B49/n/url"	1	0
"B74./n/url"	1	0
"C1/x"	1	0
"C80/n/url"	1	0
"CD30T/n/url"	1	0
"CEA/n/url"	1	0
"D2/n/url"	1	0
"D50/n/url"	1	0
"D66/n/url"	1	0
"D68/n/url"	1	0
"D76/n/url"	1	0
"D86.8/n/url"	1	0
"DNA/n/url"	1	0
"E00.1/n/url"	1	0
"E00/n/url"	1	0
"E03./n/url"	1	0
"E05./n/url"	1	0
"E07/n/url"	1	0
"E15/n/url"	1	0
"E16/n/url"	1	0
"E20/n/url"	1	0
"E34/n/url"	1	0
"E40/n/url"	1	0
"E64/n/url"	1	0
"E70/n/url"	1	0
"E84.1/n/url"	1	0
"E89/n/url"	1	0
"G10/n/url"	1	0
"G20/n/url"	1	0
"G30./n/url"	1	0
"G30.0/n/url"	1	0
"G30.1/n/url"	1	0
"G30.8/n/url"	1	0
"G30.9/n/url"	1	0
"G31.0/n/url"	1	0
"G99.2/n/url"	1	0
"GM3/n/url"	1	0
"H5N1/n/url"	1	0
"H7N9/n/url"	1	0
"HCV/n/url"	1	0
"Helveston/n/url"	1	0
"I00/n/url"	1	0
"I66.0/n/url"	1	0
"I66.1/n/url"	1	0
"I66.2/n/url"	1	0
"INH/x"	1	0
"IVIG/n/url"	1	0
"IX/n/url"	1	0
"IgG/n/url"	1	0
"IgG4/n/url"	1	0
"IgM/n/url"	1	0
"J/n/url"	1	0
"J0/n/url"	1	0
"J99.0/n/url"	1	0
"L12./n/url"	1	0
"Leri/n/url"	1	0
"M00/n/url"	1	0
"M05.1/n/url"	1	0
"M25/n/url"	1	0
"M30/n/url"	1	0
"M35/n/url"	1	0
"M40/n/url"	1	0
"M45/n/url"	1	0
"M46/n/url"	1	0
"M47./n/url"	1	0
"M48./n/url"	1	0
"M51/n/url"	1	0
"M53/n/url"	1	0
"M54/n/url"	1	0
"M89.4/n/url"	1	0
"M8964/3/x/url"	1	0
"M9250/3/x/url"	1	0
"M96/n/url"	1	0
"MDS/n/url"	1	0
"MNS/n/url"	1	0
"MODS/n/url"	1	0
"MS0/n/url"	1	0
"NK/T/x/url"	1	0
"RAEB/n/url"	1	0
"RH/n/url"	1	0
"RR/n/url"	1	0
"SARS/x"	1	0
"SC/n/url"	1	0
"SD/n/url"	1	0
"SE/n/url"	1	0
"SS/n/url"	1	0
"Sazman/n/url"	1	0
"Schwarz/n/url"	1	0
"T3/n/url"	1	0
"V/n/url"	1	0
"Weill/n/url"	1	0
"b/o/url"	1	0
"s/v/url"	1	0
"’/w"	1	0
"Ⅷ/m"	1	0
"Ⅸ/m"	1	0
"三叶/n"	1	0
"上部/f"	1	0
"下陷/v"	1	0
"丢失/v"	1	0
"个别/a"	1	0
"中断/v"	1	0
"中段/f"	1	0
"临时/b"	1	0
"为/v"	1	0
"义齿/n"	1	0
"乘晕宁/n"	1	0
"乙烷/n"	1	0
"乙肝/n"	1	0
"乙脑/n"	1	0
"乱/d"	1	0
"乳齿/n"	1	0
"云翳/n"	1	0
"亚型/n"	1	0
"亚硝酸/n"	1	0
"产妇/n"	1	0
"产生/v"	1	0
"亨诺克/nf"	1	0
"任/v"	1	0
"伊/b"	1	0
"伊梅斯/nf"	1	0
"优/a"	1	0
"会面/v"	1	0
"伞状/b"	1	0
"传统/n"	1	0
"伦敦/nf"	1	0
"伯特/nf"	1	0
"伸直/v"	1	0
"佐/v"	1	0
"何/r"	1	0
"作伴/v"	1	0
"佩尔格/nf"	1	0
"佳/a"	1	0
"侧/n"	1	0
"侧/q"	1	0
"便/d"	1	0
"修补/v"	1	0
"倾倒/v"	1	0
"倾斜/v"	1	0
"倾斜度/n"	1	0
"偏心/a"	1	0
"偏离/v"	1	0
"储/v"	1	0
"储备/n"	1	0
"僵直/z"	1	0
"充盈/v"	1	0
"先锋/n"	1	0
"克仑/nf"	1	0
"克吕韦耶/nf"	1	0
"克山病/n"	1	0
"克拉伯/nf"	1	0
"克拉特斯金/nf"	1	0
"克曼氏/nf"	1	0
"克罗/nf"	1	0
"兜/n"	1	0
"其/r"	1	0
"内寄生/n"	1	0
"内胎/n"	1	0
"再造术/n"	1	0
"农作物/n"	1	0
"冠周炎/n"	1	0
"冬令/n2"	1	0
"冯·雷克林豪森/nf"	1	0
"冲击波/n"	1	0
"冲剂/n"	1	0
"净/a"	1	0
"减/v"	1	0
"减弱/v"	1	0
"凝集/v"	1	0
"凯利/nf"	1	0
"凯恩/nf"	1	0
"出道/v"	1	0
"分子/n"	1	0
"分隔/v"	1	0
"切恩/nf"	1	0
"划分/v"	1	0
"列车/n"	1	0
"创口/n"	1	0
"利布曼/nf"	1	0
"刮/v"	1	0
"制/v"	1	0
"前后/f"	1	0
"前机/n"	1	0
"动员/v"	1	0
"劳伦斯/nf"	1	0
"区域性/n"	1	0
"华/b"	1	0
"南/b"	1	0
"卡利/n"	1	0
"卡尔曼/nf"	1	0
"卡恩斯/nf"	1	0
"卧床不起/v"	1	0
"即/v"	1	0
"即时/d"	1	0
"卵子/n"	1	0
"卵黄/n"	1	0
"厂/n"	1	0
"厄/b"	1	0
"原浆/n"	1	0
"原田/nj"	1	0
"双球菌/n"	1	0
"双生/b"	1	0
"反常/a"	1	0
"发性泌/n"	1	0
"发生器/n"	1	0
"发音/n"	1	0
"取出/v"	1	0
"受阻/v"	1	0
"叠加/v"	1	0
"口形/n"	1	0
"口水/n"	1	0
"古德帕斯丘/nf"	1	0
"叫/v"	1	0
"可乐/n"	1	0
"台/n"	1	0
"史蒂文斯/nf"	1	0
"叶继/n"	1	0
"司/n"	1	0
"合流/v"	1	0
"吉特尔曼/nf"	1	0
"同心圆/n"	1	0
"同性/b"	1	0
"后天/n"	1	0
"后缘/n"	1	0
"向量/n"	1	0
"吓/v"	1	0
"吞/v"	1	0
"吞噬/v"	1	0
"吡/n"	1	0
"吡啶/n"	1	0
"吸吮/v"	1	0
"吹/v"	1	0
"呆/v"	1	0
"呋喃/n"	1	0
"呱/w"	1	0
"命名/v"	1	0
"咪/n"	1	0
"哆/n"	1	0
"哆/w"	1	0
"哈曼/nf"	1	0
"哈特/nf"	1	0
"哈特纳普/nf"	1	0
"哨/n"	1	0
"哭/v"	1	0
"哭闹/v"	1	0
"哮/w"	1	0
"唆/w"	1	0
"唾液腺/n"	1	0
"商用/n"	1	0
"喉结/n"	1	0
"喙/n"	1	0
"嗜睡/v"	1	0
"嗦/x"	1	0
"嘶/v"	1	0
"回声/n"	1	0
"固有/b"	1	0
"圆形/n"	1	0
"圆柱/n"	1	0
"地点/n"	1	0
"坏/a"	1	0
"埃文/nf"	1	0
"基因/n"	1	0
"基础/n"	1	0
"塌/v"	1	0
"塑/v"	1	0
"塑料/n"	1	0
"塞卡尔/nf"	1	0
"夏季/t"	1	0
"外出/v"	1	0
"外套/n"	1	0
"外肾/n"	1	0
"多尿症/n"	1	0
"多次/m"	1	0
"多诺霍/nf"	1	0
"大田/n"	1	0
"大脑皮层/n"	1	0
"天使/n"	1	0
"天鹅/n"	1	0
"失灵/v"	1	0
"失音/v"	1	0
"套管/n"	1	0
"奥利埃/nf"	1	0
"奥尔波特/nf"	1	0
"奥耶斯基/nf"	1	0
"姆/x"	1	0
"始/d"	1	0
"威/n"	1	0
"威尔金森/nf"	1	0
"威德曼/nf"	1	0
"婚配/v"	1	0
"媒/n"	1	0
"孔肯雅热/nf"	1	0
"孢/n"	1	0
"学生/n"	1	0
"安眠/v"	1	0
"宗/q"	1	0
"官方/n"	1	0
"官能/n"	1	0
"宿主/n"	1	0
"密度/n"	1	0
"富于/v"	1	0
"富兰克林/nf"	1	0
"导线/n"	1	0
"小儿/n"	1	0
"小结/n"	1	0
"尖头/n"	1	0
"尤林格/nf"	1	0
"尼龙/n"	1	0
"屎/n"	1	0
"屏气/v"	1	0
"山豆根/n"	1	0
"峰/n"	1	0
"巫术/n"	1	0
"巴尔得/nf"	1	0
"巴特/nf"	1	0
"巴赞/nf"	1	0
"布拉克凡/nf"	1	0
"布朗/nf"	1	0
"布氏/nf"	1	0
"布鲁克/nf"	1	0
"希佩尔/nf"	1	0
"帕西尼/nf"	1	0
"带子/v"	1	0
"席/n"	1	0
"帽/n"	1	0
"平台/n"	1	0
"平山/n"	1	0
"幼儿/n"	1	0
"幽/v"	1	0
"广泛/a"	1	0
"庆大霉素/n"	1	0
"应答/v"	1	0
"座/q"	1	0
"异体/n"	1	0
"弗里德赖希/nf"	1	0
"弗雷德里克森高/nf"	1	0
"弱/a"	1	0
"强迫症/n"	1	0
"形骸/n"	1	0
"彼得/nf"	1	0
"德沃德/nf"	1	0
"心电图/n"	1	0
"忧郁/a"	1	0
"急性子/n"	1	0
"性冈/n2"	1	0
"性泌/n2"	1	0
"恐/d"	1	0
"息/n"	1	0
"悬浮/v"	1	0
"惠普/n"	1	0
"意向性/n"	1	0
"慢性子/n"	1	0
"戈尔登哈尔/nf"	1	0
"成熟期/t"	1	0
"截/v"	1	0
"扁豆/n"	1	0
"手套/n"	1	0
"手掌/n"	1	0
"托德/nf"	1	0
"抗菌素/n"	1	0
"拉斯穆森/nf"	1	0
"拉森/n"	1	0
"拔牙/v"	1	0
"招风/v"	1	0
"拥挤/a"	1	0
"持/v"	1	0
"按照/p"	1	0
"挖/v"	1	0
"挛/n"	1	0
"挥/v"	1	0
"挫/v"	1	0
"捂/v"	1	0
"换型/v"	1	0
"揉/v"	1	0
"提/v"	1	0
"摘除/v"	1	0
"摩擦/v"	1	0
"敌敌畏/n"	1	0
"整容/v"	1	0
"斜坡/n"	1	0
"斜角/n"	1	0
"斯内登/nf"	1	0
"斯坦/nf"	1	0
"斯托克斯/nf"	1	0
"斯特奇/nf"	1	0
"方面/n"	1	0
"施塔加特/nf"	1	0
"施密特/nf"	1	0
"旅途/n"	1	0
"无能/a"	1	0
"无色/v"	1	0
"既/d"	1	0
"日/b"	1	0
"早衰/v"	1	0
"春季/t"	1	0
"普拉德/nf"	1	0
"普罗蒂斯/nf"	1	0
"普鲁菲/nf"	1	0
"暗/a"	1	0
"替/p"	1	0
"有机酸/n"	1	0
"朊/w"	1	0
"服毒/v"	1	0
"期/q"	1	0
"朦/n"	1	0
"未经/d"	1	0
"本次/r"	1	0
"杀伤/v"	1	0
"杏仁/n"	1	0
"村/n"	1	0
"杓/n"	1	0
"杜博维茨/nf"	1	0
"来/v"	1	0
"杰/a"	1	0
"松毛虫/n"	1	0
"松脂/n"	1	0
"果/n"	1	0
"枝/n"	1	0
"枯草杆菌/n"	1	0
"染发/v"	1	0
"树状/b"	1	0
"格子/n"	1	0
"格斯特曼/nf"	1	0
"格雷夫斯/nf"	1	0
"格鲁贝尔/nf"	1	0
"桡/n"	1	0
"桶/n"	1	0
"梅内特里耶/nf"	1	0
"梅格/nf"	1	0
"棕榈/n"	1	0
"槭/n"	1	0
"槭/w"	1	0
"模/n"	1	0
"模具/n"	1	0
"横线/n"	1	0
"橄榄/n"	1	0
"橡皮/n"	1	0
"橡皮膏/n"	1	0
"橡胶/n"	1	0
"殖/n"	1	0
"殖/w"	1	0
"毁损/v"	1	0
"比重/n"	1	0
"毛/n1"	1	0
"毛皮/n"	1	0
"毛细管/n"	1	0
"气功/n"	1	0
"气化/v"	1	0
"气温/n"	1	0
"氧气/n"	1	0
"氨气/n"	1	0
"氯化/v"	1	0
"氰酸/n"	1	0
"水泡/n"	1	0
"汀/n"	1	0
"汉森/nf"	1	0
"汽油/n"	1	0
"沃尔曼/nf"	1	0
"河豚/n"	1	0
"油性/n"	1	0
"泄漏/v"	1	0
"波伊茨/nf"	1	0
"泥/n"	1	0
"泪液/n"	1	0
"泰森/nf"	1	0
"泽/n"	1	0
"泽默林/nf"	1	0
"洋地黄/n"	1	0
"洗/v"	1	0
"活化/v"	1	0
"浮肿/v"	1	0
"海因茨/nf"	1	0
"消/v"	1	0
"消失/v"	1	0
"消毒剂/n"	1	0
"消法/n"	1	0
"消退/v"	1	0
"液化气/n"	1	0
"淤血/n"	1	0
"温/v"	1	0
"游泳/v"	1	0
"溃/v"	1	0
"潜伏期/t"	1	0
"潜血/n"	1	0
"激发/v"	1	0
"濑/n"	1	0
"灭/v"	1	0
"灰白/z"	1	0
"灰色/n"	1	0
"灵/a"	1	0
"炭/n"	1	0
"点头/v"	1	0
"煤/n"	1	0
"熟/a"	1	0
"燕麦/n"	1	0
"片状/b"	1	0
"牙冠/n"	1	0
"牙列不齐/nf"	1	0
"牙痛/v"	1	0
"牛布/n"	1	0
"牛痘/n"	1	0
"牛皮癣/n"	1	0
"牛肝菌/n"	1	0
"牵/v"	1	0
"牵牛花/n"	1	0
"狭小/a"	1	0
"狮/n"	1	0
"玛丽/nf"	1	0
"球拍/n"	1	0
"琥珀酸/n"	1	0
"瓜/n"	1	0
"瓦登伯格/nf"	1	0
"生前/t"	1	0
"生理学/n"	1	0
"甲周炎/n"	1	0
"甲状腺素/n"	1	0
"甲酚/n"	1	0
"电位/n"	1	0
"电光/n"	1	0
"电池/n"	1	0
"甾/w"	1	0
"畏光/v"	1	0
"畸/n"	1	0
"疠/w"	1	0
"疡/w"	1	0
"疫/n"	1	0
"疼/v"	1	0
"疾/n"	1	0
"痂/n"	1	0
"病症/n"	1	0
"痢/n"	1	0
"痢特灵/n"	1	0
"痱子/n"	1	0
"瘢/n"	1	0
"瘢/w"	1	0
"瘭/x"	1	0
"瘰/w"	1	0
"癌症/n"	1	0
"癎/n"	1	0
"白体/n"	1	0
"皂/n"	1	0
"皂/w"	1	0
"皮内/nf"	1	0
"皮革/n"	1	0
"皱纹/n"	1	0
"皱褶/n"	1	0
"益/n"	1	0
"盗汗/v"	1	0
"盲点/n"	1	0
"直升飞机/n"	1	0
"直肠子/n"	1	0
"相互/d"	1	0
"真皮/n"	1	0
"眨眼/v"	1	0
"眼色/n"	1	0
"睫/n"	1	0
"瞬/w"	1	0
"矫形术/n"	1	0
"石匠/n"	1	0
"矽/w"	1	0
"矿/n"	1	0
"矿工/n"	1	0
"砌砖/v"	1	0
"砧/n"	1	0
"破坏性/n"	1	0
"破损/v"	1	0
"硝酸甘油/n"	1	0
"硫酸/n"	1	0
"磨工/n"	1	0
"福代斯/nf"	1	0
"福克斯/nf"	1	0
"福耳/n"	1	0
"离子/n"	1	0
"私人/n"	1	0
"科斯特曼/nf"	1	0
"科茨/nf"	1	0
"秽语/n"	1	0
"穆/b"	1	0
"穆哈/nf"	1	0
"穆恩/nf"	1	0
"穿刺术/n"	1	0
"穿透/v"	1	0
"突然/a"	1	0
"窝囊/a"	1	0
"窿/w"	1	0
"竖起/v"	1	0
"站立/v"	1	0
"笨拙/a"	1	0
"第一二/m"	1	0
"等级/n"	1	0
"米库利奇/nf"	1	0
"类/q"	1	0
"类人猿/n"	1	0
"籽/n"	1	0
"粘性/n"	1	0
"粪便/n"	1	0
"糠秕/n"	1	0
"素食者/n"	1	0
"索托斯/nf"	1	0
"紧张症/n"	1	0
"紧迫性/n"	1	0
"纠正/v"	1	0
"纤维板/n"	1	0
"纳博特/nf"	1	0
"组织性/n"	1	0
"细胞体/n"	1	0
"细胞核/n"	1	0
"细长/z"	1	0
"经血/n"	1	0
"编码/n"	1	0
"缩小/v"	1	0
"网/n"	1	0
"网络/n"	1	0
"羟/n"	1	0
"考/v"	1	0
"耐药性/n"	1	0
"耗/v"	1	0
"耳轮/n"	1	0
"耻/v"	1	0
"聪/a"	1	0
"肉样/n"	1	0
"肘窝/n"	1	0
"肝癌/n"	1	0
"肝素/n"	1	0
"肠痉挛/n"	1	0
"肠胃/n"	1	0
"肠衣/n"	1	0
"肥/n"	1	0
"肩周炎/n"	1	0
"肯尼迪/nf"	1	0
"肺吸虫/n"	1	0
"肺活量/n"	1	0
"肾盂炎/n"	1	0
"胁/v"	1	0
"胃下垂/n"	1	0
"胃壁/n"	1	0
"胆色素/n"	1	0
"胎动/n"	1	0
"胎记/n"	1	0
"脉冲/n"	1	0
"脏器/n"	1	0
"脑电图/n"	1	0
"脑瘤/n"	1	0
"腐/v"	1	0
"腮/n"	1	0
"腹胀/v"	1	0
"腹腔镜/n"	1	0
"膨/n"	1	0
"膨胀/v"	1	0
"自杀/v"	1	0
"致病/v"	1	0
"舒/v"	1	0
"舒乐安/n"	1	0
"舒张/v"	1	0
"舞蹈病/n"	1	0
"良性瘤/n"	1	0
"色痣/n"	1	0
"色盲/n"	1	0
"艾森/nf"	1	0
"艾滋病/n"	1	0
"艾迪氏/nf"	1	0
"苏/b"	1	0
"苛性碱/n"	1	0
"苦/v"	1	0
"英/b"	1	0
"苹果/n"	1	0
"范科尼/nf"	1	0
"茄/w"	1	0
"茧/n"	1	0
"茨/n"	1	0
"茸/n"	1	0
"莨菪/n"	1	0
"莫顿/nf"	1	0
"菊/n"	1	0
"菸/w"	1	0
"萘/w"	1	0
"萨克斯/n"	1	0
"葡/b"	1	0
"葡萄酒/g"	1	0
"蒙德/nf"	1	0
"蔓/n"	1	0
"蕈/n"	1	0
"薄/a"	1	0
"蚁/n"	1	0
"蚕/n"	1	0
"蚕豆/n"	1	0
"蛎/w"	1	0
"蛔/w"	1	0
"蛔虫/n"	1	0
"蛰伏/v"	1	0
"蜂/n"	1	0
"蜇/v"	1	0
"蜕/v"	1	0
"蜗/n"	1	0
"蝾螈/n"	1	0
"螺旋/n"	1	0
"血流/n"	1	0
"行军/v"	1	0
"补充/v"	1	0
"被动/a"	1	0
"裂开/v"	1	0
"褥/n"	1	0
"襞/w"	1	0
"西平/n"	1	0
"覆/v"	1	0
"规/n"	1	0
"觉/v"	1	0
"解剖/v"	1	0
"计数/v"	1	0
"许/m"	1	0
"设计/v"	1	0
"评价/v"	1	0
"谱/v"	1	0
"贝克威思/nf"	1	0
"贝内/nf"	1	0
"贾菲利希滕斯坦/nf"	1	0
"赫克斯海默/nf"	1	0
"走路/v"	1	0
"足下/s"	1	0
"跗/n"	1	0
"路上/s"	1	0
"路易/nf"	1	0
"跳伞/v"	1	0
"踌躇/v"	1	0
"蹄/n"	1	0
"躁动/v"	1	0
"转型/v"	1	0
"辉/n"	1	0
"输入/v"	1	0
"输出/v"	1	0
"辛/n1"	1	0
"辛丁/nf"	1	0
"过渡性/n"	1	0
"近亲/n"	1	0
"还原/v"	1	0
"迪亚兹/nf"	1	0
"迪宾/nf"	1	0
"迪谢纳/nf"	1	0
"迷信/v"	1	0
"退化/v"	1	0
"逊/v"	1	0
"逮捕/v"	1	0
"道子/n"	1	0
"道格拉斯/nf"	1	0
"避孕针/n"	1	0
"邻/v"	1	0
"郎/n"	1	0
"部下/n"	1	0
"酒色/n"	1	0
"酪/n"	1	0
"酵/n"	1	0
"酵/w"	1	0
"酵母菌/n"	1	0
"醣/w"	1	0
"里奇/nf"	1	0
"里德尔/nf"	1	0
"野火/n"	1	0
"金/n"	1	0
"鉴定/v"	1	0
"针孔/n"	1	0
"钢丝/n"	1	0
"钱/n"	1	0
"铃/n"	1	0
"铅中毒/n"	1	0
"铊/w"	1	0
"铍/n"	1	0
"链霉素/n"	1	0
"锁定/v"	1	0
"锂/n"	1	0
"锥形/n"	1	0
"镍/n"	1	0
"镫/w"	1	0
"长/a"	1	0
"长春/n"	1	0
"门前/s"	1	0
"闪/v"	1	0
"问/v"	1	0
"队员/n"	1	0
"防止/v"	1	0
"阴干/v"	1	0
"阴影/n"	1	0
"阴湿/a"	1	0
"阶段/n"	1	0
"阻力/n"	1	0
"阻断/v"	1	0
"阿克森费尔德/nf"	1	0
"阿哥/n"	1	0
"阿斯匹林/n"	1	0
"阿斯金/nf"	1	0
"阿米/nf"	1	0
"阿萨/nf"	1	0
"附着/v"	1	0
"陆地/n"	1	0
"隆德/n"	1	0
"隔膜/n"	1	0
"隔间/n"	1	0
"难免/v"	1	0
"雌/b"	1	0
"雷极/n2"	1	0
"霍法/nf"	1	0
"霜/n"	1	0
"露出/v"	1	0
"静/a"	1	0
"静坐/v"	1	0
"鞋/n"	1	0
"韦斯特/nf"	1	0
"韧/a"	1	0
"项/q"	1	0
"顺应/v"	1	0
"颅腔/n"	1	0
"频率/n"	1	0
"颔/v"	1	0
"颚/n"	1	0
"颚/w"	1	0
"颠/v"	1	0
"颧/w"	1	0
"飞行/v"	1	0
"飞行员/n"	1	0
"马富奇/n"	1	0
"马尔凯萨尼/nf"	1	0
"马尔基亚法瓦/nf"	1	0
"骑士/n"	1	0
"骰/w"	1	0
"髋骨/n"	1	0
"高低/n"	1	0
"高山病/n"	1	0
"高蛋白/n"	1	0
"高雄/n"	1	0
"魏尔/nf"	1	0
"魏森巴赫/nf"	1	0
"鲁/b"	1	0
"鲁塞尔/nf"	1	0
"鲁宾斯坦/nf"	1	0
"鲁登巴赫/nf"	1	0
"鲍恩/nf"	1	0
"鲍曼/nf"	1	0
"鸡/n"	1	0
"鹅/n"	1	0
"鹿角/n"	1	0
"麦克尔/nf"	1	0
"麻黄素/n"	1	0
"黏膜炎/n"	1	0
"鼻梁/n"	1	0
"鼾/w"	1	0
"龙葵/n"	1	0
