"Word1"	"icd10-wordtokens"	"icd10-I-wordtokens"
"先天性/b"	1136	2
"急性/b"	820	105
"非/b"	692	60
"慢性/b"	553	34
"恶性/b"	200	1
"重型/b"	182	0
"公共/b"	173	0
"轻型/b"	169	0
"浅表/b"	160	4
"原/b"	156	7
"主要/b"	114	0
"亚/b"	85	8
"潜在/b"	90	0
"良性/b"	88	1
"副/b"	82	0
"假性/b"	47	23
"母/b"	68	0
"机动/b"	67	0
"流行性/b"	62	0
"阿/b"	55	1
"重度/b"	50	1
"中度/b"	42	1
"斯/b"	34	1
"济/b"	28	0
"扁平/b"	25	0
"总/b"	13	10
"雄/b"	21	0
"药用/b"	19	0
"三叉/b"	15	0
"巴/b"	15	0
"贝/b"	13	2
"异型/b"	13	1
"有轨/b"	14	0
"两性/b"	13	0
"罗/b"	13	0
"丹/b"	12	0
"助产/b"	12	0
"隐性/b"	11	1
"单个/b"	10	0
"明细/b"	10	0
"金/b"	10	0
"铁血/b"	10	0
"内在/b"	9	0
"高危/b"	9	0
"二期/b"	8	0
"博/b"	8	0
"大型/b"	8	0
"尼/b"	8	0
"希/b"	8	0
"洛/b"	8	0
"特大/b"	7	0
"真性/b"	7	0
"埃/b"	6	0
"宁/b"	5	0
"吉/b"	4	0
"坦/b"	4	0
"天然/b"	4	0
"德/b"	4	0
"扩张型/b"	2	2
"格/b"	3	1
"白/b"	3	1
"美/b"	4	0
"野/b"	4	0
"额外/b"	4	0
"人造/b"	3	0
"单克隆/b"	3	0
"哈/b"	3	0
"川/b"	3	0
"无机/b"	3	0
"显性/b"	3	0
"深层/b"	3	0
"特有/b"	3	0
"维/b"	3	0
"蒙/b"	2	1
"褐/b"	3	0
"中/b"	2	0
"中等/b"	2	0
"临床/b"	2	0
"临界/b"	1	1
"二级/b"	2	0
"低度/b"	2	0
"偶发/b"	1	1
"刑事/b"	2	0
"双重/b"	2	0
"古典/b"	2	0
"奥/b"	2	0
"新型/b"	2	0
"无性/b"	2	0
"普氏/b"	2	0
"民事/b"	2	0
"水生/b"	2	0
"特定/b"	2	0
"特种/b"	2	0
"芬/b"	2	0
"莫/b"	2	0
"菲/b"	2	0
"非常规/b"	2	0
"临时/b"	1	0
"伊/b"	1	0
"伞状/b"	1	0
"华/b"	1	0
"南/b"	1	0
"厄/b"	1	0
"双生/b"	1	0
"同性/b"	1	0
"固有/b"	1	0
"日/b"	1	0
"树状/b"	1	0
"片状/b"	1	0
"穆/b"	1	0
"苏/b"	1	0
"英/b"	1	0
"葡/b"	1	0
"雌/b"	1	0
"鲁/b"	1	0
