"Word1"	"icd10-wordtokens"	"icd10-I-wordtokens"
"有害/a"	568	0
"狭窄/a"	371	140
"小/a"	404	13
"全/a"	265	62
"足/a"	275	0
"不良/a"	232	2
"大/a"	204	11
"紊乱/a"	173	0
"假/a"	167	1
"陈旧/a"	148	10
"异/a"	149	0
"高/a"	135	3
"尖/a"	81	48
"痛/a"	127	1
"阴/a"	118	2
"健康/a"	118	0
"意外/a"	111	1
"麻痹/a"	112	0
"低/a"	102	2
"细/a"	86	13
"肥大/a"	92	6
"硬/a"	86	9
"红/a"	81	4
"沉着/a"	78	0
"特殊/a"	77	0
"黑/a"	74	0
"必要/a"	66	0
"头痛/a"	62	0
"抑郁/a"	62	0
"肥厚/a"	48	8
"可疑/a"	54	0
"过速/a"	29	22
"完全/a"	47	0
"短暂/a"	46	0
"左/a"	28	17
"迟缓/a"	45	0
"困难/a"	43	0
"松弛/a"	43	0
"短/a"	41	1
"单纯/a"	37	1
"焦虑/a"	37	0
"疼痛/a"	37	0
"赘/a"	26	10
"失常/a"	25	10
"早/a"	34	0
"强硬/a"	33	0
"次/a"	32	0
"精/a"	29	2
"干燥/a"	30	0
"残/a"	30	0
"窄/a"	26	4
"紧张/a"	30	0
"痒/a"	29	0
"正常/a"	28	0
"少/a"	27	0
"强/a"	27	0
"软/a"	27	0
"平衡/a"	25	0
"持久/a"	25	0
"深/a"	18	7
"轻微/a"	25	0
"白/a"	23	0
"严重/a"	22	0
"阔/a"	22	0
"单一/a"	21	0
"急进/a"	21	0
"醇/a"	21	0
"难/a"	20	1
"黄/a"	20	0
"窘迫/a"	19	0
"浅/a"	18	0
"迟/a"	18	0
"冷/a"	17	0
"纯/a"	16	1
"隆/a"	17	0
"一般/a"	16	0
"密集/a"	16	0
"恐怖/a"	15	0
"卫生/a"	14	0
"厚/a"	13	1
"恶/a"	14	0
"普通/a"	14	0
"朗/a"	14	0
"巨大/a"	13	0
"弯曲/a"	13	0
"易/a"	13	0
"混浊/a"	13	0
"透明/a"	13	0
"镇静/a"	13	0
"僵硬/a"	12	0
"寻常/a"	12	0
"不规则/a"	11	0
"常见/a"	11	0
"普/a"	11	0
"森/a"	11	0
"矮小/a"	11	0
"僵/a"	10	0
"尖锐/a"	10	0
"显著/a"	10	0
"疲劳/a"	10	0
"钝/a"	10	0
"频/a"	7	3
"微/a"	9	0
"成熟/a"	9	0
"新/a"	9	0
"杂/a"	9	0
"消瘦/a"	9	0
"稀少/a"	9	0
"青/a"	9	0
"乏力/a"	8	0
"冲动/a"	8	0
"凹/a"	8	0
"妥/a"	8	0
"湿/a"	8	0
"肥胖/a"	8	0
"蓝/a"	7	1
"偏执/a"	7	0
"微小/a"	7	0
"敏/a"	7	0
"粗/a"	7	0
"远/a"	7	0
"适当/a"	7	0
"勃/a"	6	0
"原始/a"	6	0
"富/a"	6	0
"性急/a"	6	0
"扁/a"	6	0
"紫/a"	6	0
"迂曲/a"	3	3
"全面/a"	5	0
"奇/a"	5	0
"孤独/a"	5	0
"实/a"	5	0
"平滑/a"	5	0
"慢/a"	5	0
"消极/a"	5	0
"缓慢/a"	5	0
"贫/a"	4	1
"频繁/a"	5	0
"低下/a"	4	0
"充足/a"	4	0
"刻板/a"	4	0
"复杂/a"	4	0
"宽/a"	4	0
"弛缓/a"	4	0
"急促/a"	4	0
"恰当/a"	4	0
"成功/a"	2	2
"敌对/a"	4	0
"明显/a"	4	0
"正确/a"	4	0
"相似/a"	4	0
"秃/a"	4	0
"细小/a"	4	0
"老/a"	4	0
"致密/a"	4	0
"虐/a"	4	0
"近视/a"	4	0
"随意/a"	4	0
"麻木/a"	4	0
"不安/a"	3	0
"对称/a"	3	0
"幼稚/a"	3	0
"惊恐/a"	3	0
"愚/a"	3	0
"曼/a"	3	0
"特/a"	3	0
"直接/a"	3	0
"紧/a"	3	0
"绿/a"	3	0
"脆/a"	3	0
"脆弱/a"	3	0
"艰难/a"	3	0
"苍白/a"	3	0
"衰弱/a"	3	0
"贫困/a"	3	0
"雅/a"	3	0
"不同/a"	2	0
"不适/a"	2	0
"亲和/a"	2	0
"入眼/a"	2	0
"凶暴/a"	2	0
"剧烈/a"	2	0
"劳累/a"	2	0
"危重/a"	2	0
"合意/a"	2	0
"含糊/a"	2	0
"和气/a"	2	0
"和谐/a"	2	0
"多疑/a"	2	0
"奇异/a"	2	0
"好/a"	2	0
"寒冷/a"	2	0
"差/a"	2	0
"年轻/a"	2	0
"急躁/a"	2	0
"恐惧/a"	2	0
"恶劣/a"	2	0
"恶心/a"	2	0
"愉快/a"	2	0
"愤怒/a"	2	0
"敏感/a"	2	0
"易燃/a"	2	0
"最低/a"	2	0
"杂乱/a"	2	0
"松软/a"	1	1
"沮丧/a"	2	0
"淡漠/a"	2	0
"淫/a"	2	0
"渴/a"	2	0
"激动/a"	2	0
"焦/a"	2	0
"穷/a"	2	0
"竭/a"	2	0
"简单/a"	2	0
"糙/a"	2	0
"结巴/a"	2	0
"绵/a"	2	0
"缓/a"	2	0
"胀/a"	2	0
"背静/a"	2	0
"臭/a"	2	0
"莠/a"	2	0
"落后/a"	2	0
"衰老/a"	2	0
"详细/a"	2	0
"贫穷/a"	2	0
"费解/a"	2	0
"过分/a"	2	0
"迟钝/a"	2	0
"锋利/a"	2	0
"锐利/a"	2	0
"错乱/a"	2	0
"个别/a"	1	0
"优/a"	1	0
"佳/a"	1	0
"偏心/a"	1	0
"净/a"	1	0
"反常/a"	1	0
"坏/a"	1	0
"广泛/a"	1	0
"弱/a"	1	0
"忧郁/a"	1	0
"拥挤/a"	1	0
"无能/a"	1	0
"暗/a"	1	0
"杰/a"	1	0
"灵/a"	1	0
"熟/a"	1	0
"狭小/a"	1	0
"突然/a"	1	0
"窝囊/a"	1	0
"笨拙/a"	1	0
"聪/a"	1	0
"薄/a"	1	0
"被动/a"	1	0
"长/a"	1	0
"阴湿/a"	1	0
"静/a"	1	0
"韧/a"	1	0
